<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="**\*.resx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="CPlusPlusClassTemplate.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="ClassTemplateSettingsView.paml" />
    <EmbeddedResource Include="ComponentSettingsForm.paml" />
    <EmbeddedResource Include="CodeAnalysisSettingsFormView.paml" />
    <EmbeddedResource Include="DebuggerSettingsFormView.paml" />
    <EmbeddedResource Include="IncludePathSettingsFormView.paml" />
    <EmbeddedResource Include="ReferenceSettingsFormView.paml" />
    <EmbeddedResource Include="TargetSettingsForm.paml" />
    <EmbeddedResource Include="ToolchainSettingsFormView.paml" />
    <EmbeddedResource Include="TypeSettingsFormView.paml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvalonStudio.Controls.Standard\AvalonStudio.Controls.Standard.csproj" />
    <ProjectReference Include="..\AvalonStudio.Extensibility\AvalonStudio.Extensibility.csproj" />
    <ProjectReference Include="..\AvalonStudio.Projects.Standard\AvalonStudio.Projects.Standard.csproj">
      <Private>true</Private>
    </ProjectReference>
    <ProjectReference Include="..\AvalonStudio.Repository\AvalonStudio.Repository.csproj" />
    <ProjectReference Include="..\AvalonStudio.Toolchains.GCC\AvalonStudio.Toolchains.GCC.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Templates\CppClass.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\CppClassHeader.template">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>