<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
/******************************************************************************
*       Description: 
*
*       Author: 
*         Date: <#=DateTime.Now.Date.ToLongDateString()#>
*
*******************************************************************************/
#pragma mark Compiler Pragmas


#pragma mark Includes
#include "<#= className #>.h"

#pragma mark Definitions and Constants


#pragma mark Static Data


#pragma mark Static Functions


#pragma mark Member Implementations
<#= className#>::<#= className#> ()
{
}

<#= className#>::~<#= className#> ()
{
}
