<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
/******************************************************************************
*       Description: 
*
*       Author: 
*         Date: <#=DateTime.Now.Date.ToLongDateString()#>
*
*******************************************************************************/
#pragma mark Compiler Pragmas
#ifndef <#=className.ToUpper()#>_H_
#define <#=className.ToUpper()#>_H_

#pragma mark Includes
#include <stddef.h>
#include <stdbool.h>
#include <stdint.h>

/**
 *  <#= className #>
 */
class <#= className #>
{
#pragma mark Public Members
public:
    /**
     * Instantiates a new instance of <#= className #>.
     */
    <#= className #> ();
    ~<#= className #> ();

#pragma mark Protected Members
protected:

#pragma mark Private Members
private:

};

#endif
