<UserControl xmlns="https://github.com/avaloniaui">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="180"/>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>

      <Panel Grid.RowSpan="2">
        <ListBox  Items="{Binding Manufacturers}" SelectedItem="{Binding SelectedManufacturer}">

          <ListBox.DataTemplates>
            <DataTemplate>
              <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
          </ListBox.DataTemplates>
        </ListBox>

      </Panel>


      <Panel Grid.Column="1" Grid.RowSpan="2" >
        <ListBox Grid.Column="1" Grid.RowSpan="2" Items="{Binding Devices}" SelectedItem="{Binding SelectedDevice}">
          <ListBox.DataTemplates>
            <DataTemplate>
              <TextBlock Text="{Binding Name}"/>
            </DataTemplate>
          </ListBox.DataTemplates>
        </ListBox>
      </Panel>

      <Panel Grid.Column="2" Grid.RowSpan="2" >
        <Grid >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>

          <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
          </Grid.RowDefinitions>

          <TextBlock Text="Name"/>
          <TextBlock Grid.Column="1" Text="{Binding SelectedDevice.Name}"/>

          <TextBlock Grid.Row="1" Text="Clock Speed"/>
          <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedDevice.Clock}"/>

          <TextBlock Grid.Row="2" Text="Core"/>
          <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedDevice.Core.Name}"/>

          <TextBlock Grid.Row="3" Text="Core Version"/>
          <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedDevice.Core.Version}"/>

          <TextBlock Grid.Row="4" Text="Floating Point"/>
          <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedDevice.Core.Fpu}"/>

          <TextBlock Grid.Row="5" Text="Internal ROM"/>
          <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedDevice.RomSize}"/>

          <TextBlock Grid.Row="6" Text="Internal RAM"/>
          <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding SelectedDevice.RamSize}"/>

          <TextBlock Grid.Row="7" Text="Description"/>
          <TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding SelectedDevice.Description}"/>
        </Grid>
      </Panel>
    </Grid>
  </UserControl>