<UserControl xmlns="https://github.com/avaloniaui" xmlns:cont="clr-namespace:AvalonStudio.Extensibility.Controls;assembly=AvalonStudio.Extensibility" xmlns:Controls="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Extensibility">
  <Grid IsEnabled="{Binding IsEnabled}">
    <Grid.RowDefinitions>
      <RowDefinition Height="30"/>
      <RowDefinition Height="110" />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="282*"/>
      <ColumnDefinition Width="115*"/>
      <ColumnDefinition Width="397*"/>
    </Grid.ColumnDefinitions>

    <TextBlock Grid.Row="0" Text="Toolchain" Grid.ColumnSpan="2"/>
    <DropDown Grid.Row="0" Grid.Column="2" Items="{Binding Toolchains}" SelectedItem="{Binding SelectedToolchain, Mode=TwoWay}">
      <DropDown.Styles>
        <Style Selector="DropDownItem">
          <Setter Property="Background" Value="#1e1e1e" />
        </Style>

        <Style Selector="DropDownItem:selected">
          <Setter Property="Background" Value="#3f3f46" />
        </Style>

        <Style Selector="DropDownItem:pointerover">
          <Setter Property="Background" Value="Red" />
        </Style>
      </DropDown.Styles>
    </DropDown>

    <Panel Grid.Row="1" Grid.ColumnSpan="3" DataContext="{Binding SelectedToolchain}"  >
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition Height="30"/>
          <RowDefinition/>
          <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name: " HorizontalAlignment="Right"/>
        <TextBlock Grid.Column="1" Text="{Binding Name}" Margin="10 5 0 0"/>
        <TextBlock Grid.Row="1" Text="Version:" HorizontalAlignment="Right"/>
        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Version}" Margin="10 5 0 0"/>
        <TextBlock Grid.Row="2" Text="Description:" HorizontalAlignment="Right" />
        <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Margin="10 5 0 0"/>

        <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{Binding ButtonText}" Command="{Binding InstallCommand}"/>
        <TextBlock Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding StatusMessage}"/>
      </Grid>
    </Panel>

    <Grid Grid.Row="2" Grid.ColumnSpan="3">
      <Grid Margin="4">
        <Border BorderThickness="1" BorderBrush="#3d3d3d">
          <DockPanel>
            <StackPanel DockPanel.Dock="Top" ZIndex="100">
              <TabStrip Name="toolStrip" Items="{Binding ConfigPages}" SelectedItem="{Binding SelectedConfigPage, Mode=TwoWay}" Focusable="false">
                <TabStrip.ItemsPanel>
                  <ItemsPanelTemplate>
                    <DockPanel LastChildFill="false" />
                  </ItemsPanelTemplate>
                </TabStrip.ItemsPanel>

                <TabStrip.Styles>
                  <Style Selector="TabStripItem">
                    <Setter Property="Foreground" Value="#585656" />
                  </Style>
                  <Style Selector="TabStripItem:pointerover">
                    <Setter Property="Foreground" Value="WhiteSmoke" />
                  </Style>
                  <Style Selector="TabStripItem:selected">
                    <Setter Property="Foreground" Value="WhiteSmoke" />
                  </Style>
                </TabStrip.Styles>

                <TabStrip.DataTemplates>
                  <DataTemplate>
                    <StackPanel Orientation="Horizontal" Gap="2">
                      <TextBlock Text="{Binding Title}" Margin="2"/>
                    </StackPanel>
                  </DataTemplate>
                </TabStrip.DataTemplates>
              </TabStrip>
            </StackPanel>

            <Controls:ViewModelViewHost DataContext="{Binding #toolStrip.SelectedItem}" ZIndex="50" />
          </DockPanel>
        </Border>
      </Grid>

    </Grid>
  </Grid>
</UserControl>