{
  "Name": "STM32F4xx_HAL_Driver",
  "Type": "StaticLibrary",
  "References": [
    {
      "Name": "CMSIS"
    }
  ],
  "Includes": [
    {
      "Value": "Inc",
      "Exported": true,
      "Global": false
    },
    {
      "Value": "Inc/Legacy",
      "Exported": true,
      "Global": false
    }
  ],
  "StaticLibraries": [],
  "ExcludedFiles": [
    "Release_Notes.html",
    "STM32F410Rx_User_Manual.chm",
    "STM32F411xE_User_Manual.chm",
    "STM32F417xx_User_Manual.chm",
    "STM32F439xx_User_Manual.chm",
    "STM32F446xx_User_Manual.chm",
    "STM32F479xx_User_Manual.chm"
  ],
  "ToolchainSettings": {},
  "DebugSettings": {}
}