<UserControl xmlns="https://github.com/avaloniaui" xmlns:local="clr-namespace:AvalonStudio.Controls.Standard.CodeEditor;assembly=AvalonStudio.Controls.Standard">
  <Grid TextBlock.Foreground="{DynamicResource ThemeForegroundBrush}">
    <StackPanel Orientation="Horizontal" Gap="4">
      <local:SignatureView DataContext="{Binding SelectedSignature}" />
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="(" />
        <TextBlock Text="{Binding SelectedSignatureIndex}" />
        <TextBlock Text="/" />
        <TextBlock Text="{Binding SignatureCount}" />
        <TextBlock Text=")" />
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>