<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Snippets\**" CopyToOutputDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.2-build5392-beta" />
    <PackageReference Include="AvalonStudio.Languages.CPlusPlus.LibClang" Version="6.0.0" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="2.0.2" />
    <PackageReference Include="VitalElement.NClang" Version="0.9.0-build15-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\csharp-language-server-protocol\src\Client\Client.csproj" />
    <ProjectReference Include="..\..\csharp-language-server-protocol\src\Protocol\Protocol.csproj" />
    <ProjectReference Include="..\..\csharp-language-server-protocol\src\Server\Server.csproj" />
    <ProjectReference Include="..\AvalonStudio.Extensibility\AvalonStudio.Extensibility.csproj" />
    <ProjectReference Include="..\AvalonStudio.Projects.CPlusPlus\AvalonStudio.Projects.CPlusPlus.csproj" />
    <ProjectReference Include="..\AvalonStudio.Projects.Standard\AvalonStudio.Projects.Standard.csproj" />
  </ItemGroup>

</Project>