<?xml version="1.0" encoding="utf-8"?>
<ArrayOfProjectItemUserData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemUserData>
    <Id>95fb1b73-4f68-42b1-835b-6d18faf0175a</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>61f6b5e4-16b5-4f3f-960f-dfb665e79711</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>0bcfd564-c48a-4245-bb45-fa3498116c3e</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
</ArrayOfProjectItemUserData>