<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LocationRelativeToParent>CommonHal\CommonHal.veproj</LocationRelativeToParent>
  <Children>
    <ProjectItem xsi:type="ProjectFolder">
      <Id>c23e3f16-8983-488f-9ced-b3582e5956bb</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>SignalGenerator\</LocationRelativeToParent>
      <Children>
        <ProjectItem xsi:type="ProjectFile">
          <Id>73248afd-1f17-4c52-899b-2c76822d9b1b</Id>
          <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
          <LocationRelativeToParent>CIFrequencyGenerator.c</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>796080b5-c49d-471f-bfac-44fd78c18cfa</Id>
          <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
          <LocationRelativeToParent>CIFrequencyGenerator.h</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>2d86013c-9781-47dc-a3de-389a199b1292</Id>
          <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
          <LocationRelativeToParent>IFrequencyChannel.h</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>2866e05b-8663-468b-9dfb-637d8750b8de</Id>
          <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
          <LocationRelativeToParent>IPwmChannel.cpp</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>d0332988-cddd-4564-a01b-6f5b16913611</Id>
          <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
          <LocationRelativeToParent>IPwmChannel.h</LocationRelativeToParent>
        </ProjectItem>
      </Children>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>1f37e3c8-f4c3-4834-af56-2e9f2f4d424c</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>IAdc.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>2f78ce60-1578-45d8-866b-c39da3c7da30</Id>
      <ParentId>542834a7-6aac-4b81-bf21-fd2afd103965</ParentId>
      <LocationRelativeToParent>IBootloaderService.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>0eed86b3-65e7-462c-b6d9-19085335eb4a</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>II2C.cpp</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>ee761dad-92c6-45a4-8135-d4be096856ab</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>II2C.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>19084e6e-fe66-4afa-aa40-3b7c05ba0a59</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>IInputCaptureChannel.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>8c3858c2-503c-4d0c-96fa-902596520669</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>Interrupt.cpp</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>fa9d5399-ebc0-4a36-b766-e465af131c25</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>Interrupt.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>db26ad5d-6062-432d-8118-55174314188d</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>IPort.cpp</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>e8d3fc06-95d5-4082-b6c4-a0ba37de1601</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>IPort.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>8f20456a-d99b-47f2-ac9b-d4bf93150f7e</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>IPrinter.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>9bb5fe4a-cf58-4900-b5b8-a111de4dca3e</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>IQuadratureEncoder.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>6b00d885-1475-4851-b538-6ddaa647a156</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>ISerialPort.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>57087ac9-fcf0-4095-b063-9f7110308206</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>ISpi.cpp</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>ee89beeb-9d6c-4216-a225-d3273c915aeb</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>ISpi.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>b8dc54a2-2eab-4338-88a2-b3ab7091b813</Id>
      <ParentId>e2ab2d9e-1a0d-4bcc-bdc9-535bb48bf1bb</ParentId>
      <LocationRelativeToParent>ITimer.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>0636d8bf-2eb8-4095-8747-b4dabb476b0b</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>IUart.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>9866dbc2-63d5-40a1-bc71-89c5351a6b3b</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>IUsbHidDevice.cpp</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>cc207710-83e9-4217-9e95-140e6c9c903e</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>IUsbHidDevice.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>2e01eccb-3781-4c67-a42d-ec0a507186db</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>SerialPort.cpp</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>04644593-6f5a-4b20-88c1-1bc2862cfb2d</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>SerialPort.h</LocationRelativeToParent>
    </ProjectItem>
  </Children>
  <ExportedIncludes>
    <string>CommonHal</string>
    <string>CommonHal</string>
  </ExportedIncludes>
  <Configurations>
    <ProjectConfiguration>
      <Name>Default</Name>
      <ToolChain xsi:type="PicXC32ToolChain">
        <Optimization>Off</Optimization>
        <OptimizationPriority>None</OptimizationPriority>
      </ToolChain>
      <CppSupport>true</CppSupport>
      <DebugSymbols>false</DebugSymbols>
      <Rtti>false</Rtti>
      <Exceptions>false</Exceptions>
      <IncludePaths>
        <string>..\CommonHal</string>
        <string>..\..\CallAid.X</string>
        <string>..\..\..\..\..\..\..\VEStudio\AppData\Repos\PIC32ToolChain\pic32mx\include\Cpp</string>
      </IncludePaths>
      <Defines>
        <string>SUPPORT_CPLUSPLUS</string>
      </Defines>
      <MiscCompilerArguments />
      <UseMemoryLayout>false</UseMemoryLayout>
      <DiscardUnusedSections>false</DiscardUnusedSections>
      <NotUseStandardStartupFiles>false</NotUseStandardStartupFiles>
      <Fpu>None</Fpu>
      <Library>None</Library>
      <Optimization>None</Optimization>
      <OptimizationPreference>None</OptimizationPreference>
      <LinkedLibraries />
      <SelectedDeviceId>0</SelectedDeviceId>
      <InRom1Start>0</InRom1Start>
      <InRom1Size>0</InRom1Size>
      <InRom2Start>0</InRom2Start>
      <InRom2Size>0</InRom2Size>
      <InRam1Start>0</InRam1Start>
      <InRam1Size>0</InRam1Size>
      <InRam2Start>0</InRam2Start>
      <InRam2Size>0</InRam2Size>
      <DebugInRam>false</DebugInRam>
      <IsLibrary>true</IsLibrary>
    </ProjectConfiguration>
  </Configurations>
  <References />
</Project>