# AvalonStudio

./: .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  Directory.Build.props  Directory.Build.targets  LICENSE.md  README.md  appveyor.yml  avalon.ps1  azure-pipelines.yml  build.cake  build.ps1  build.sh  dependencies.sh  download.ps1  index.html  install-latest-dotnet.sh  nuget.config  packages.config  params.json  release_to_github.sh
AvalonStudio/AvalonStudio.Controls.Editor/: AvalonStudio.Controls.Editor.csproj  AvaloniaEditExtensions.cs  AvaloniaEditTextDocumentAdaptor.cs  BracketMatchingBackgroundRenderer.cs  BreakPointMargin.cs  CodeEditor.cs  CodeEditor.xaml  CodeEditorToolTip.xaml  CodeEditorToolTip.xaml.cs  CodeHighlighter.cs  CompletionAssistantView.xaml  CompletionAssistantView.xaml.cs  CompletionAssistantViewModel.cs  DocumentUtilities.cs  EditorExtensions.cs  EditorSettingsView.xaml  EditorSettingsView.xaml.cs  EditorSettingsViewModel.cs  EditorView.xaml  ErrorProbe.paml.cs  ErrorProbeView.paml  ErrorProbeViewModel.cs  Intellisense.paml.cs  Intellisense.xaml  IntellisenseAssistantUserControl.xaml  IntellisenseAssistantUserControl.xaml.cs  IntellisenseManager.cs  IntellisenseUserControl.xaml  IntellisenseUserControl.xaml.cs  IntellisenseViewModel.cs  LineNumberMargin.cs  ParameterSymbolViewModel.cs  ParameterViewModel.cs  RenameControl.xaml  RenameControl.xaml.cs  ScopeLineBackgroundRenderer.cs  SignatureHelpView.paml  SignatureHelpView.paml.cs  SignatureHelpViewModel.cs  SignatureView.xaml  (+7 more)
AvalonStudio/AvalonStudio.Controls.Standard/: AvalonStudio.Controls.Standard.csproj  ITooltipDataProvider.cs  NewProjectDialog.paml.cs  NewProjectDialogViewModel.cs  ProjectConfigurationDialog.paml.cs  ProjectConfigurationDialogViewModel.cs  ProjectFolderViewModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  ReferenceFolderViewModel.cs  ReferenceViewModel.cs  SolutionExplorer.paml  SolutionExplorerView.paml  SolutionExplorerView.paml.cs  SolutionExplorerViewModel.cs  SolutionViewModel.cs  SourceFileViewModel.cs  StandardProjectViewModel.cs  TooltipDataRequestEventArgs.cs  packages.config
AvalonStudio/AvalonStudio.Controls.Standard.Tests/: AvalonStudio.Controls.Standard.Tests.csproj  SnippetParserTests.cs  StaticHighlightingTests.cs  TestLanguageService.cs
AvalonStudio/AvalonStudio.Debugging/: AvalonStudio.Debugging.csproj  BreakPoint.cs  BreakPointManager.cs  BreakPointMargin.cs  CallStackView.paml  CallStackView.paml.cs  CallStackViewModel.cs  DebugManager.cs  DebugManager2.cs  DisassembledLine.cs  DisassemblyDataProvider.cs  DisassemblyView.paml  DisassemblyView.paml.cs  DisassemblyViewModel.cs  DisassemblyViewTextColorizer.cs  ExtendedDebuggerSession.cs  Extensions.cs  Frame.cs  FrameViewModel.cs  IDebugManager.cs  IDebugManager2.cs  IDebugger.cs  IWatchList.cs  InstructionLine.cs  LineViewModel.cs  LiveBreakPoint.cs  LocalsView.paml  LocalsView.paml.cs  LocalsView2.xaml  LocalsView2.xaml.cs  LocalsViewModel.cs  MemoryByteViewModel.cs  MemoryBytes.cs  MemoryBytesViewModel.cs  MemoryView.paml  MemoryView.paml.cs  MemoryViewDataProvider.cs  MemoryViewModel.cs  MenuDefinitions.cs  NameValuePair.cs  (+23 more)
AvalonStudio/AvalonStudio.Debugging.DotNetCore/: AvalonStudio.Debugging.DotNetCore.csproj  DotNetCoreDebugSessionProvider.cs  Extensions.cs  PdbSymbolReader.cs  PdbSymbolReaderFactory.cs  SymbolDocument.cs  SymbolMethod.cs  SymbolScope.cs  SymbolVariable.cs
AvalonStudio/AvalonStudio.Debugging.GDB/: AvalonStudio.Debugging.GDB.csproj  Command.cs  CommandStatus.cs  ContinueCommand.cs  DataDisassembleCommand.cs  DataListChangedRegistersCommand.cs  DataListRegisterNamesCommand.cs  DataListRegisterValuesCommand.cs  DataReadMemoryBytesCommand.cs  EnablePrettyPrintingCommand.cs  ExecArgumentsCommand.cs  ExecInterruptCommand.cs  ExecNextInstructionCommand.cs  FinishCommand.cs  GDBDebugAdaptor.cs  GDBDebugger.cs  GDBResponse.cs  GDBSetCommand.cs  GdbBacktrace.cs  GdbCommandResult.cs  GdbDissassemblyBuffer.cs  GdbEvent.cs  GdbMiExtensions.cs  GdbSession.cs  GdbSessionFactory.cs  InterruptCommand.cs  MonitorCommand.cs  NameValuePair.cs  RemoveBreakPointCommand.cs  ResultData.cs  RunCommand.cs  SetBreakPointCommand.cs  SetCommand.cs  StackListFramesCommand.cs  StackListVariablesCommand.cs  StepIntoCommand.cs  StepOverCommand.cs  TargetDownloadCommand.cs  TargetSelectCommand.cs  VarCreateCommand.cs  (+6 more)
AvalonStudio/AvalonStudio.Debugging.GDB.JLink/: AvalonStudio.Debugging.GDB.JLink.csproj  JLinkDebugAdaptor.cs  JLinkDebugger.cs  JLinkGdbSession.cs  JLinkSettings.cs  JLinkSettingsForm.xaml  JLinkSettingsForm.xaml.cs  JLinkSettingsFormView.xaml  JLinkSettingsFormView.xaml.cs  JLinkSettingsFormViewModel.cs  JLinkTargetDeviceViewModel.cs  packages.config
AvalonStudio/AvalonStudio.Debugging.GDB.Local/: AvalonStudio.Debugging.GDB.Local.csproj  LocalDebugger.cs  LocalGdbDebugger.cs
AvalonStudio/AvalonStudio.Debugging.GDB.OpenOCD/: AvalonStudio.Debugging.GDB.OpenOCD.csproj  OpenOCD.cs  OpenOCDSettings.cs  OpenOCDSettingsForm.xaml  OpenOCDSettingsForm.xaml.cs  OpenOCDSettingsFormView.xaml  OpenOCDSettingsFormView.xaml.cs  OpenOCDSettingsFormViewModel.cs  packages.config
AvalonStudio/AvalonStudio.Extensibility/: AvalonStudio.Extensibility.csproj  ConfigPage.cs  ExtensionManager.cs  ExtensionManifest.cs  ExtensionManifestExtensions.cs  IExtensionManifest.cs  IInstallable.cs  IShell.cs  IoC.cs  Shell.cs  Workspace.cs  packages.config
AvalonStudio/AvalonStudio.Extensibility.Editor/: AvalonStudio.Extensibility.Editor.csproj  CodeEditorView.xaml  TextEditorView.xaml  TextEditorViewModel.cs
AvalonStudio/AvalonStudio.Extensibility.Tests/: AvalonStudio.Extensibility.Tests.csproj  CIndentationTests.cs  EnvironmentVariableExpansionTests.cs  FilePathComparisonTests.cs  FuzzyMatchTests.cs  TestEditorManager.cs  TestProject.cs  UnsavedFileUnitTests.cs  VisualStudioSolutionTests.cs  packages.config
AvalonStudio/AvalonStudio.LanguageSupport.TypeScript/: AvalonStudio.LanguageSupport.TypeScript.csproj
AvalonStudio/AvalonStudio.Languages.CPlusPlus/: AvalonStudio.Languages.CPlusPlus.csproj  Class1.cs  (+23 more)
(+3222 files in other folders)
