<Project>

  <PropertyGroup>
    <AvaloniaBehaviorsVersion>0.9.0</AvaloniaBehaviorsVersion>
    <AvaloniaVersion>0.9.0</AvaloniaVersion>
    <DockVersion>0.9.0</DockVersion>
    <GitInfoVersion>2.0.20</GitInfoVersion>
    <MicrosoftExtensionsDependencyModelVersion>2.0.4</MicrosoftExtensionsDependencyModelVersion>
    <NewtonsoftJsonVersion>12.0.2</NewtonsoftJsonVersion>
    <ReactiveUIVersion>10.3.6</ReactiveUIVersion>
    <RoslynVersion>3.3.1</RoslynVersion>
    <SystemCompositionVersion>1.0.31</SystemCompositionVersion>
    <SystemDiagnosticsProcessVersion>4.3.0</SystemDiagnosticsProcessVersion>
    <SystemDrawingCommonVersion>4.5.0</SystemDrawingCommonVersion>
    <SystemNetPrimitivesVersion>4.3.1</SystemNetPrimitivesVersion>
    <SystemRuntimeInteropServicesRuntimeInformationVersion>4.3.0</SystemRuntimeInteropServicesRuntimeInformationVersion>
    <SystemSecurityPrincipalVersion>4.3.0</SystemSecurityPrincipalVersion>
    <SystemXmlXmlDocumentVersion>4.3.0</SystemXmlXmlDocumentVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Update="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Update="Avalonia.X11" Version="$(AvaloniaVersion)" />
    <PackageReference Update="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Update="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageReference Update="Avalonia.Controls.DataGrid" Version="$(AvaloniaVersion)" />
    <PackageReference Update="Avalonia.Xaml.Behaviors" Version="$(AvaloniaBehaviorsVersion)" />
    <PackageReference Update="Avalonia.Xaml.Interactions" Version="$(AvaloniaBehaviorsVersion)" />
    <PackageReference Update="Avalonia.Xaml.Interactivity" Version="$(AvaloniaBehaviorsVersion)" />
    <PackageReference Update="Avalonia.Xaml.Interactions.Custom" Version="$(AvaloniaBehaviorsVersion)" />
    <PackageReference Update="GitInfo" Version="$(GitInfoVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis" Version="$(RoslynVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Features" Version="$(RoslynVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.Features" Version="$(RoslynVersion)" />
    <PackageReference Update="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(RoslynVersion)" />
    <PackageReference Update="Microsoft.Extensions.DependencyModel" Version="$(MicrosoftExtensionsDependencyModelVersion)" />
    <PackageReference Update="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
    <PackageReference Update="ReactiveUI" Version="$(ReactiveUIVersion)" />
    <PackageReference Update="System.Composition" Version="$(SystemCompositionVersion)" />
    <PackageReference Update="System.Composition.AttributedModel" Version="$(SystemCompositionVersion)" />
    <PackageReference Update="System.Diagnostics.Process" Version="$(SystemDiagnosticsProcessVersion)" />
    <PackageReference Update="System.Drawing.Common" Version="$(SystemDrawingCommonVersion)" />
    <PackageReference Update="System.Net.Primitives" Version="$(SystemNetPrimitivesVersion)" />
    <PackageReference Update="System.Runtime.InteropServices.RuntimeInformation" Version="$(SystemRuntimeInteropServicesRuntimeInformationVersion)" />
    <PackageReference Update="System.Security.Principal" Version="$(SystemSecurityPrincipalVersion)" />
    <PackageReference Update="System.Xml.XmlDocument" Version="$(SystemXmlXmlDocumentVersion)" />
    <PackageReference Update="Dock.Avalonia" Version="$(DockVersion)" />
    <PackageReference Update="Dock.Model.ReactiveUI" Version="$(DockVersion)" />
    <PackageReference Update="Dock.Avalonia.Themes.Default" Version="$(DockVersion)" />
    <PackageReference Update="Dock.Avalonia.Themes.Metro" Version="$(DockVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs;**\*.paml.cs" DependentUpon="%(Filename)" />
    <EmbeddedResource Include="**\*.xaml;**\*.paml" Exclude="@(EmbeddedResource)" />
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
