<UserControl xmlns="https://github.com/perspex" Background="#2D2D30" Foreground="WhiteSmoke">
  <Border BorderBrush="#3E3E42" BorderThickness="1">
    <Grid RowDefinitions="25,*">
      <TextBlock Text="Console"  Margin="10,4,0,0">
        <TextBlock.Background>
          <ImageBrush Source="resource://application/AvalonStudio.Resources.grip_pattern.png"/>
        </TextBlock.Background>        
      </TextBlock>
      <TextBox Grid.Row="1" BorderThickness="0" Background="#252526" FontFamily="Consolas" FontSize="10" Text="{Binding Text}"/>
    </Grid>
  </Border>
</UserControl>