<UserControl xmlns="https://github.com/perspex" xmlns:debugging="clr-namespace:AvalonStudio.Debugging;assembly=AvalonStudio.Extensibility">
  <Border BorderBrush="#3E3E42" BorderThickness="1">
    <Grid RowDefinitions="25,*">
      <Grid Height="6"  Margin="0 0 10 0">
        <Grid.Background>
          <ImageBrush Source="resm:AvalonStudio.Resources.grip_pattern.png?assembly=AvalonStudio" TileMode="FlipY" Stretch="Uniform"
                               AlignmentY="Center" SourceRect="0,0,4,3000" DestinationRect="0,0,4,3000" />
        </Grid.Background>
      </Grid>
      <Panel HorizontalAlignment="Left">
        <TextBlock Text="Disassembly" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" Height="25"  Margin="8,8,8,0"/>
      </Panel>
      <ListBox Grid.Row="1"  BorderThickness="0" Items="{Binding DisassemblyData}" SelectedIndex="{Binding SelectedIndex}" Background="{StyleResource ThemeControlDarkBrush}">
        <ListBox.DataTemplates>
          <DataTemplate DataType="debugging:InstructionLine">
            <StackPanel Orientation="Horizontal" Gap="5" Background="{Binding Background}">
              <TextBlock Text="{Binding FormattedAddress}" Width="90" Foreground="#FF007ACC" />
              <TextBlock Text="{Binding Instruction}" Foreground="#4EC9B0" />
              <TextBlock Text="{Binding Symbol}" Foreground="#D0B848FF" />
            </StackPanel>
          </DataTemplate>
        </ListBox.DataTemplates>
      </ListBox>
    </Grid>
  </Border>
</UserControl>