<UserControl xmlns="https://github.com/perspex" xmlns:te="clr-namespace:AvalonStudio.TextEditor;assembly=AvalonStudio.TextEditor" xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio"
             Background="#2D2D30" Foreground="WhiteSmoke">
  <Border BorderBrush="#3E3E42" BorderThickness="1">
    <Grid RowDefinitions="25,*">
      <TextBlock Text="{Binding Title}" Margin="0,0,0,0" TextAlignment="Center" />
        <te:TextEditor Grid.Row="1" TextDocument="{Binding TextDocument, Mode=TwoWay}" 
                       FontFamily="{Binding FontFamily}" FontSize="14" Foreground="#D4D4D4" BorderThickness="0"
                       BeforeTextChangedCommand="{Binding BeforeTextChangedCommand}"
                       TextChangedCommand="{Binding TextChangedCommand}"
                       TextChangedDelay="225" CaretIndex="{Binding CaretIndex}" VerticalAlignment="Stretch"
                       AcceptsReturn="true" AcceptsTab="true" TabCharacter="{Binding TabCharacter}"
                       CaretLocationInTextView="{Binding CaretLocation}" SelectedWord="{Binding WordAtCaret}"
                       LineHeight="{Binding LineHeight}" BackgroundRenderers="{Binding BackgroundRenderers}" DocumentLineTransformers="{Binding DocumentLineTransformers}" Margins="{Binding Margins}">
          
          <te:TextEditor.Content>            
            <cont:Intellisense DataContext="{Binding Intellisense}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" Margin="{Binding Position}" />            
          </te:TextEditor.Content>
        </te:TextEditor>
    </Grid>
  </Border>
</UserControl>