<UserControl xmlns="https://github.com/perspex" xmlns:te="clr-namespace:AvalonStudio.TextEditor;assembly=AvalonStudio.TextEditor"
             xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio"
             xmlns:behaviours="clr-namespace:AvalonStudio.Behaviors;assembly=AvalonStudio"
             xmlns:i="clr-namespace:Perspex.Xaml.Interactivity;assembly=Perspex.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Perspex.Xaml.Interactions.Core;assembly=Perspex.Xaml.Interactions"
             xmlns:actions="clr-namespace:AvalonStudio.Actions;assembly=AvalonStudio"
             Foreground="WhiteSmoke">
  <Border BorderBrush="#3E3E42" BorderThickness="1">
    <Grid RowDefinitions="25,*">      
      <TextBlock Text="{Binding Title}" Margin="0,0,0,0" TextAlignment="Center" />
      <te:TextEditor Name="editor" Grid.Row="1" TextDocument="{Binding TextDocument, Mode=TwoWay}"
                     FontFamily="{Binding FontFamily}" FontSize="14" Foreground="#D4D4D4" BorderThickness="0"
                     BeforeTextChangedCommand="{Binding BeforeTextChangedCommand}"
                     TextChangedCommand="{Binding TextChangedCommand}"
                     TextChangedDelay="225" CaretIndex="{Binding CaretIndex}" VerticalAlignment="Stretch"
                     AcceptsReturn="true" AcceptsTab="true" TabCharacter="{Binding TabCharacter}"
                     CaretLocationInTextView="{Binding CaretLocation}" SelectedWord="{Binding WordAtCaret}"
                     LineHeight="{Binding LineHeight}" BackgroundRenderers="{Binding BackgroundRenderers}" DocumentLineTransformers="{Binding DocumentLineTransformers}" Margins="{Binding Margins}"
                     MouseCursorOffset="{Binding MouseCursorOffset, Mode=TwoWay}">

        <i:Interaction.Behaviors>        
          <behaviours:CodeInformationToolTipBehavior>
            <Grid Background="#424245" DataContext="{Binding HoverProbe}">
              <Grid Margin="5">
                <Grid>
                  <StackPanel Margin="4">
                    <StackPanel Orientation="Horizontal">
                      <TextBlock Text="{Binding ScopeDescription}" />
                      <TextBlock Text="{Binding BuiltInTypeDescription}" Foreground="#FF569CD6"/>
                      <TextBlock Text="{Binding EnumTypeDescription}" Foreground="#FFCEE4AE"/>
                      <TextBlock Text="{Binding TypeDescription}" Foreground="#FF4ec9b0"/>
                      <TextBlock Text="{Binding ClassDescription}" Foreground="#FF4ec9b0"/>
                      <TextBlock Text="{Binding Spelling}"/>
                      <TextBlock Text="{Binding EnumValue}" Foreground="#FFCEE4AE"/>
                      <TextBlock Margin="5 0 2 0" Text="(" IsVisible="{Binding ArgumentsVisibility}"/>
                      <ListBox Items="{Binding Arguments}" BorderThickness="0">
                        <ListBox.ItemsPanel>
                          <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" Margin="0" />
                          </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.DataTemplates>
                          <DataTemplate DataType="cont:ParameterSymbolViewModel">
                            <StackPanel Orientation="Horizontal">
                              <TextBlock Text="{Binding BuiltInTypeDescription}" Foreground="#FF569CD6"/>
                              <TextBlock Text="{Binding TypeDescription}" Foreground="#FF4ec9b0"/>
                              <TextBlock Margin="0" Text="{Binding Name}"/>
                              <TextBlock Margin="0" Text="{Binding Comment}"/>
                            </StackPanel>
                          </DataTemplate>
                        </ListBox.DataTemplates>
                      </ListBox>
                      <TextBlock Margin="2 0 0 0" Text=")" IsVisible="{Binding ArgumentsVisibility}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Description}" IsVisible="{Binding DescriptionVisibility}" MaxWidth="500" TextWrapping="Wrap"/>
                  </StackPanel>
                </Grid>
              </Grid>
            </Grid>
          </behaviours:CodeInformationToolTipBehavior>
          
        </i:Interaction.Behaviors>        
        
        <te:TextEditor.Content>
        
        <cont:Intellisense DataContext="{Binding Intellisense}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{Binding Position}" />
                  
        </te:TextEditor.Content>
        
      </te:TextEditor>
    </Grid>
  </Border>
</UserControl>