<UserControl xmlns="https://github.com/perspex" xmlns:te="clr-namespace:AvalonStudio.TextEditor;assembly=AvalonStudio.TextEditor"
             xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio"
             xmlns:behaviours="clr-namespace:AvalonStudio.Behaviors;assembly=AvalonStudio"
             xmlns:i="clr-namespace:Perspex.Xaml.Interactivity;assembly=Perspex.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Perspex.Xaml.Interactions.Core;assembly=Perspex.Xaml.Interactions"
             xmlns:actions="clr-namespace:AvalonStudio.Actions;assembly=AvalonStudio"
             Foreground="WhiteSmoke">
  <Border BorderBrush="#3E3E42" BorderThickness="1">
    <Grid>      
      <te:TextEditor Name="editor" TextDocument="{Binding TextDocument, Mode=TwoWay}"
                     FontFamily="{Binding FontFamily}" FontSize="12" Foreground="#D4D4D4" BorderThickness="0"
                     BeforeTextChangedCommand="{Binding BeforeTextChangedCommand}"
                     TextChangedCommand="{Binding TextChangedCommand}"
                     TextChangedDelay="225" CaretIndex="{Binding CaretIndex}" VerticalAlignment="Stretch"
                     AcceptsReturn="true" AcceptsTab="true" TabCharacter="{Binding TabCharacter}"
                     CaretLocationInTextView="{Binding CaretLocation}" SelectedWord="{Binding WordAtCaret}"
                     LineHeight="{Binding LineHeight}" BackgroundRenderers="{Binding BackgroundRenderers}" DocumentLineTransformers="{Binding DocumentLineTransformers}" Margins="{Binding Margins}"
                     MouseCursorOffset="{Binding MouseCursorOffset, Mode=TwoWay}">
        
        <te:TextEditor.ContextMenu>
          <ContextMenu>
            <MenuItem Header="Add Watch" Command="{Binding AddWatchCommand}" />
          </ContextMenu>
        </te:TextEditor.ContextMenu>

        
        <!--<i:Interaction.Behaviors>
          <behaviours:CodeInformationToolTipBehavior>
            <cont:HoverProbe DataContext="{Binding HoverProbe}" />
          </behaviours:CodeInformationToolTipBehavior>

           <behaviours:DebugInformationToolTipBehaviour>
             <cont:VariableControl DataContext="{Binding DebugHoverProbe}" />
           </behaviours:DebugInformationToolTipBehaviour>
        </i:Interaction.Behaviors>-->

        <te:TextEditor.Header>
        </te:TextEditor.Header>
        
        <te:TextEditor.Content>
          <cont:Intellisense DataContext="{Binding Intellisense}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="{Binding Position}" />
        </te:TextEditor.Content>

      </te:TextEditor>
    </Grid>
  </Border>
</UserControl>