<UserControl xmlns="https://github.com/perspex"  xmlns:vm="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio">
  <Border BorderBrush="#3E3E42" BorderThickness="1">
    <Grid RowDefinitions="25,*">
      <Grid Height="6"  Margin="0 0 10 0">
        <Grid.Background>
          <ImageBrush Source="resm:AvalonStudio.Resources.grip_pattern.png?assembly=AvalonStudio" TileMode="FlipY" Stretch="Uniform"
                               AlignmentY="Center" SourceRect="0,0,4,3000" DestinationRect="0,0,4,3000" />
        </Grid.Background>
      </Grid>
      <Panel HorizontalAlignment="Left">
        <TextBlock Text="Error List" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" Height="25"  Margin="8,8,8,0"/>
      </Panel>

      <ListBox Grid.Row="1"  Items="{Binding Errors}" BorderThickness="0" Background="{StyleResource ThemeControlDarkBrush}">
        <ListBox.DataTemplates>
          <DataTemplate DataType="vm:ErrorViewModel">
            <Grid ColumnDefinitions="50, *, 200, 200, 100">
              <Rectangle Height="18" Width="18" Fill="{Binding LevelBrush}" />
              <TextBlock Grid.Column="1"  Text="{Binding Spelling}" />
              <TextBlock Grid.Column="2"  Text="{Binding Project}" />
              <TextBlock Grid.Column="3"  Text="{Binding File}" />
              <TextBlock Grid.Column="4"  Text="{Binding Line}" />              
            </Grid>            
          </DataTemplate>
        </ListBox.DataTemplates>
      </ListBox>
    </Grid>
  </Border>
</UserControl>