<UserControl xmlns="https://github.com/perspex"  xmlns:vm="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio" Background="#2D2D30" Foreground="WhiteSmoke">
  <Border BorderBrush="#3E3E42" BorderThickness="1">
    <Grid RowDefinitions="25,*">
      <Grid Height="6"  Margin="0 0 10 0">
        <Grid.Background>
          <ImageBrush Source="resource://application/AvalonStudio.Resources.grip_pattern.png" TileMode="FlipY" Stretch="Uniform"
                               AlignmentY="Center" SourceRect="0,0,4,3000" DestinationRect="0,0,4,3000" />
        </Grid.Background>
      </Grid>
      <Panel Background="#2d2d2d" HorizontalAlignment="Left">
        <TextBlock Text="Error List" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" Height="25"  Margin="8,8,8,0"/>
      </Panel>

      <ListBox Grid.Row="1"  Items="{Binding Errors}" BorderThickness="0">
        <ListBox.DataTemplates>
          <DataTemplate DataType="vm:ErrorViewModel">
            <TextBlock Text="{Binding Spelling}" />
          </DataTemplate>
        </ListBox.DataTemplates>
      </ListBox>
    </Grid>
  </Border>
</UserControl>