<UserControl xmlns="https://github.com/perspex" xmlns:vm="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio" Focusable="false" IsVisible="{Binding IsVisible}">
  <UserControl.Styles>
    <Style Selector="ListBoxItem:selected /template/ Border#border">
      <Setter Property="Background" Value="#AA3399ff" />
    </Style>
  </UserControl.Styles>
  <ListBox Items="{Binding Model}" Background="#252526" BorderBrush="#3e3e42" SelectedItem="{Binding SelectedCompletion, Mode=TwoWay}" MaxHeight="150" FontFamily="Segoi UI" FontSize="14">
    <ListBox.DataTemplates>
      <DataTemplate DataType="vm:CompletionDataViewModel"  >
        <Grid>          
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Title}"  />
          </StackPanel>
        </Grid>        
      </DataTemplate>
    </ListBox.DataTemplates>      
  </ListBox>
</UserControl>