<UserControl xmlns="https://github.com/perspex" xmlns:vm="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio" Focusable="false" IsVisible="{Binding IsVisible}">
  <UserControl.Styles>
    <Style Selector="ListBoxItem:selected /template/ Border#border">
      <Setter Property="Background" Value="#AA3399ff" />
    </Style>
  </UserControl.Styles>
  <ListBox Items="{Binding Model}" Background="#252526" BorderBrush="#3e3e42" SelectedItem="{Binding SelectedCompletion, Mode=TwoWay}" MaxHeight="150" FontFamily="Segoi UI" FontSize="14">
    <ListBox.DataTemplates>
      <DataTemplate DataType="vm:MethodCompletionDataViewModel">
        <Grid>
          <StackPanel Orientation="Horizontal">
            <Rectangle Height="12" Width="12" Fill="#FFAD79D5" Margin="4"/>
            <TextBlock Text="{Binding Title}" />
          </StackPanel>
        </Grid>
      </DataTemplate>

      <DataTemplate DataType="vm:MacroCompletionDataViewModel">
        <Grid>
          <StackPanel Orientation="Horizontal">
            <Rectangle Height="12" Width="12" Fill="#FF686868" Margin="4"/>
            <TextBlock Text="{Binding Title}" />
          </StackPanel>
        </Grid>
      </DataTemplate>

      <DataTemplate DataType="vm:VariableCompletionDataViewModel">
        <Grid>
          <StackPanel Orientation="Horizontal">
            <Rectangle Height="12" Width="12" Fill="#FF6EBBFF" Margin="4"/>
            <TextBlock Text="{Binding Title}" />
          </StackPanel>
        </Grid>
      </DataTemplate>

      <DataTemplate DataType="vm:ClassCompletionDataViewModel"  >
        <Grid>
          <StackPanel Orientation="Horizontal">
            <Rectangle Height="12" Width="12" Fill="#FFF0CA95" Margin="4"/>
            <TextBlock Text="{Binding Title}" />
          </StackPanel>
        </Grid>
      </DataTemplate>
    </ListBox.DataTemplates>
  </ListBox>
</UserControl>