<Styles xmlns="https://github.com/perspex" xmlns:local="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio">
  <Style Selector="local|MetroWindow">
    <Setter Property="FontFamily" Value="Segoe UI"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="HasSystemDecorations" Value="false"/>
    <Setter Property="Template">      
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
          <Grid RowDefinitions="Auto, *">
            <Grid ColumnDefinitions="*,*,*">
              <Grid Margin="5 5">
                <StackPanel Orientation="Horizontal">
                  <Rectangle Fill="WhiteSmoke" Height="20" Width="20" />
                  <TextBlock Text="{TemplateBinding Title}" Margin="20 0 5 0" />
                </StackPanel>                
              </Grid>
              <ContentPresenter Grid.Column="1" />
              <Grid Grid.Column="2" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                  <Button Content="_" />
                  <Button Content="X"/>
                </StackPanel>
              </Grid>
            </Grid>
            <AdornerDecorator Grid.Row="1" >
              <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
            </AdornerDecorator>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>