<Styles xmlns="https://github.com/perspex" xmlns:local="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio">
  <Style Selector="local|MetroWindow">
    <Setter Property="FontFamily" Value="Segoe UI"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="HasSystemDecorations" Value="false"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Name="windowBorder">
          <Grid RowDefinitions="Auto, *">
            <Grid ColumnDefinitions="*,*,*" Name="titlebar">
              <Grid Margin="5 2.5 5 5">
                <StackPanel Orientation="Horizontal">
                  <Panel Height="20" Width="20">
                    <Image Source="Resources/Icons/Templarian/dark/appbar.3d.3ds.png" Opacity="0.5" />
                  </Panel>
                  <TextBlock Text="{TemplateBinding Title}" Margin="20 6 5 0" Foreground="{TemplateBinding Foreground}" />
                </StackPanel>
              </Grid>
              <ContentPresenter Grid.Column="1" />
              <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="5 4 0 5">
                <StackPanel Orientation="Horizontal">
                  <Button Background="{TemplateBinding Background}" BorderThickness="0">
                    <Panel Height="20" Width="20">
                      <Image Source="Resources/Icons/Templarian/dark/appbar.minus.png" Opacity="0.5" />
                    </Panel>                                        
                  </Button>

                  <Button Background="{TemplateBinding Background}" BorderThickness="0">
                    <Panel Height="20" Width="20">
                      <Image Source="Resources/Icons/Templarian/dark/appbar.window.restore.png" Opacity="0.5" />
                    </Panel>
                  </Button>

                  <Button Background="{TemplateBinding Background}" BorderThickness="0">
                    <Panel Height="20" Width="20">
                      <Image Source="Resources/Icons/Templarian/dark/appbar.close.png" Opacity="0.5" />
                    </Panel>
                  </Button>
                </StackPanel>
              </Grid>
            </Grid>
            <AdornerDecorator Grid.Row="1" >
              <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
            </AdornerDecorator>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>