<Styles xmlns="https://github.com/perspex" xmlns:local="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio">
  <Style Selector="local|MetroWindow">
    <Setter Property="FontFamily" Value="Segoe UI"/>
    <Setter Property="FontSize" Value="12"/>
    <Setter Property="HasSystemDecorations" Value="false"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Name="windowBorder">
          <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="Auto,Auto,*,Auto,Auto">
            <Grid Background="Red" Width="10" Height="20" />
            <Grid Background="Blue" Width="10" Grid.Row="1" Grid.RowSpan="2" />
            <Grid Background="Red" Width="10" Height="20" Grid.Row="4" />

            <Grid Background="Red" Width="10" Height="20" Grid.Column="2" />
            <Grid Background="Blue" Width="10" Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" />
            <Grid Background="Red" Width="10" Height="20" Grid.Row="4" Grid.Column="2" />

            <Grid Grid.Row="0" Grid.RowSpan="5" Grid.Column="1" RowDefinitions="Auto * Auto" ColumnDefinitions="Auto,Auto,*,Auto,Auto">

              <Grid Background="Red" Width="20" Height="10" />
              <Grid Background="Blue" Grid.Column="1" Height="10" Grid.ColumnSpan="2" />
              <Grid Background="Red" Width="20" Height="10" Grid.Column="4" />
              
              <Grid Background="Red" Width="20" Height="10" Grid.Row="2"/>
              <Grid Background="Blue" Grid.Column="1" Height="10" Grid.ColumnSpan="2" Grid.Row="2"/>
              <Grid Background="Red" Width="20" Height="10" Grid.Column="4" Grid.Row="2" />
              
              <Grid Grid.Row="1"  RowDefinitions="Auto, *" Grid.Column="2">
                <Grid ColumnDefinitions="*,*,*" Name="titlebar">
                  <Grid Margin="5 2.5 5 5">
                    <StackPanel Orientation="Horizontal">
                      <Panel Height="20" Width="20">
                        <Image Source="Resources/Icons/Templarian/dark/appbar.3d.3ds.png" Opacity="0.5" />
                      </Panel>
                      <TextBlock Text="{TemplateBinding Title}" Margin="20 6 5 0" Foreground="{TemplateBinding Foreground}" />
                    </StackPanel>
                  </Grid>
                  <ContentPresenter Grid.Column="1" />
                  <Grid Grid.Column="2" HorizontalAlignment="Right" Margin="5 4 0 5">
                    <StackPanel Orientation="Horizontal">
                      <Button Background="{TemplateBinding Background}" BorderThickness="0">
                        <Panel Height="20" Width="20">
                          <Image Source="Resources/Icons/Templarian/dark/appbar.minus.png" Opacity="0.5" />
                        </Panel>
                      </Button>

                      <Button Background="{TemplateBinding Background}" BorderThickness="0" Name="restoreButton">
                        <Panel Height="20" Width="20">
                          <Image Source="Resources/Icons/Templarian/dark/appbar.window.restore.png" Opacity="0.5" />
                        </Panel>
                      </Button>

                      <Button Background="{TemplateBinding Background}" BorderThickness="0" Name="closeButton">
                        <Panel Height="20" Width="20">
                          <Image Source="Resources/Icons/Templarian/dark/appbar.close.png" Opacity="0.5" />
                        </Panel>
                      </Button>
                    </StackPanel>
                  </Grid>
                </Grid>
                <AdornerDecorator Grid.Row="1" >
                  <ContentPresenter Name="PART_ContentPresenter" Content="{TemplateBinding Content}" Margin="{TemplateBinding Padding}"/>
                </AdornerDecorator>
              </Grid>
            </Grid>

          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>