<UserControl xmlns="https://github.com/perspex"
             xmlns:ViewModels="clr-namespace:AvalonStudio.Controls.ViewModels;assembly=AvalonStudio"
             xmlns:extVM="clr-namespace:AvalonStudio.Controls.Standard.ViewModels;assembly=AvalonStudio.Controls.Standard"
             xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Extensibility"
             xmlns:extcont="clr-namespace:AvalonStudio.Controls.Standard;assembly=AvalonStudio.Controls.Standard"
              Background="{StyleResource ThemeBackgroundBrush}">
  <Grid RowDefinitions="70,*,100">
    <Grid Grid.Row="0">
      <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="50"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="1" Text="{Binding Title}" FontSize="40" VerticalAlignment="Center"/>
      </Grid>
    </Grid>
    <Grid Grid.Row="1" RowDefinitions="*,30">
      <Border BorderBrush="#FF585656" BorderThickness="1" Margin="50 0 50 0">
        <cont:ViewModelViewHost DataContext="{Binding }" />
      </Border>
    </Grid>

    <Grid Grid.Row="2">
      <StackPanel Orientation="Horizontal" Gap="20" HorizontalAlignment="Right">
        <Button  Command="{Binding CancelCommand}" IsVisible="{Binding CancelButtonVisible}" Content="Cancel" Width="100" Height="30" />
        <Button  Content="OK" Command="{Binding OKCommand}" IsVisible="{Binding OKButtonVisible}" Width="100" Height="30"/>
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>