<controls:MetroWindow xmlns="https://github.com/avaloniaui"
              xmlns:controls="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio"
              xmlns:ViewModels="clr-namespace:AvalonStudio.Controls.ViewModels;assembly=AvalonStudio"
              xmlns:extVM="clr-namespace:AvalonStudio.Controls.Standard.ViewModels;assembly=AvalonStudio.Controls.Standard"
              xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Extensibility"
              xmlns:extcont="clr-namespace:AvalonStudio.Controls.Standard;assembly=AvalonStudio.Controls.Standard"
              Background="{DynamicResource ThemeBackgroundBrush}"
              Icon="resm:AvalonStudio.Assets.logo-256.png?assembly=AvalonStudio"
              Title="{Binding Title}" BorderThickness="1" BorderBrush="{DynamicResource AvalonBorderBrush}"
              FontFamily="Source Sans Pro" FontSize="14" Foreground="{DynamicResource ThemeForegroundBrush}">
  <DockPanel LastChildFill="True" Margin="4 0">

    <StackPanel Orientation="Horizontal" Gap="20" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="4">
      <Button Command="{Binding CancelCommand}" IsVisible="{Binding CancelButtonVisible}" Content="Cancel" Width="100" Height="30" />
      <Button Content="OK" Command="{Binding OKCommand}" IsVisible="{Binding OKButtonVisible}" Width="100" Height="30"/>
    </StackPanel>

    <cont:ViewModelViewHost DataContext="{Binding }" />
  </DockPanel>
</controls:MetroWindow>