<UserControl xmlns="https://github.com/perspex" Background="#2c2c2c" Foreground="WhiteSmoke">
    <Grid RowDefinitions="*,180" ColumnDefinitions="200,*,200">
      <TreeView>
        <TreeViewItem Header="Languages" IsExpanded="true">
          <TreeViewItem Header="C/C++" />
          <TreeViewItem Header="C#" />
        </TreeViewItem>
      </TreeView>
          
      <ListBox Grid.Column="1">
        <ListBoxItem>
          <Grid Height="45">
            <StackPanel Orientation="Horizontal">
              <Rectangle Fill="#aa0055cc" Height="40" Width="40" Margin="5 0" />              
              <TextBlock Text="Empty C++ Project" VerticalAlignment="Center" Margin="5 0" />                
            </StackPanel>            
            <TextBlock Text="C/C++" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0" />
          </Grid>          
        </ListBoxItem>
      
    <ListBoxItem>
          <Grid Height="45">
            <StackPanel Orientation="Horizontal">
              <Rectangle Fill="#aa0055cc" Height="40" Width="40" Margin="5 0" />              
              <TextBlock Text="ARM C++ Project" VerticalAlignment="Center" Margin="5 0" />                
            </StackPanel>            
            <TextBlock Text="C/C++" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0" />
          </Grid>          
        </ListBoxItem>
      
        <ListBoxItem>
          <Grid Height="45">
            <StackPanel Orientation="Horizontal">
              <Rectangle Fill="#aa0055cc" Height="40" Width="40" Margin="5 0" />              
              <TextBlock Text="STM32 C++ Project" VerticalAlignment="Center" Margin="5 0" />                
            </StackPanel>            
            <TextBlock Text="C/C++" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0" />
          </Grid>          
        </ListBoxItem>
      
        <ListBoxItem>
          <Grid Height="45">
            <StackPanel Orientation="Horizontal">
              <Rectangle Fill="#aa0055cc" Height="40" Width="40" Margin="5 0" />              
              <TextBlock Text="BitThunder C++ Project" VerticalAlignment="Center" Margin="5 0" />                
            </StackPanel>            
            <TextBlock Text="C/C++" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0" />
          </Grid>          
        </ListBoxItem>
      </ListBox>
      
      <Border Grid.Column="2" BorderThickness="1" BorderBrush="Black" />
      <Grid Grid.Column="2" Margin="10">
        <StackPanel>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Type:" FontWeight="Bold" />
            <TextBlock Margin="5 0" Text="C/C++" />
          </StackPanel>
          <TextBlock Margin="0 5" Text="A description of the project template, and what it provides." />
        </StackPanel>
      </Grid>
        
    
      <Grid Grid.Row="1" Grid.ColumnSpan="3" ColumnDefinitions="120,*,200" Margin="5 10" RowDefinitions="30, 30, 30">
        <TextBlock Text="Name:" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Background="Transparent" />
        
        <TextBlock Grid.Row="1" Text="Location:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Background="Transparent" />
        <Button Grid.Row="1" Grid.Column="2" Width="100" HorizontalAlignment="Left" Margin="19 0" Content="Browse..." />
      
        <TextBlock Grid.Row="2" Text="Solution Name:" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Background="Transparent" />
      </Grid>
    </Grid>
</UserControl>