<UserControl xmlns="https://github.com/perspex" xmlns:Packages="clr-namespace:AvalonStudio.Models.PackageManager;assembly=AvalonStudio.Models">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="150"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <ListBox Items="{Binding AvailablePackages}" SelectedItem="{Binding Path=SelectedPackage, Mode=TwoWay}" IsEnabled="{Binding EnableInterface}">
      <ListBox.DataTemplates>
        <DataTemplate DataType="Packages:Package">
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </ListBox.DataTemplates>
    </ListBox>

    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <TextBlock Text="Name" HorizontalAlignment="Right"/>
      <TextBlock Grid.Column="1" Text="{Binding SelectedPackage.Name}"/>

      <TextBlock Grid.Row="1" Text="Description" HorizontalAlignment="Right"/>
      <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedPackage.Description}"/>

      <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Status}"/>
      <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ButtonText}" Command="{Binding InstallCommand}"/>
    </Grid>
  </Grid>
</UserControl>