<UserControl xmlns="https://github.com/avaloniaui" xmlns:Packages="clr-namespace:AvalonStudio.Repositories;assembly=AvalonStudio.Repository">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="300"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <ListBox Items="{Binding AvailablePackages}" SelectedItem="{Binding Path=SelectedPackage, Mode=TwoWay}" IsEnabled="{Binding EnableInterface}">
      <ListBox.DataTemplates>
        <DataTemplate DataType="Packages:PackageReference">
          <TextBlock Text="{Binding Name}"/>
        </DataTemplate>
      </ListBox.DataTemplates>
    </ListBox>

    <Grid Grid.Column="1">
      <Grid.RowDefinitions>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition Height="30"/>
        <RowDefinition/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="80"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>

      <TextBlock Text="Name" HorizontalAlignment="Right"/>
      <TextBlock Grid.Column="1" Text="{Binding SelectedPackage.Name}"/>

      <TextBlock Grid.Row="1" Text="Description" HorizontalAlignment="Right"/>
      <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedPackageIndex.Description}"/>

      <TextBlock Grid.Row="3" Text="Version" />
      <DropDown Items="{Binding SelectedPackageIndex.Tags}" SelectedItem="{Binding SelectedTag}"  Grid.Row="3" Grid.Column="1">
        <DropDown.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding }" />
          </DataTemplate>          
        </DropDown.ItemTemplate>        
      </DropDown>

      <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Status}"/>
      <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding ButtonText}" Command="{Binding InstallCommand}"/>
    </Grid>
  </Grid>
</UserControl>