<UserControl xmlns="https://github.com/avaloniaui" xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio">
  <Grid TextBlock.Foreground="WhiteSmoke">
    <StackPanel Orientation="Horizontal" Gap="4">
      <cont:SignatureView DataContext="{Binding SelectedSignature}" />
      <StackPanel Orientation="Horizontal">
        <TextBlock Text="(" />
        <TextBlock Text="{Binding SelectedSignatureIndex}" />
        <TextBlock Text="/" />
        <TextBlock Text="{Binding SignatureCount}" />
        <TextBlock Text=")" />
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>