<UserControl xmlns="https://github.com/perspex"
             xmlns:ViewModels="clr-namespace:AvalonStudio.Controls.ViewModels;assembly=AvalonStudio"
             Background="#2D2D30" Foreground="WhiteSmoke">
  <Border BorderBrush="#3E3E42" BorderThickness="1">
    <Grid RowDefinitions="25,*">
      <TextBlock Text="Solution Explorer"  Margin="10,4,0,0"/>
      <TreeView Grid.Row="1" BorderThickness="0" Background="#252526" Items="{Binding Solution}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
        <TreeView.DataTemplates>
          <TreeDataTemplate DataType="ViewModels:SolutionViewModel" ItemsSource="{Binding Projects}">
              <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>
          
          <TreeDataTemplate DataType="ViewModels:StandardProjectViewModel" ItemsSource="{Binding References}">
            <StackPanel Orientation="Horizontal">
              <Panel Width="15" Height="15" Background="#8631c7" Margin="0 0 5 0">

                <!--<Image Source="Resources/Icons/Templarian/dark/appbar.minus.png" Opacity="0.5" />!-->
              </Panel>
              <TextBlock Text="{Binding Title}" Height="15" />
            </StackPanel>
          </TreeDataTemplate>

          <TreeDataTemplate DataType="ViewModels:ReferenceFolderViewModel" ItemsSource="{Binding References}">
            <Grid RowDefinitions="*,*">
              <StackPanel Orientation="Horizontal">
                <Panel Width="15" Height="15" Background="#c4c4c4" Margin="0 0 5 0">
                  
                  <!--<Image Source="Resources/Icons/Templarian/dark/appbar.minus.png" Opacity="0.5" />!-->
                </Panel>                
                <TextBlock Text="{Binding Title}" Height="15" />
              </StackPanel>              
            </Grid>
          </TreeDataTemplate>

          <TreeDataTemplate DataType="ViewModels:ReferenceViewModel">
            <Grid RowDefinitions="*,*">
              <StackPanel Orientation="Horizontal">
                <Panel Width="15" Height="15" Background="#c4c4c4" Margin="0 0 5 0">

                  <!--<Image Source="Resources/Icons/Templarian/dark/appbar.minus.png" Opacity="0.5" />!-->
                </Panel>
                <TextBlock Text="{Binding Name}" Height="15" />
              </StackPanel>
            </Grid>
          </TreeDataTemplate>

          <TreeDataTemplate DataType="ViewModels:ProjectFileViewModel">
            <StackPanel Orientation="Horizontal">
              <Panel Width="15" Height="15" Background="Gray" Margin="0 0 5 0">

                <!--<Image Source="Resources/Icons/Templarian/dark/appbar.minus.png" Opacity="0.5" />!-->
              </Panel>
              <TextBlock Text="{Binding Title}" Height="15" />
            </StackPanel>
          </TreeDataTemplate>

          <TreeDataTemplate DataType="ViewModels:ProjectFolderViewModel" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
              <Panel Width="15" Height="15" Background="Gray" Margin="0 0 5 0">

                <!--<Image Source="Resources/Icons/Templarian/dark/appbar.minus.png" Opacity="0.5" />!-->
              </Panel>
              <TextBlock Text="{Binding Title}" Height="15" />
            </StackPanel>
          </TreeDataTemplate>

          <TreeDataTemplate DataType="ViewModels:ProjectViewModel" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
              <Panel Width="15" Height="15" Background="#8631c7" Margin="0 0 5 0">

                <!--<Image Source="Resources/Icons/Templarian/dark/appbar.minus.png" Opacity="0.5" />!-->
              </Panel>
              <TextBlock Text="{Binding Title}" Height="15" />
            </StackPanel>
          </TreeDataTemplate>

          <TreeDataTemplate DataType="ViewModels:SolutionFolderViewModel" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>
        </TreeView.DataTemplates>
      </TreeView>                     
    </Grid>
  </Border>
</UserControl>