<UserControl xmlns="https://github.com/perspex"
             xmlns:ViewModels="clr-namespace:AvalonStudio.Controls.ViewModels;assembly=AvalonStudio"
             Background="#2D2D30" Foreground="WhiteSmoke">
  <Border BorderBrush="#3E3E42" BorderThickness="1">
    <Grid RowDefinitions="25,*">
      <TextBlock Text="Solution Explorer"  Margin="10,4,0,0"/>
      <!--<TreeView Grid.Row="1" BorderThickness="0" Background="#1E1E1E" Items="{Binding Solution}">
        <TreeView.DataTemplates>
          <DataTemplate DataType="ViewModels:SolutionViewModel">
              <TextBlock Text="{Binding Title}" />
          </DataTemplate>
        </TreeView.DataTemplates>
      </TreeView>-->
        <!--<ListBox.DataTemplates>
          <DataTemplate DataType="ViewModels:ProjectFileViewModel">
            <TemplateContent>
              <Grid>
                <TextBlock Text="{Binding Title}" />
              </Grid>
            </TemplateContent>
          </DataTemplate>
        </ListBox.DataTemplates>-->
              
    </Grid>
  </Border>
</UserControl>