<UserControl xmlns="https://github.com/perspex"
             xmlns:ViewModels="clr-namespace:AvalonStudio.Controls.ViewModels;assembly=AvalonStudio"
             Background="#2D2D30" Foreground="WhiteSmoke">
  <Border BorderBrush="#3E3E42" BorderThickness="1">
    <Grid RowDefinitions="25,*">
      <Grid Height="6" Margin="0 0 10 0">
        <Grid.Background>
          <ImageBrush Source="resm:AvalonStudio.Resources.grip_pattern.png?assembly=AvalonStudio" TileMode="FlipY" Stretch="Uniform"
                               AlignmentY="Center" SourceRect="0,0,4,3000" DestinationRect="0,0,4,3000" />
        </Grid.Background>
      </Grid>
      <Panel Background="#2d2d2d" HorizontalAlignment="Left">
        <TextBlock Text="Solution Explorer" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" Height="25"  Margin="8,8,8,0"/>
      </Panel>
      <TreeView Grid.Row="1" BorderThickness="0" Background="#252526" Items="{Binding Solution}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
        <TreeView.Styles>
          <Style Selector="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          </Style>
        </TreeView.Styles>
        <TreeView.DataTemplates>
          <TreeDataTemplate DataType="ViewModels:SolutionViewModel" ItemsSource="{Binding Projects}">
              <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>
          
          <TreeDataTemplate DataType="ViewModels:StandardProjectViewModel" ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal">
              <Panel Width="15" Height="15" Background="#A08631c7" Margin="0 0 5 0">

                <!--<Image Source="Resources/Icons/Templarian/dark/appbar.minus.png" Opacity="0.5" />!-->
              </Panel>
              <TextBlock Text="{Binding Title}" Height="15" />
            </StackPanel>
          </TreeDataTemplate>

          <TreeDataTemplate DataType="ViewModels:ReferenceFolderViewModel" ItemsSource="{Binding References}">
            <Grid RowDefinitions="*,*">
              <StackPanel Orientation="Horizontal">
                <Panel Width="15" Height="15" Background="#A0c4c4c4" Margin="0 0 5 0">
                  
                  <!--<Image Source="Resources/Icons/Templarian/dark/appbar.minus.png" Opacity="0.5" />!-->
                </Panel>                
                <TextBlock Text="{Binding Title}" Height="15" />
              </StackPanel>              
            </Grid>
          </TreeDataTemplate>

          <TreeDataTemplate DataType="ViewModels:ReferenceViewModel">
            <Grid RowDefinitions="*,*">
              <StackPanel Orientation="Horizontal">
                <Panel Width="15" Height="15" Background="#A0c4c4c4" Margin="0 0 5 0">

                  <!--<Image Source="Resources/Icons/Templarian/dark/appbar.minus.png" Opacity="0.5" />!-->
                </Panel>
                <TextBlock Text="{Binding Name}" Height="15" />
              </StackPanel>
            </Grid>
          </TreeDataTemplate>

          <TreeDataTemplate DataType="ViewModels:SourceFileViewModel">
            <StackPanel Orientation="Horizontal">
              <Panel Width="15" Height="15" Background="#A07cbb78" Margin="0 0 5 0">

                <!--<Image Source="Resources/Icons/Templarian/dark/appbar.minus.png" Opacity="0.5" />!-->
              </Panel>
              <TextBlock Text="{Binding Title}" Height="15" />
            </StackPanel>
          </TreeDataTemplate>

          <TreeDataTemplate DataType="ViewModels:ProjectFolderViewModel" ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal">
              <Panel Width="15" Height="15" Background="#A0DBA769" Margin="0 0 5 0">

                <!--<Image Source="Resources/Icons/Templarian/dark/appbar.minus.png" Opacity="0.5" />!-->
              </Panel>
              <TextBlock Text="{Binding Title}" Height="15" />
            </StackPanel>
          </TreeDataTemplate>

          <!--<TreeDataTemplate DataType="ViewModels:ProjectViewModel" ItemsSource="{Binding Items}">
            <StackPanel Orientation="Horizontal">
              <Panel Width="15" Height="15" Background="#A08631c7" Margin="0 0 5 0">
          
              </Panel>
              <TextBlock Text="{Binding Title}" Height="15" />
            </StackPanel>
          </TreeDataTemplate>!-->

          <TreeDataTemplate DataType="ViewModels:SolutionFolderViewModel" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>
        </TreeView.DataTemplates>
      </TreeView>                     
    </Grid>
  </Border>
</UserControl>