<UserControl xmlns="https://github.com/perspex"
             xmlns:ViewModels="clr-namespace:AvalonStudio.Controls.ViewModels;assembly=AvalonStudio"
             Background="#2D2D30" Foreground="WhiteSmoke">
  <Border BorderBrush="#3E3E42" BorderThickness="1">
    <Grid RowDefinitions="25,*">
      <TextBlock Text="Solution Explorer"  Margin="10,4,0,0"/>
      <TreeView Grid.Row="1" BorderThickness="0" Background="#1E1E1E" Items="{Binding Solution}">
        <TreeView.DataTemplates>
          <TreeDataTemplate DataType="ViewModels:SolutionViewModel" ItemsSource="{Binding Children}">
              <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>
          
          <TreeDataTemplate DataType="ViewModels:StandardProjectViewModel" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>

          <TreeDataTemplate DataType="ViewModels:ProjectFileViewModel">
            <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>

          <TreeDataTemplate DataType="ViewModels:ProjectFolderViewModel" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>

          <TreeDataTemplate DataType="ViewModels:ProjectViewModel" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>

          <TreeDataTemplate DataType="ViewModels:SolutionFolderViewModel" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>
        </TreeView.DataTemplates>
      </TreeView>                     
    </Grid>
  </Border>
</UserControl>