<UserControl xmlns="https://github.com/perspex"
             xmlns:ViewModels="clr-namespace:AvalonStudio.Controls.ViewModels;assembly=AvalonStudio"
             Background="#2D2D30" Foreground="WhiteSmoke">
  <Border BorderBrush="#3E3E42" BorderThickness="1">
    <Grid RowDefinitions="25,*">
      <TextBlock Text="Solution Explorer"  Margin="10,4,0,0"/>
      <TreeView Grid.Row="1" BorderThickness="0" Background="#252526" Items="{Binding Solution}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
        <TreeView.DataTemplates>
          <TreeDataTemplate DataType="ViewModels:SolutionViewModel" ItemsSource="{Binding Projects}">
              <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>
          
          <TreeDataTemplate DataType="ViewModels:StandardProjectViewModel" ItemsSource="{Binding Children}">
            <Grid RowDefinitions="*,*">
              <TextBlock Text="{Binding Title}" />
              <ListBox Items="{Binding References}" Grid.Row="2">
                <ListBox.DataTemplates>
                  <DataTemplate DataType="ViewModels:ReferenceViewModel">
                    <TextBlock Text="{Binding Name}" />
                  </DataTemplate>
                </ListBox.DataTemplates>
              </ListBox>
            </Grid>
          </TreeDataTemplate>

          <TreeDataTemplate DataType="ViewModels:ProjectFileViewModel">
            <TextBlock Text="{Binding Title}" />  
          </TreeDataTemplate>

          <TreeDataTemplate DataType="ViewModels:ProjectFolderViewModel" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>

          <TreeDataTemplate DataType="ViewModels:ProjectViewModel" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>

          <TreeDataTemplate DataType="ViewModels:SolutionFolderViewModel" ItemsSource="{Binding Children}">
            <TextBlock Text="{Binding Title}" />
          </TreeDataTemplate>
        </TreeView.DataTemplates>
      </TreeView>                     
    </Grid>
  </Border>
</UserControl>