<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Extensibility"
             Background="{DynamicResource ThemeAccentBrush}" 
             Foreground="{DynamicResource ApplicationAccentForegroundBrush}">
  <Grid ColumnDefinitions="*,100, 60,60,60,60,60,15,15">
    <TextBlock Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0"  Text="{Binding Text}" />
    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1"  Text="{Binding Language}"/>
    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2"  Text="{Binding OffsetText}"/>
    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="3"  Text="{Binding LineText}"/>
    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="4" Text="{Binding ColumnText}"/>
  </Grid>
</UserControl>