<UserControl xmlns="https://github.com/avaloniaui" xmlns:mod="clr-namespace:AvalonStudio.Extensibility.ToolBars.Models;assembly=AvalonStudio.Extensibility">
  <UserControl.Styles>
    <Style Selector="Button /template/ ContentPresenter">
      <Setter Property="BorderThickness" Value="0"/>
    </Style>

    <Style Selector="Button">
      <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style Selector="Button /template/ ContentPresenter">
      <Setter Property="Background" Value="#00FFFFFF"/>
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#22FFFFFF"/>
    </Style>

    <Style Selector="Button:pressed /template/ ContentPresenter">
      <Setter Property="Background" Value="#007ACC"/>
    </Style>

  </UserControl.Styles>
  <ItemsControl Items="{Binding }">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <StackPanel Orientation="Horizontal" Gap="1" />
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>

    <ItemsControl.DataTemplates>
      <DataTemplate DataType="mod:CommandToolBarItem">
        <Button BorderThickness="0" Margin="0"  Height="22" Width="22" Command="{Binding Command}" ToolTip.Tip="{Binding ToolTip}" >
          <Panel Height="15" Width="15">
            <ContentControl Content="{Binding IconPath}" />            
          </Panel>
        </Button>
      </DataTemplate>

      <DataTemplate DataType="mod:ToolBarItemSeparator">
        <Grid Width="1" Height="{TemplateBinding Height}" Background="#3F3F46" Margin="4,0" />
      </DataTemplate>
    </ItemsControl.DataTemplates>
  </ItemsControl>
</UserControl>