<UserControl xmlns="https://github.com/perspex">
  <UserControl.Styles>
    <Style Selector="Panel:pointerover">
      <Setter Property="Background" Value="Red" />
    </Style>

    <Style Selector="Button /template/ ContentPresenter">
      <Setter Property="BorderThickness" Value="0"/>
    </Style>
  </UserControl.Styles>
  <StackPanel Orientation="Horizontal">
    <Button Background="Transparent" BorderThickness="2" Margin="0"  Height="22" Width="22">
      <Panel Height="20" Width="20" Background="#7AC1FF">
        <Image Source="Resources/Icons/Templarian/dark/appbar.chevron.left.png" IsHitTestVisible="false" />
      </Panel>
    </Button>

    <Button Background="Transparent" BorderThickness="2" Margin="0"  Height="22" Width="22">
      <Panel Height="20" Width="20" Background="#7AC1FF">
        <Image Source="Resources/Icons/Templarian/dark/appbar.chevron.right.png" IsHitTestVisible="false" />
      </Panel>
    </Button>

    <Button Background="Transparent" BorderThickness="2" Margin="0"  Height="22" Width="22">
      <Panel Height="20" Width="20" Background="WhiteSmoke">
        <Image Source="Resources/Icons/Templarian/dark/appbar.page.code.png" IsHitTestVisible="false" />
      </Panel>
    </Button>

    <Button Background="Transparent" BorderThickness="2" Margin="0"  Height="22" Width="22">
      <Panel Height="20" Width="20" Background="#FFD7AC6A">
        <Image Source="Resources/Icons/Templarian/dark/appbar.folder.open.png" IsHitTestVisible="false" />
      </Panel>
    </Button>

    <Button Background="Transparent" BorderThickness="2" Margin="0"  Height="22" Width="22">
      <Panel Height="20" Width="20" Background="#FF7AC1FF">
        <Image Source="Resources/Icons/Templarian/dark/appbar.save.png" IsHitTestVisible="false" />
      </Panel>
    </Button>

    <Button Background="Transparent" BorderThickness="2" Margin="0"  Height="22" Width="22">
      <Panel Height="20" Width="20" Background="#FF7AC1FF">
        <Image Source="Resources/Icons/Templarian/dark/appbar.undo.curve.png" IsHitTestVisible="false" />
      </Panel>
    </Button>

    <Button Background="Transparent" BorderThickness="2" Margin="0"  Height="22" Width="22">
      <Panel Height="20" Width="20" Background="#FF7AC1FF">
        <Image Source="Resources/Icons/Templarian/dark/appbar.redo.curve.png" IsHitTestVisible="false" />
      </Panel>
    </Button>

    <Button Background="Transparent" BorderThickness="2" Margin="0"  Height="22" Width="22">
      <Panel Height="20" Width="20" Background="#FF8DD28A">
        <Image Source="Resources/Icons/Templarian/dark/appbar.align.right.png" IsHitTestVisible="false" />
      </Panel>
    </Button>

    <Button Background="Transparent" BorderThickness="2" Margin="0"  Height="22" Width="22">
      <Panel Height="20" Width="20" Background="WhiteSmoke">
        <Image Source="Resources/Icons/Templarian/dark/appbar.align.right.png" IsHitTestVisible="false" />
      </Panel>
    </Button>

    <Button Background="Transparent" BorderThickness="2" Margin="0"  Height="22" Width="22">
      <Panel Height="20" Width="20" Background="#FFDAA107">
        <Image Source="Resources/Icons/Templarian/dark/appbar.box.png" IsHitTestVisible="false" />
      </Panel>
    </Button>

    <Button Background="Transparent" BorderThickness="2" Margin="0"  Height="22" Width="22">
      <Panel Height="20" Width="20" Background="#FF0F8CD3">
        <Image Source="Resources/Icons/Templarian/dark/appbar.clean.png" IsHitTestVisible="false" />
      </Panel>
    </Button>

    <Button Background="Transparent" BorderThickness="2" Margin="0"  Height="22" Width="22" Command="{Binding StartDebugCommand}">
      <Panel Height="20" Width="20" Background="#FF8DD28A">
        <Image Source="Resources/Icons/Templarian/dark/appbar.control.play.png" IsHitTestVisible="false" />
      </Panel>
    </Button>

    <Button Background="Transparent" BorderThickness="2" Margin="0"  Height="22" Width="22" Command="{Binding PauseCommand}">
      <Panel Height="20" Width="20" Background="#FF7AC1FF">
        <Image Source="Resources/Icons/Templarian/dark/appbar.control.pause.png" IsHitTestVisible="false" />
      </Panel>
    </Button>    

    <Button Background="Transparent" BorderThickness="2" Margin="0"  Height="22" Width="22" Command="{Binding StopCommand}">
      <Panel Height="20" Width="20" Background="#FFF38B76">
        <Image Source="Resources/Icons/Templarian/dark/appbar.debug.stop.png" IsHitTestVisible="false" />
      </Panel>
    </Button>

    <Button Background="Transparent" BorderThickness="2" Margin="0"  Height="22" Width="22" Command="{Binding RestartCommand}">
      <Panel Height="20" Width="20" Background="#FF8DD28A">
        <Image Source="Resources/Icons/Templarian/dark/appbar.debug.restart.png" IsHitTestVisible="false" />
      </Panel>
    </Button>

    <Button Background="Transparent" BorderThickness="2" Margin="0"  Height="22" Width="22" Command="{Binding StepOverCommand}">
      <Panel Height="20" Width="20" Background="#FF7AC1FF">
        <Image Source="Resources/Icons/Templarian/dark/appbar.debug.step.over.png" IsHitTestVisible="false" />
      </Panel>
    </Button>

    <Button Background="Transparent" BorderThickness="2" Margin="0"  Height="22" Width="22" Command="{Binding StepIntoCommand}">
      <Panel Height="20" Width="20" Background="#FF7AC1FF">
        <Image Source="Resources/Icons/Templarian/dark/appbar.debug.step.into.png" IsHitTestVisible="false" />
      </Panel>
    </Button>

    <Button Background="Transparent" BorderThickness="2" Margin="0"  Height="22" Width="22">
      <Panel Height="20" Width="20" Background="#FF7AC1FF">
        <Image Source="Resources/Icons/Templarian/dark/appbar.debug.step.out.png" IsHitTestVisible="false" />
      </Panel>
    </Button>
  </StackPanel>
</UserControl>