<UserControl xmlns="https://github.com/perspex"
             xmlns:vm="clr-namespace:AvalonStudio.Controls.ViewModels;assembly=AvalonStudio"
             Foreground="WhiteSmoke">
  <Border BorderBrush="#3E3E42" BorderThickness="1">
    <Grid RowDefinitions="25,*">
      <Grid Height="6"  Margin="0 0 10 0">
        <Grid.Background>
          <ImageBrush Source="resm:AvalonStudio.Resources.grip_pattern.png?assembly=AvalonStudio" TileMode="FlipY" Stretch="Uniform"
                               AlignmentY="Center" SourceRect="0,0,4,3000" DestinationRect="0,0,4,3000" />
        </Grid.Background>
      </Grid>
      <Panel HorizontalAlignment="Left">
        <TextBlock Text="Watch List" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" Height="25"  Margin="8,8,8,0"/>
      </Panel>

      <TreeView Items="{Binding Watches}" Grid.Row="1" BorderThickness="0" Background="{StyleResource ThemeControlDarkBrush}">
        <TreeView.Styles>
          <Style Selector="TreeViewItem">
            <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
          </Style>
        </TreeView.Styles>

        <TreeView.DataTemplates>
          <TreeDataTemplate DataType="vm:WatchViewModel" ItemsSource="{Binding Children}">
            <Grid ColumnDefinitions="*,*,*">
              <TextBlock Text="{Binding Name}"/>
              <TextBlock Margin="10 0 0 0" Grid.Column="1" Text="{Binding Value}"/>
              <TextBlock Margin="10 0 0 0" Grid.Column="2" Text="{Binding Type}"/>
            </Grid>
          </TreeDataTemplate>
        </TreeView.DataTemplates>
      </TreeView>
    </Grid>
  </Border>
</UserControl>