<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.resx;**\*.xaml;Assets\*;**\*.paml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp-dotnet" Version="1.0.0" />
    <PackageReference Include="NuGet.Common" Version="4.6.0-rtm-4825" />
    <PackageReference Include="NuGet.Configuration" Version="4.6.0-rtm-4825" />
    <PackageReference Include="NuGet.DependencyResolver.Core" Version="4.6.0-rtm-4825" />
    <PackageReference Include="NuGet.LibraryModel" Version="4.6.0-rtm-4825" />
    <PackageReference Include="NuGet.PackageManagement" Version="4.6.0-rtm-4825" />
    <PackageReference Include="NuGet.Packaging" Version="4.6.0-rtm-4825" />
    <PackageReference Include="NuGet.Packaging.Core" Version="4.6.0-rtm-4825" />
    <PackageReference Include="NuGet.ProjectModel" Version="4.6.0-rtm-4825" />
    <PackageReference Include="NuGet.Protocol" Version="4.6.0-rtm-4825" />
    <PackageReference Include="NuGet.Resolver" Version="4.6.0-rtm-4825" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvalonStudio.Extensibility\AvalonStudio.Extensibility.csproj" />
  </ItemGroup>
</Project>