<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LocationRelativeToParent>STM32F4Cube\STM32F4Cube.veproj</LocationRelativeToParent>
  <Children>
    <ProjectItem xsi:type="ProjectFolder">
      <Id>89456580-6eca-4bfb-8db2-7313350701c6</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>Drivers\</LocationRelativeToParent>
      <Children>
        <ProjectItem xsi:type="ProjectFolder">
          <Id>5247cdea-9ee9-4b30-a29f-fa6bece8d4bf</Id>
          <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
          <LocationRelativeToParent>CMSIS\</LocationRelativeToParent>
          <Children>
            <ProjectItem xsi:type="ProjectFolder">
              <Id>8b30469c-69d8-4f11-a3b0-fd9b3bf5b5d7</Id>
              <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
              <LocationRelativeToParent>Device\</LocationRelativeToParent>
              <Children>
                <ProjectItem xsi:type="ProjectFolder">
                  <Id>90a96f99-700e-4bb5-82fa-344bcdfcaae6</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>ST\</LocationRelativeToParent>
                  <Children>
                    <ProjectItem xsi:type="ProjectFolder">
                      <Id>e9df7772-c83d-4970-ba94-dd03ce02b07c</Id>
                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                      <LocationRelativeToParent>STM32F4xx\</LocationRelativeToParent>
                      <Children>
                        <ProjectItem xsi:type="ProjectFolder">
                          <Id>5e8700c6-9105-4377-b9a2-052fdd4e362f</Id>
                          <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                          <LocationRelativeToParent>Include\</LocationRelativeToParent>
                          <Children>
                            <ProjectItem xsi:type="ProjectFile">
                              <Id>3f8dfc63-cd3a-42f9-ab5d-c91b9e71de1c</Id>
                              <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                              <LocationRelativeToParent>stm32f401xc.h</LocationRelativeToParent>
                            </ProjectItem>
                            <ProjectItem xsi:type="ProjectFile">
                              <Id>1a46c9be-732e-4e2b-b311-d83eddb48356</Id>
                              <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                              <LocationRelativeToParent>stm32f401xe.h</LocationRelativeToParent>
                            </ProjectItem>
                            <ProjectItem xsi:type="ProjectFile">
                              <Id>5a261bd4-b51c-426b-9384-810611ebaa1d</Id>
                              <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                              <LocationRelativeToParent>stm32f405xx.h</LocationRelativeToParent>
                            </ProjectItem>
                            <ProjectItem xsi:type="ProjectFile">
                              <Id>4fef7946-ee75-4478-8c0d-c28e19e1635b</Id>
                              <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                              <LocationRelativeToParent>stm32f407xx.h</LocationRelativeToParent>
                            </ProjectItem>
                            <ProjectItem xsi:type="ProjectFile">
                              <Id>0ca8a9c7-ff02-4f6e-ba8f-fbe8d726ff21</Id>
                              <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                              <LocationRelativeToParent>stm32f411xe.h</LocationRelativeToParent>
                            </ProjectItem>
                            <ProjectItem xsi:type="ProjectFile">
                              <Id>397a162e-1403-44c2-9f1e-da76d83ef739</Id>
                              <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                              <LocationRelativeToParent>stm32f415xx.h</LocationRelativeToParent>
                            </ProjectItem>
                            <ProjectItem xsi:type="ProjectFile">
                              <Id>74a208c9-42eb-4d26-9633-5e26a50f433d</Id>
                              <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                              <LocationRelativeToParent>stm32f417xx.h</LocationRelativeToParent>
                            </ProjectItem>
                            <ProjectItem xsi:type="ProjectFile">
                              <Id>06f713b2-0329-4461-8805-6d94d7ae3308</Id>
                              <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                              <LocationRelativeToParent>stm32f427xx.h</LocationRelativeToParent>
                            </ProjectItem>
                            <ProjectItem xsi:type="ProjectFile">
                              <Id>4c55dc17-8fad-4d18-a1a6-ece1e34db9ec</Id>
                              <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                              <LocationRelativeToParent>stm32f429xx.h</LocationRelativeToParent>
                            </ProjectItem>
                            <ProjectItem xsi:type="ProjectFile">
                              <Id>7cbea6eb-a21b-4a82-995e-0dfe4e3d33c7</Id>
                              <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                              <LocationRelativeToParent>stm32f437xx.h</LocationRelativeToParent>
                            </ProjectItem>
                            <ProjectItem xsi:type="ProjectFile">
                              <Id>502661b7-14f0-4b2d-9b87-6360b45e28f4</Id>
                              <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                              <LocationRelativeToParent>stm32f439xx.h</LocationRelativeToParent>
                            </ProjectItem>
                            <ProjectItem xsi:type="ProjectFile">
                              <Id>ac0aaca6-0150-4a95-80c6-7eea6768fe4d</Id>
                              <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                              <LocationRelativeToParent>stm32f446xx.h</LocationRelativeToParent>
                            </ProjectItem>
                            <ProjectItem xsi:type="ProjectFile">
                              <Id>d0fe2a94-b50a-4160-8c4f-f29e183cd1be</Id>
                              <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                              <LocationRelativeToParent>stm32f4xx.h</LocationRelativeToParent>
                            </ProjectItem>
                            <ProjectItem xsi:type="ProjectFile">
                              <Id>29a1ca33-344c-4f2e-898a-8dba93b3daa4</Id>
                              <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                              <LocationRelativeToParent>system_stm32f4xx.h</LocationRelativeToParent>
                            </ProjectItem>
                          </Children>
                        </ProjectItem>
                        <ProjectItem xsi:type="ProjectFolder">
                          <Id>01f1c137-5d2f-4782-8c5a-f333845a3891</Id>
                          <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                          <LocationRelativeToParent>Source\</LocationRelativeToParent>
                          <Children>
                            <ProjectItem xsi:type="ProjectFolder">
                              <Id>73d3c05b-3671-4152-a76f-1225d2b51f4d</Id>
                              <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                              <LocationRelativeToParent>Templates\</LocationRelativeToParent>
                              <Children>
                                <ProjectItem xsi:type="ProjectFolder">
                                  <Id>26272cf5-6ac0-4274-957d-4cfbad98e44a</Id>
                                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                  <LocationRelativeToParent>arm\</LocationRelativeToParent>
                                  <Children>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>e8fc189f-08a8-40da-a570-845b28258783</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f401xc.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>d28436d1-46fb-430d-b30b-7e31ad982c57</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f401xe.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>e8aa0911-df47-4fdd-a43a-fb5147cd6c6e</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f405xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>36b8f5be-9ea5-4cbd-bbb8-e2dde72e8c2d</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f407xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>53fbd568-625c-4e4e-9e55-4b919345d945</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f411xe.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>909142b3-4e70-4ff0-8cf6-bebdf03b09f5</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f415xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>731e67c1-2db0-400a-97f4-96e36e27c1ae</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f417xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>e3b63a32-d8e9-487b-8caf-12a007d755ae</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f427xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>9661b838-9877-4186-9a6d-d7e21506bff9</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f429xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>a330a492-4310-4ca1-a0f3-8136b1f8d188</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f437xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>f8acc4fe-4d1c-420c-912b-7db5e58f114e</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f439xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>b7d2ea46-1768-4954-a476-4b4e05dbaf26</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f446xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                  </Children>
                                </ProjectItem>
                                <ProjectItem xsi:type="ProjectFolder">
                                  <Id>25d985a0-9f6c-4306-8f3a-19746a63b5b0</Id>
                                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                  <LocationRelativeToParent>gcc\</LocationRelativeToParent>
                                  <Children>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>0c656cbc-fd22-4f7d-a280-a387025f7e50</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f401xc.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>50b353d6-c296-4ce1-91c5-7b1d6c4565af</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f401xe.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>3a383aae-1a81-48e2-b67f-2efa89d3c4ad</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f405xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>28a4b832-f037-4c59-a590-58d27bc0065a</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f407xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>40918307-7110-4db0-9c9a-80a64b7d970c</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f411xe.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>a1801118-55c8-457a-a54d-81441d2cb21b</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f415xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>00088aaf-b116-4843-9b4f-803c35db5653</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f417xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>1a8681c4-381c-4963-9f53-68bd470d9c03</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f427xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>88185418-1e24-4c7e-92fb-01cceda550ff</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f429xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>e4a1fab7-2792-4ab6-a222-9530bb7031c6</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f437xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>6b939d3a-8a75-4d57-950b-3f46a6b5d38f</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f439xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>22863281-0fb1-4f5e-aba3-01c0b073eba8</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f446xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                  </Children>
                                </ProjectItem>
                                <ProjectItem xsi:type="ProjectFolder">
                                  <Id>69ef45e4-bce0-4461-9ee9-2adb99e7289e</Id>
                                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                  <LocationRelativeToParent>iar\</LocationRelativeToParent>
                                  <Children>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>7efee397-32e0-4ee6-afbe-73726f781691</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f401xc.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>0ddffa56-c443-4cf2-81b0-c79143f64229</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f401xe.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>6c99c9b7-572b-4a28-86d0-90dd25f45cbd</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f405xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>bbf22468-396e-488a-be1a-d3ad162abb91</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f407xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>b2a83de3-a293-481e-9d58-d2d38ce2dcc4</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f411xe.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>2dcbcc0c-2e60-4178-8039-76a5981bcaae</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f415xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>897d4002-8be2-4790-ba16-6028c42ea1dc</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f417xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>b19a9fa3-c897-4d99-ae1d-b6d3e9d5303a</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f427xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>e7cb1ea0-8865-4a86-9709-61c3d2f827e2</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f429xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>bb143a97-30de-4761-8719-29625f8f255e</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f437xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>69b38e0b-e050-4b82-874d-657d696f9eea</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f439xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                    <ProjectItem xsi:type="ProjectFile">
                                      <Id>06860505-5f3d-4d03-bce1-f03d9f70f960</Id>
                                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                      <LocationRelativeToParent>startup_stm32f446xx.s</LocationRelativeToParent>
                                    </ProjectItem>
                                  </Children>
                                </ProjectItem>
                                <ProjectItem xsi:type="ProjectFile">
                                  <Id>2414ff3b-c2bd-4d00-afe9-bcec9088a548</Id>
                                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                                  <LocationRelativeToParent>system_stm32f4xx.c</LocationRelativeToParent>
                                </ProjectItem>
                              </Children>
                            </ProjectItem>
                          </Children>
                        </ProjectItem>
                      </Children>
                    </ProjectItem>
                  </Children>
                </ProjectItem>
              </Children>
            </ProjectItem>
            <ProjectItem xsi:type="ProjectFolder">
              <Id>b9e2e11d-6d88-4776-b514-68f03725114b</Id>
              <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
              <LocationRelativeToParent>Include\</LocationRelativeToParent>
              <Children>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>fb72b610-bce4-4a43-89b4-b666d10da18f</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>arm_common_tables.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>526808d2-c2a6-4362-9cd2-25ac4f8a5308</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>arm_const_structs.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>9f597ea6-7dec-487f-ba6e-3c7f5590282f</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>arm_math.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>5007250b-745b-418c-aa6e-6a93522ee0e4</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>core_cm0.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>3491a0d4-d888-40d3-a0e2-c3e105c548ba</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>core_cm0plus.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>5c647ad2-081c-4eed-ad35-1723736e07be</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>core_cm3.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>596a4a2c-dd88-4b48-a3dd-eedce4656c4c</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>core_cm4.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>04bd469b-bffd-41c1-8a75-b57618c6f761</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>core_cm7.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>9628a921-916d-4c45-adc7-5b5b804fd214</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>core_cmFunc.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>0c491d50-67fd-4bde-a74c-5956bb84c90b</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>core_cmInstr.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>cfa5b9fb-276b-4699-ac16-fd0e0c4cfd53</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>core_cmSimd.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>53710bee-178d-4fee-82d6-38fec31404ef</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>core_sc000.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>699c2e5b-c94a-4a81-a1e6-0d3509da84de</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>core_sc300.h</LocationRelativeToParent>
                </ProjectItem>
              </Children>
            </ProjectItem>
          </Children>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFolder">
          <Id>83cad29d-a9b5-48c6-bb9c-7963c8840fa0</Id>
          <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
          <LocationRelativeToParent>STM32F4xx_HAL_Driver\</LocationRelativeToParent>
          <Children>
            <ProjectItem xsi:type="ProjectFolder">
              <Id>3cde4b74-ca15-445a-b73a-36f5c1144cd9</Id>
              <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
              <LocationRelativeToParent>Inc\</LocationRelativeToParent>
              <Children>
                <ProjectItem xsi:type="ProjectFolder">
                  <Id>49c643c4-ffe3-4f8c-927b-3a9949dd99c3</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>Legacy\</LocationRelativeToParent>
                  <Children>
                    <ProjectItem xsi:type="ProjectFile">
                      <Id>eb1e2d80-7125-4be5-98b7-b5fe1a541261</Id>
                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                      <LocationRelativeToParent>stm32_hal_legacy.h</LocationRelativeToParent>
                    </ProjectItem>
                  </Children>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>6788cdb1-c29a-417a-b0a0-7bd03462be29</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>24eb60fc-cdf6-461c-b961-6d0c5e309450</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_adc.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>ce318e12-ff39-4ebf-80d7-de6cc5824512</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_adc_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>959edd7a-5f02-41c9-ae82-a7e76701fe24</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_can.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>64cf3d77-d78a-413b-b194-8d32fc2489c5</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_cec.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>bea0ed25-e8c3-417c-ab72-7874a4c9c64f</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_conf_template.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>edeb8fc6-2734-4ac6-882b-3d28883ce66c</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_cortex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>568a6e35-0318-4875-9087-a7c9d6ab7196</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_crc.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>8637b7b3-45ea-4fe6-bbcb-6f5c72900ed5</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_cryp.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>01d4f272-8e90-4ff9-bb55-bdc42502a719</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_cryp_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>b6acfd05-2eb5-4122-8f58-d19b4e089ad7</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dac.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>b9af7b8f-d5b3-4044-86de-ce0e4beb028e</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dac_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>ea688eb7-9c01-4088-8003-8e83a39043ae</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dcmi.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>80fc9d3c-70d5-4c2a-b297-f5e69262884f</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dcmi_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>9ec4314c-af26-4a0b-a5a4-d845e6ab8850</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_def.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>32062cf4-3a51-47c1-bd52-bf8d6a42937b</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dma.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>d6ebb9f9-d384-41fe-8186-219d17d8f418</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dma_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>f361b5ae-44b6-484a-b2cf-4da75242a899</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dma2d.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>218cb522-3677-44a8-98c7-3ffff9b0fd53</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_eth.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>e39f9081-fdbf-4727-b388-0174e54e3226</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_flash.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>37ab5bbe-c073-420d-9ac7-de08c706fe30</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_flash_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>067a5487-293d-478a-be7e-7d86749e97a3</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_flash_ramfunc.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>390c4a1a-9d55-427b-92a2-b1e51848748b</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_fmpi2c.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>65a7ca7b-b846-4e57-9179-6216dc15ff31</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_fmpi2c_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>51f22873-13f5-4775-82e4-d430531ed787</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_gpio.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>3b34b2ca-dcae-48b6-ad3c-41d9a32f8dde</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_gpio_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>d0c15576-9897-485b-bc27-a424722de648</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_hash.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>fbf36283-ab52-4d6b-a4a8-d631b589c94d</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_hash_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>f0537ff7-8a3f-4cbd-a21f-e4e0dedfd6ea</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_hcd.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>bb282ef5-c2f0-4a2f-b87d-ab4df63edb0d</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_i2c.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>b0799860-7f85-4824-9b87-1c17022bf7f2</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_i2c_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>3e40b9be-d3e1-4a3f-a930-ddbbb9371421</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_i2s.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>0dee0d62-ce17-4e0d-acea-3a71f3205c27</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_i2s_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>97efab9a-460d-4584-98a1-eccfe6682491</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_irda.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>d7c04689-60eb-441d-8651-11cde43f80c7</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_iwdg.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>6d2b8734-e705-4898-9e87-b7c143939910</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_ltdc.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>e236392c-f9f8-48a5-abdf-669c20e31ae0</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_nand.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>4f4d1977-6362-48dd-9cbe-f2eb4417eccf</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_nor.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>5adf7e59-6f0d-4737-bf5b-48afc167910b</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_pccard.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>585ff01f-b0c2-472a-8457-8cf649fb06fa</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_pcd.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>ab16644e-162f-498f-9124-d0f53ef3a68e</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_pcd_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>e43ee044-aa8d-45d1-9d86-30ce30f5583f</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_pwr.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>669d2e02-cab0-4d4f-bba5-2215d87f6578</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_pwr_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>755c8af6-1db0-4647-a39d-51be5569bc7a</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_qspi.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>3cd0ab0d-d0f6-4952-a51e-36ed04357c4e</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_rcc.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>1c6118bd-b311-441f-9f2a-34d1549bd6d1</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_rcc_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>ee44e14a-d420-48a4-b2d6-b24e82913c4b</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_rng.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>6326ead1-6ae1-4618-bdce-90657b36d173</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_rtc.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>c660f1c0-1d20-4638-a71c-e282c4f6271e</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_rtc_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>daf67766-fc56-4125-9df7-5fb62ae99ddb</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_sai.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>c79537cf-12a9-4942-8f6c-821a8bb98c9c</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_sai_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>13880d3d-9c65-44f3-9de1-2b10e60262f4</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_sd.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>e71d3fea-bb40-40cc-98ba-ffbf013aedf5</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_sdram.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>3019d991-0ea1-4ad3-9211-21d276da72e3</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_smartcard.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>368eaca7-0d8a-4400-80fe-20f1c70fff70</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_spdifrx.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>04c1fc58-7465-4638-86d1-f2477757035d</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_spi.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>234ba71a-d425-4133-b706-172e3353a46f</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_sram.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>1b95cf6f-3899-42c5-847b-7d5f26c1af81</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_tim.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>4744b03d-8953-4f05-852b-df099a5095d0</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_tim_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>47dbe6b9-d127-41d4-9cef-c128275bf2dc</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_uart.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>9d3018f9-00f7-4bb2-880d-6ebbccc97e27</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_usart.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>1c82e58a-d8ea-489b-895e-aac894de0b38</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_wwdg.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>ab83cde8-f9be-4a38-bd79-92390511c9a5</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_ll_fmc.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>2aa44e04-96ca-4dbf-82a0-d01d9541881c</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_ll_fsmc.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>570d29b3-9dfe-446c-802e-799f6def9033</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_ll_sdmmc.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>6168f3ca-1d01-489b-acdb-a06b2c197d7a</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_ll_usb.h</LocationRelativeToParent>
                </ProjectItem>
              </Children>
            </ProjectItem>
            <ProjectItem xsi:type="ProjectFolder">
              <Id>73465a3d-c9c6-4309-9261-34821e33fadc</Id>
              <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
              <LocationRelativeToParent>Src\</LocationRelativeToParent>
              <Children>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>1c2a773c-4ae1-4964-bcd6-998f54de1406</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>4ed84558-2ee8-4cd3-a167-35f92a590a3d</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_adc.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>25cbdd85-f89d-4e10-bc33-bdc4d1c1e176</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_adc_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>a28f62eb-81cc-49fb-ab4b-863288c2a57d</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_can.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>6a4a68ce-623f-410c-9592-2ecdfb869fa5</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_cec.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>388ffc23-ca97-4454-9e0d-f7b763c4ef55</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_cortex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>8d6f0261-4f7c-45be-85ee-453c2b445cc9</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_crc.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>21d79869-c48e-400f-892c-e39d72c969b5</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_cryp.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>d6944449-464b-4db2-9003-d5d397b68c66</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_cryp_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>c634da49-ae19-4742-b00c-495153c67508</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dac.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>9ef82dd4-093f-48af-a2df-94d56d5c0c17</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dac_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>8a11bec4-91c1-42eb-aa78-928d125b62a9</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dcmi.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>73879515-7f2a-40d8-a46a-43eed7b40cf4</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dcmi_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>4c929ddd-b403-4792-8a6c-4deec6d99d9e</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dma.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>b6400709-78e6-460d-a5e5-1151a5732f2f</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dma_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>afe6c230-318d-450a-9a94-994ff3af0f46</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dma2d.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>a19b339c-af7b-4a35-ab2f-b8b2465cb0aa</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_eth.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>e3a6fe25-dcdb-45af-b357-583319fae8a6</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_flash.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>a8975301-5523-43fd-8b58-03ee0d81c894</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_flash_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>ace898c4-e5e0-4352-af8d-aff3d8c2cf67</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_flash_ramfunc.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>a82a513b-c700-4720-8a17-32f63cb3212f</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_fmpi2c.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>9a6f81af-b14d-4a72-8b3e-ba31f43bb69e</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_fmpi2c_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>ad9a2df7-301b-42e9-b8ad-af03d69ce31a</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_gpio.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>1c9f55b8-a984-457d-ba2a-bded44f3df3f</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_hash.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>12eb2c02-76f2-495e-b65c-d9ebc10df41f</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_hash_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>7e4467c1-5a13-44fd-8722-de9684bc4d2f</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_hcd.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>dbec864b-1a28-48b1-9d75-3070c4c72297</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_i2c.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>c81e8823-7894-427a-9a57-56ba9146ab9e</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_i2c_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>55836702-8143-439e-9e80-dc6334b29863</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_i2s.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>f3b7a1f6-08b1-4bd4-a062-a3e9fc7754b5</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_i2s_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>78255a6a-865b-4d8d-a21b-380452af9f61</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_irda.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>d005b58d-046b-4ed8-8625-43a96f1e7f5e</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_iwdg.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>34af8fd8-f4ec-4aac-98aa-99900e2ee714</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_ltdc.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>3b7b9566-3ef1-4fda-be28-c3492b66846d</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_msp_template.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>895c93e6-04f6-474e-8adf-dc7d963dccc6</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_nand.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>bd2c4e00-3770-47d7-872a-1a6353d9f80b</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_nor.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>67525213-7137-4745-8a36-5fc847dc46ed</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_pccard.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>5f8a1274-9f5a-4faa-a802-cf4b76a1a70a</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_pcd.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>a1d40eb9-40ee-43e0-ac2a-2941371203c0</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_pcd_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>e3d13d01-4c85-432d-af81-83ace2b77d41</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_pwr.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>76461b36-5a5e-491d-80ba-16d5b8025dd4</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_pwr_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>9827fe36-da51-4243-8bf3-90d62c4c145f</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_qspi.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>b7b8d2b4-ff96-4a5e-82e9-04e2e02d0891</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_rcc.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>0592a9dc-2fad-4768-a21e-07b7ded47de8</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_rcc_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>e0cb4c77-d66f-431f-8a94-3cf533b271f2</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_rng.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>a11bd8a7-e1c8-4c3d-b9d3-a67b13722c3c</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_rtc.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>55fde487-56cd-441d-9e22-9ce97a544093</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_rtc_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>3a32717a-1670-4b82-8278-443d607db89d</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_sai.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>048547d6-340d-418f-a598-36ba69a87528</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_sai_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>e8c23f30-800d-45ad-a4e6-11c760240f65</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_sd.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>14fc303a-e1b8-46f9-b4fc-c59120728e71</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_sdram.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>47256400-7e42-4a28-aa98-e1823476a4d7</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_smartcard.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>690b2883-a1ff-402b-8aa5-7b0c4a1f6b27</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_spdifrx.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>b27797a5-41b9-415d-8908-d357e9906886</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_spi.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>e69cf485-6017-4f8a-83e1-dd40ae7d7723</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_sram.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>512d2baa-9dea-4927-9f3e-344e21b5edcd</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_tim.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>b6c9f5fd-d22e-4e39-a84c-83bf7c9707f2</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_tim_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>e4a29aae-c26c-4856-be57-781a0f6800ad</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_uart.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>698fa9e7-f1c9-4084-9ea7-d2f13359467a</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_usart.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>9ea34502-9486-4e75-9032-fd88dca1f274</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_wwdg.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>afd1e3d7-7d83-42d0-9516-ca16c36f3684</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_ll_fmc.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>bcc5fff9-362c-409b-a10c-73167ee28a19</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_ll_fsmc.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>f8665be8-b78d-4e21-a37f-a862e3067014</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_ll_sdmmc.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>fce1f11e-bcd2-4834-8467-fdbcb6c02155</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>stm32f4xx_ll_usb.c</LocationRelativeToParent>
                </ProjectItem>
              </Children>
            </ProjectItem>
          </Children>
        </ProjectItem>
      </Children>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFolder">
      <Id>97247cd0-7801-4016-96a6-59a68cf0672a</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>Middlewares\</LocationRelativeToParent>
      <Children>
        <ProjectItem xsi:type="ProjectFolder">
          <Id>d1e18365-2c38-47c7-bd46-ae2434bbf0ba</Id>
          <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
          <LocationRelativeToParent>ST\</LocationRelativeToParent>
          <Children>
            <ProjectItem xsi:type="ProjectFolder">
              <Id>077c926f-5ddb-409a-a07b-a5b32ee6a880</Id>
              <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
              <LocationRelativeToParent>STM32_USB_Device_Library\</LocationRelativeToParent>
              <Children>
                <ProjectItem xsi:type="ProjectFolder">
                  <Id>2c2a3099-736c-4e04-9710-79230076491b</Id>
                  <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                  <LocationRelativeToParent>Core\</LocationRelativeToParent>
                  <Children>
                    <ProjectItem xsi:type="ProjectFolder">
                      <Id>d610de21-edf2-4c4a-9965-5c85a320648d</Id>
                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                      <LocationRelativeToParent>Inc\</LocationRelativeToParent>
                      <Children>
                        <ProjectItem xsi:type="ProjectFile">
                          <Id>27b7fd3e-fdc1-470b-ae9d-6ef8de5d16b7</Id>
                          <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                          <LocationRelativeToParent>usbd_core.h</LocationRelativeToParent>
                        </ProjectItem>
                        <ProjectItem xsi:type="ProjectFile">
                          <Id>67873fe6-8095-4adf-8973-ba86f23cff16</Id>
                          <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                          <LocationRelativeToParent>usbd_ctlreq.h</LocationRelativeToParent>
                        </ProjectItem>
                        <ProjectItem xsi:type="ProjectFile">
                          <Id>5f52c248-4740-428d-a2e7-692001075df7</Id>
                          <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                          <LocationRelativeToParent>usbd_def.h</LocationRelativeToParent>
                        </ProjectItem>
                        <ProjectItem xsi:type="ProjectFile">
                          <Id>92831db3-a1ca-4659-b6ad-0affef839c1d</Id>
                          <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                          <LocationRelativeToParent>usbd_ioreq.h</LocationRelativeToParent>
                        </ProjectItem>
                      </Children>
                    </ProjectItem>
                    <ProjectItem xsi:type="ProjectFolder">
                      <Id>5ee945e4-bbd9-4a21-bf4a-664059ae9bd4</Id>
                      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                      <LocationRelativeToParent>Src\</LocationRelativeToParent>
                      <Children>
                        <ProjectItem xsi:type="ProjectFile">
                          <Id>28f9b74f-f592-4417-a712-bf0e8d73433a</Id>
                          <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                          <LocationRelativeToParent>usbd_conf_template.c</LocationRelativeToParent>
                        </ProjectItem>
                        <ProjectItem xsi:type="ProjectFile">
                          <Id>4d6d383a-c305-4dc7-bf2b-7375a4bef791</Id>
                          <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                          <LocationRelativeToParent>usbd_core.c</LocationRelativeToParent>
                        </ProjectItem>
                        <ProjectItem xsi:type="ProjectFile">
                          <Id>31af8499-4a11-4fa4-a0a0-d0649738e0b7</Id>
                          <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                          <LocationRelativeToParent>usbd_ctlreq.c</LocationRelativeToParent>
                        </ProjectItem>
                        <ProjectItem xsi:type="ProjectFile">
                          <Id>af24d993-cbf2-4996-b254-7b7379be6510</Id>
                          <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
                          <LocationRelativeToParent>usbd_ioreq.c</LocationRelativeToParent>
                        </ProjectItem>
                      </Children>
                    </ProjectItem>
                  </Children>
                </ProjectItem>
              </Children>
            </ProjectItem>
          </Children>
        </ProjectItem>
      </Children>
    </ProjectItem>
  </Children>
  <ExportedIncludes>
    <string>STM32F4Cube\Drivers\CMSIS\Device\ST\STM32F4xx\Include</string>
    <string>STM32F4Cube\Drivers\CMSIS\Include</string>
    <string>STM32F4Cube\Drivers\STM32F4xx_HAL_Driver\Inc</string>
    <string>STM32F4Cube\Middlewares\ST\STM32_USB_Device_Library\Core\Inc</string>
  </ExportedIncludes>
  <Configurations>
    <ProjectConfiguration>
      <Name>Default</Name>
      <ToolChain xsi:type="GCCToolChain">
        <Optimization>Off</Optimization>
        <OptimizationPriority>None</OptimizationPriority>
      </ToolChain>
      <CppSupport>false</CppSupport>
      <DebugSymbols>false</DebugSymbols>
      <Rtti>false</Rtti>
      <Exceptions>false</Exceptions>
      <IncludePaths>
        <string>CardLaminator</string>
      </IncludePaths>
      <Defines />
      <MiscCompilerArguments />
      <UseMemoryLayout>false</UseMemoryLayout>
      <DiscardUnusedSections>false</DiscardUnusedSections>
      <NotUseStandardStartupFiles>false</NotUseStandardStartupFiles>
      <Fpu>None</Fpu>
      <Library>None</Library>
      <Optimization>None</Optimization>
      <OptimizationPreference>None</OptimizationPreference>
      <LinkedLibraries />
      <SelectedDeviceId>0</SelectedDeviceId>
      <InRom1Start>0</InRom1Start>
      <InRom1Size>0</InRom1Size>
      <InRom2Start>0</InRom2Start>
      <InRom2Size>0</InRom2Size>
      <InRam1Start>0</InRam1Start>
      <InRam1Size>0</InRam1Size>
      <InRam2Start>0</InRam2Start>
      <InRam2Size>0</InRam2Size>
      <DebugInRam>false</DebugInRam>
      <IsLibrary>true</IsLibrary>
    </ProjectConfiguration>
  </Configurations>
  <References />
</Project>