<UserControl xmlns="https://github.com/avaloniaui" xmlns:debugging="clr-namespace:AvalonStudio.Debugging;assembly=AvalonStudio.Extensibility" xmlns:editor="clr-namespace:AvalonStudio.Controls.Standard.CodeEditor;assembly=AvalonStudio.Controls.Standard"
             xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Extensibility">
  <cont:ToolControl Title="Disassembly">
    <DockPanel>
      <StackPanel Margin="5 0 0 0" Orientation="Horizontal" Gap="4" DockPanel.Dock="Top">
        <TextBlock Text="Mixed Mode" />
        <CheckBox IsChecked="{Binding MixedMode}" />
      </StackPanel>
      
    </DockPanel>
  </cont:ToolControl>
</UserControl>