<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio"
             xmlns:vm="clr-namespace:AvalonStudio.Debugging;assembly=AvalonStudio.Debugging">
  <Grid>
    <TreeView Items="{Binding Children}" BorderThickness="0" Background="{StyleResource ThemeControlDarkBrush}">
      <TreeView.Styles>
        <Style Selector="TreeViewItem">
          <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
        </Style>
      </TreeView.Styles>

      <TreeView.DataTemplates>
        <TreeDataTemplate DataType="vm:WatchViewModel" ItemsSource="{Binding Children, Mode=TwoWay}">
          <Grid ColumnDefinitions="*,*,*" Background="{Binding Background}">
            <Grid.ContextMenu>
              <ContextMenu>
                <MenuItem Header="Delete" Command="{Binding DeleteCommand}"/>
                <MenuItem Header="Display as">
                  <MenuItem Header="Hexadecimal" Command="{Binding DisplayFormatCommand}" CommandParameter="hex" />
                  <MenuItem Header="Decimal" Command="{Binding DisplayFormatCommand}" CommandParameter="dec" />
                  <MenuItem Header="Octal" Command="{Binding DisplayFormatCommand}" CommandParameter="oct" />
                  <MenuItem Header="Binary" Command="{Binding DisplayFormatCommand}" CommandParameter="bin" />
                  <MenuItem Header="Natural" Command="{Binding DisplayFormatCommand}" CommandParameter="nat" />
                </MenuItem>
              </ContextMenu>
            </Grid.ContextMenu>
            <TextBlock Text="{Binding Name}"/>
            <TextBlock Margin="10 0 0 0" Grid.Column="1" Text="{Binding Value}"/>
            <TextBlock Margin="10 0 0 0" Grid.Column="2" Text="{Binding Type}"/>
          </Grid>
        </TreeDataTemplate>
      </TreeView.DataTemplates>
    </TreeView>
  </Grid>
</UserControl>