<UserControl xmlns="https://github.com/avaloniaui"             
             xmlns:ucont="clr-namespace:AvalonStudio.Debugging;assembly=AvalonStudio.Debugging">  
    <DockPanel>
      <TextBox Text="{Binding Expression}" Watermark="Expression" UseFloatingWatermark="true" DockPanel.Dock="Top">
        <TextBox.KeyBindings>
          <KeyBinding Command="{Binding AddExpressionCommand}" Gesture="Enter"/>
        </TextBox.KeyBindings>
      </TextBox>
      <ucont:VariableControlView />
    </DockPanel>  
</UserControl>