<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LocationRelativeToParent>BTPlusPlus\BT++.veproj</LocationRelativeToParent>
  <Children>
    <ProjectItem xsi:type="ProjectFile">
      <Id>4e95854f-0c7c-4787-a784-d942ecf2605f</Id>
      <ParentId>941c7469-f2a9-403f-9918-260946002dee</ParentId>
      <LocationRelativeToParent>Kernel.cpp</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>2ddfb3af-0242-4565-b53a-15198a5d840f</Id>
      <ParentId>941c7469-f2a9-403f-9918-260946002dee</ParentId>
      <LocationRelativeToParent>Kernel.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>fa2537a7-ca02-4a44-b5c6-d0fe494a2f9f</Id>
      <ParentId>3e3462a3-388c-4cf6-8913-d623bbdd6b2c</ParentId>
      <LocationRelativeToParent>MessageQueue.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>4e9ade51-3504-435c-9690-a02a5a0fd39b</Id>
      <ParentId>941c7469-f2a9-403f-9918-260946002dee</ParentId>
      <LocationRelativeToParent>Thread.cpp</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>e785a3e1-3769-4583-a7af-a47b7629e027</Id>
      <ParentId>941c7469-f2a9-403f-9918-260946002dee</ParentId>
      <LocationRelativeToParent>Thread.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>88c5d8b8-97b9-4ae2-8270-193745986658</Id>
      <ParentId>3e3462a3-388c-4cf6-8913-d623bbdd6b2c</ParentId>
      <LocationRelativeToParent>ThreadDispatcher.cpp</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>63f5e9b4-8049-442a-b7ad-0247671bbedc</Id>
      <ParentId>3e3462a3-388c-4cf6-8913-d623bbdd6b2c</ParentId>
      <LocationRelativeToParent>ThreadDispatcher.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>e1d45679-151c-47cb-84d3-e6f36df05ba3</Id>
      <ParentId>941c7469-f2a9-403f-9918-260946002dee</ParentId>
      <LocationRelativeToParent>Timer.cpp</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>b9d2aa0b-9d16-47a3-9021-f72b4ab0b352</Id>
      <ParentId>941c7469-f2a9-403f-9918-260946002dee</ParentId>
      <LocationRelativeToParent>Timer.h</LocationRelativeToParent>
    </ProjectItem>
  </Children>
  <ExportedIncludes>
    <string>BTPlusPlus</string>
  </ExportedIncludes>
  <Configurations>
    <ProjectConfiguration>
      <Name>Default</Name>
      <ToolChain xsi:type="ClangToolChain">
        <Optimization>Off</Optimization>
        <OptimizationPriority>None</OptimizationPriority>
      </ToolChain>
      <CppSupport>false</CppSupport>
      <DebugSymbols>true</DebugSymbols>
      <Rtti>false</Rtti>
      <Exceptions>false</Exceptions>
      <IncludePaths />
      <Defines />
      <UseMemoryLayout>false</UseMemoryLayout>
      <DiscardUnusedSections>false</DiscardUnusedSections>
      <NotUseStandardStartupFiles>false</NotUseStandardStartupFiles>
      <Fpu>None</Fpu>
      <Library>None</Library>
      <Optimization>None</Optimization>
      <OptimizationPreference>None</OptimizationPreference>
      <LinkedLibraries />
      <SelectedDeviceId>0</SelectedDeviceId>
      <InRom1Start>0</InRom1Start>
      <InRom1Size>0</InRom1Size>
      <InRom2Start>0</InRom2Start>
      <InRom2Size>0</InRom2Size>
      <InRam1Start>0</InRam1Start>
      <InRam1Size>0</InRam1Size>
      <InRam2Start>0</InRam2Start>
      <InRam2Size>0</InRam2Size>
      <DebugInRam>false</DebugInRam>
      <IsLibrary>true</IsLibrary>
    </ProjectConfiguration>
  </Configurations>
  <References>
    <string>Dispatcher\Dispatcher.veproj</string>
    <string>FreeRTOS\FreeRTOS.veproj</string>
  </References>
</Project>