<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LocationRelativeToParent>FreeRTOSCortexM4Port\FreeRTOSCortexM4Port.veproj</LocationRelativeToParent>
  <Children>
    <ProjectItem xsi:type="ProjectFile">
      <Id>42d645c6-738a-47f3-9960-fdeb20c1c344</Id>
      <ParentId>368d0fa5-c1ce-4b42-8581-5e840909de6e</ParentId>
      <LocationRelativeToParent>heap_4.c</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>ef6580a6-38c3-46d5-b4ce-dd1857f60961</Id>
      <ParentId>7fb1e891-3ac8-428c-b7fc-cf757b601e97</ParentId>
      <LocationRelativeToParent>port.c</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>c70aa78b-70b3-48b5-9ff5-b49dad6d1e6b</Id>
      <ParentId>7fb1e891-3ac8-428c-b7fc-cf757b601e97</ParentId>
      <LocationRelativeToParent>portmacro.h</LocationRelativeToParent>
    </ProjectItem>
  </Children>
  <ExportedIncludes>
    <string>FreeRTOSCortexM4Port</string>
  </ExportedIncludes>
  <Configurations>
    <ProjectConfiguration>
      <Name>Default</Name>
      <ToolChain xsi:type="ClangToolChain">
        <Optimization>Off</Optimization>
        <OptimizationPriority>None</OptimizationPriority>
      </ToolChain>
      <CppSupport>false</CppSupport>
      <DebugSymbols>true</DebugSymbols>
      <Rtti>false</Rtti>
      <Exceptions>false</Exceptions>
      <IncludePaths />
      <Defines />
      <UseMemoryLayout>false</UseMemoryLayout>
      <DiscardUnusedSections>false</DiscardUnusedSections>
      <NotUseStandardStartupFiles>false</NotUseStandardStartupFiles>
      <Fpu>None</Fpu>
      <Library>None</Library>
      <Optimization>None</Optimization>
      <OptimizationPreference>None</OptimizationPreference>
      <LinkedLibraries />
      <SelectedDeviceId>0</SelectedDeviceId>
      <InRom1Start>0</InRom1Start>
      <InRom1Size>0</InRom1Size>
      <InRom2Start>0</InRom2Start>
      <InRom2Size>0</InRom2Size>
      <InRam1Start>0</InRam1Start>
      <InRam1Size>0</InRam1Size>
      <InRam2Start>0</InRam2Start>
      <InRam2Size>0</InRam2Size>
      <DebugInRam>false</DebugInRam>
      <IsLibrary>true</IsLibrary>
    </ProjectConfiguration>
  </Configurations>
  <References>
    <string>FreeRTOS\FreeRTOS.veproj</string>
  </References>
</Project>