<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="D_Parser\**" />
    <EmbeddedResource Remove="D_Parser\**" />
    <None Remove="D_Parser\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AvaloniaEdit\src\AvaloniaEdit\AvaloniaEdit.csproj" />
    <ProjectReference Include="..\AvalonStudio.Extensibility\AvalonStudio.Extensibility.csproj" />
    <ProjectReference Include="..\AvalonStudio.Projects.DUB\AvalonStudio.Projects.DUB.csproj" />
    <ProjectReference Include="D_Parser\DParser2\DParser2.csproj" />
  </ItemGroup>

</Project>
