<?xml version="1.0" encoding="utf-8"?>
<ArrayOfProjectItemUserData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemUserData>
    <Id>ec09d668-8796-4ecc-a51a-3c8d0f962073</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>cb2ced52-02c4-4f2e-8346-e913e5bf3150</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>b58efea0-add2-4ead-9dd7-dffc01f231c4</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>76434482-332b-4c92-9dd7-3dcb2aaae25f</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>b450f3bb-8bcb-4458-bb23-15c0a578b594</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>99ebe5a4-a610-4402-ab67-27963edfda81</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>952da618-fda0-4697-a3b1-8f04b05c3037</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
</ArrayOfProjectItemUserData>