<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LocationRelativeToParent>FreeRTOS\FreeRTOS.veproj</LocationRelativeToParent>
  <Children>
    <ProjectItem xsi:type="ProjectFolder">
      <Id>d3ee9f45-375e-4316-abb6-79c66ce676b9</Id>
      <ParentId>a3f89a1a-5bf7-4646-ad11-fabc6d34616d</ParentId>
      <LocationRelativeToParent>include\</LocationRelativeToParent>
      <Children>
        <ProjectItem xsi:type="ProjectFile">
          <Id>9b12b529-427a-4888-84ac-61d8a86f8395</Id>
          <ParentId>d3ee9f45-375e-4316-abb6-79c66ce676b9</ParentId>
          <LocationRelativeToParent>croutine.h</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>6dc80dea-1a7a-41e4-9734-bbbe21d6d240</Id>
          <ParentId>d3ee9f45-375e-4316-abb6-79c66ce676b9</ParentId>
          <LocationRelativeToParent>deprecated_definitions.h</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>3a68754a-b0db-4c6d-af46-4fdea709f67d</Id>
          <ParentId>d3ee9f45-375e-4316-abb6-79c66ce676b9</ParentId>
          <LocationRelativeToParent>event_groups.h</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>a5ecae41-c8f6-4795-b36c-666d13ddd02e</Id>
          <ParentId>d3ee9f45-375e-4316-abb6-79c66ce676b9</ParentId>
          <LocationRelativeToParent>FreeRTOS.h</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>8c2ce842-f680-4be2-8bd0-40453512bf0b</Id>
          <ParentId>7fb1e891-3ac8-428c-b7fc-cf757b601e97</ParentId>
          <LocationRelativeToParent>FreeRTOSConfig.h</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>242930cc-73ee-4705-911d-7f1669da815d</Id>
          <ParentId>d3ee9f45-375e-4316-abb6-79c66ce676b9</ParentId>
          <LocationRelativeToParent>list.h</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>0edfe11f-f4b8-4fe9-8ec0-7006e88b90d2</Id>
          <ParentId>d3ee9f45-375e-4316-abb6-79c66ce676b9</ParentId>
          <LocationRelativeToParent>mpu_wrappers.h</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>c2188950-0d59-4b25-be98-db92420e74c0</Id>
          <ParentId>d3ee9f45-375e-4316-abb6-79c66ce676b9</ParentId>
          <LocationRelativeToParent>portable.h</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>ebf5a3ed-d3f0-43f8-9c40-fcce54e52cef</Id>
          <ParentId>d3ee9f45-375e-4316-abb6-79c66ce676b9</ParentId>
          <LocationRelativeToParent>projdefs.h</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>5092e833-e8d9-4ed4-9b0a-b562edb0b1cd</Id>
          <ParentId>d3ee9f45-375e-4316-abb6-79c66ce676b9</ParentId>
          <LocationRelativeToParent>queue.h</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>1ed8a313-c69e-4930-9fc0-95f626111bac</Id>
          <ParentId>d3ee9f45-375e-4316-abb6-79c66ce676b9</ParentId>
          <LocationRelativeToParent>semphr.h</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>0c61f01f-bf75-4102-ad80-3482f2be521b</Id>
          <ParentId>d3ee9f45-375e-4316-abb6-79c66ce676b9</ParentId>
          <LocationRelativeToParent>StackMacros.h</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>a1de2ed8-fc64-4b37-915b-fe70b2702c01</Id>
          <ParentId>d3ee9f45-375e-4316-abb6-79c66ce676b9</ParentId>
          <LocationRelativeToParent>task.h</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>82bdb243-3281-4a82-bb69-e38c24aaeef8</Id>
          <ParentId>d3ee9f45-375e-4316-abb6-79c66ce676b9</ParentId>
          <LocationRelativeToParent>timers.h</LocationRelativeToParent>
        </ProjectItem>
      </Children>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>37ddd22e-588b-4926-b6ba-733838a5a705</Id>
      <ParentId>a3f89a1a-5bf7-4646-ad11-fabc6d34616d</ParentId>
      <LocationRelativeToParent>croutine.c</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>1c996bfc-1341-4c8e-bf32-d767da15e163</Id>
      <ParentId>a3f89a1a-5bf7-4646-ad11-fabc6d34616d</ParentId>
      <LocationRelativeToParent>event_groups.c</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>bd847b1c-b517-4c3b-991d-a7538c00a8a6</Id>
      <ParentId>a3f89a1a-5bf7-4646-ad11-fabc6d34616d</ParentId>
      <LocationRelativeToParent>list.c</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>a87720fe-fec7-4bf8-800b-be7a42a04030</Id>
      <ParentId>a3f89a1a-5bf7-4646-ad11-fabc6d34616d</ParentId>
      <LocationRelativeToParent>queue.c</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>e5953a76-b420-4da5-92b6-b4eb8b1fcec2</Id>
      <ParentId>a3f89a1a-5bf7-4646-ad11-fabc6d34616d</ParentId>
      <LocationRelativeToParent>tasks.c</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>cc392a76-39dc-47f1-a5d7-640421646dde</Id>
      <ParentId>a3f89a1a-5bf7-4646-ad11-fabc6d34616d</ParentId>
      <LocationRelativeToParent>timers.c</LocationRelativeToParent>
    </ProjectItem>
  </Children>
  <ExportedIncludes>
    <string>FreeRTOS\include</string>
    <string>FreeRTOS\portable\GCC\ARM_CM4F</string>
  </ExportedIncludes>
  <Configurations>
    <ProjectConfiguration>
      <Name>Default</Name>
      <ToolChain xsi:type="ClangToolChain">
        <Optimization>Off</Optimization>
        <OptimizationPriority>None</OptimizationPriority>
      </ToolChain>
      <CppSupport>false</CppSupport>
      <DebugSymbols>true</DebugSymbols>
      <Rtti>false</Rtti>
      <Exceptions>false</Exceptions>
      <IncludePaths>
        <string>include</string>
        <string>portable\GCC\ARM_CM4F</string>
      </IncludePaths>
      <Defines />
      <UseMemoryLayout>false</UseMemoryLayout>
      <DiscardUnusedSections>false</DiscardUnusedSections>
      <NotUseStandardStartupFiles>false</NotUseStandardStartupFiles>
      <Fpu>None</Fpu>
      <Library>None</Library>
      <Optimization>None</Optimization>
      <OptimizationPreference>None</OptimizationPreference>
      <LinkedLibraries />
      <SelectedDeviceId>0</SelectedDeviceId>
      <InRom1Start>0</InRom1Start>
      <InRom1Size>0</InRom1Size>
      <InRom2Start>0</InRom2Start>
      <InRom2Size>0</InRom2Size>
      <InRam1Start>0</InRam1Start>
      <InRam1Size>0</InRam1Size>
      <InRam2Start>0</InRam2Start>
      <InRam2Size>0</InRam2Size>
      <DebugInRam>false</DebugInRam>
      <IsLibrary>true</IsLibrary>
    </ProjectConfiguration>
  </Configurations>
  <References />
</Project>