{
  "Name": "FreeRTOS",
  "Type": "StaticLibrary",
  "References": [],
  "PublicIncludes": [
    "include"
  ],
  "Includes": [
    "./"
  ],
  "SourceFiles": [
    {
      "File": "croutine.c",
      "Name": "croutine.c"
    },
    {
      "File": "event_groups.c",
      "Name": "event_groups.c"
    },
    {
      "File": "list.c",
      "Name": "list.c"
    },
    {
      "File": "queue.c",
      "Name": "queue.c"
    },
    {
      "File": "tasks.c",
      "Name": "tasks.c"
    },
    {
      "File": "timers.c",
      "Name": "timers.c"
    }
  ],
  "StaticLibraries": [],
  "ToolchainSettings": {}
}