<UserControl x:Class="AvalonStudio.Debugging.WatchListView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ucont="clr-namespace:AvalonStudio.Debugging;assembly=AvalonStudio.Debugging">  
    <DockPanel>
      <TextBox Text="{Binding Expression}" Watermark="Expression" UseFloatingWatermark="true" DockPanel.Dock="Top">
        <TextBox.KeyBindings>
          <KeyBinding Command="{Binding AddExpressionCommand}" Gesture="Enter"/>
        </TextBox.KeyBindings>
      </TextBox>
      <ucont:VariableControlView />
    </DockPanel>  
</UserControl>