{
  "Name": "LLilum",
  "Type": "Executable",
  "References": [
    {
      "Name": "STM32HalPlatform"
    }
  ],
  "GlobalIncludes": [
    "./"
  ],
  "Includes": [
    "mbed",
    "mbed-rtos/llos/TARGET_CORTEX_M",
    "mbed/EthernetInterface",
    "mbed/TARGET_NUCLEO_F411RE",
    "mbed/TARGET_NUCLEO_F411RE/TARGET_STM/TARGET_STM32F4",
    "mbed/TARGET_NUCLEO_F411RE/TARGET_STM/TARGET_STM32F4/TARGET_NUCLEO_F411RE",
    "os_layer/inc",
    "os_layer/inc/hal",
    "os_layer/inc/api",
    "os_layer/inc/api/io",
    "lwip/lwip",
    "lwip/lwip/include",
    "lwip/lwip-eth/arch/TARGET_STM",
    "lwip/lwip-sys",
    "lwip/lwip/include/ipv4",
    "lwip/lwip/include/lwip",
    "lwip/lwip-sys/arch"
  ],
  "Defines": [
    "TARGET_STM32F411RE",
    "STM32F407xx"
  ],
  "SourceFiles": [
    {
      "File": "program.cs",
      "Name": "program.cs"
    },
    {
      "File": "startup_stm32f40xx.c",
      "Name": "startup_stm32f40xx.c"
    },
    {
      "File": "startup.c",
      "Name": "startup.c"
    },
    {
      "File": "syscalls.c",
      "Name": "syscalls.c"
    },
    {
      "File": "CPPSupport.cpp",
      "Name": "CPPSupport.cpp"
    },
    {
      "File": "checksum.c",
      "Name": "checksum.c"
    },
    {
      "File": "memcpy.c",
      "Name": "memcpy.c"
    },
    {
      "File": "stm32f4_emac.c",
      "Name": "stm32f4_emac.c"
    },
    {
      "File": "allocator.c",
      "Name": "allocator.c"
    },
    {
      "File": "mbed_adc.cpp",
      "Name": "mbed_adc.cpp"
    },
    {
      "File": "mbed_clock.cpp",
      "Name": "mbed_clock.cpp"
    },
    {
      "File": "mbed_core.cpp",
      "Name": "mbed_core.cpp"
    },
    {
      "File": "mbed_debug.cpp",
      "Name": "mbed_debug.cpp"
    },
    {
      "File": "mbed_ethernet.cpp",
      "Name": "mbed_ethernet.cpp"
    },
    {
      "File": "mbed_gpio.cpp",
      "Name": "mbed_gpio.cpp"
    },
    {
      "File": "mbed_i2c.cpp",
      "Name": "mbed_i2c.cpp"
    },
    {
      "File": "mbed_mem.cpp",
      "Name": "mbed_mem.cpp"
    },
    {
      "File": "mbed_memory.cpp",
      "Name": "mbed_memory.cpp"
    },
    {
      "File": "mbed_nvic.cpp",
      "Name": "mbed_nvic.cpp"
    },
    {
      "File": "mbed_overrides.cpp",
      "Name": "mbed_overrides.cpp"
    },
    {
      "File": "mbed_pwm.cpp",
      "Name": "mbed_pwm.cpp"
    },
    {
      "File": "mbed_serial.cpp",
      "Name": "mbed_serial.cpp"
    },
    {
      "File": "mbed_socket.cpp",
      "Name": "mbed_socket.cpp"
    },
    {
      "File": "mbed_spi.cpp",
      "Name": "mbed_spi.cpp"
    },
    {
      "File": "mbed_system_timer.cpp",
      "Name": "mbed_system_timer.cpp"
    },
    {
      "File": "mbed_systick.cpp",
      "Name": "mbed_systick.cpp"
    },
    {
      "File": "mbed_threading.cpp",
      "Name": "mbed_threading.cpp"
    }
  ],
  "CompilerArguments": [
    "-ffunction-sections",
    "-fdata-sections",
    "-Wno-unknown-pragmas"
  ],
  "CppCompilerArguments": [
    "-fno-rtti",
    "-fno-exceptions"
  ],
  "ToolChainArguments": [
    "-mcpu=cortex-m4",
    "-mthumb"
  ],
  "StaticLibraries": [
    "libMbed.a",
    "libMbedEth.a",
    "liblwipsysarch.a",
    "libLwIP.a"
  ],
  "Toolchain": "AvalonStudio.Toolchains.Llilum.LlilumToolchain"
}