<UserControl xmlns="https://github.com/avaloniaui">
  <Grid Width="1000" HorizontalAlignment="Left">
    <Grid.Styles>
      <Style Selector="TextBox">
        <Setter Property="Background" Value="Transparent" />
      </Style>
    </Grid.Styles>

    <Grid.RowDefinitions>
      <RowDefinition Height="110"/>
      <RowDefinition Height="150"/>
      <RowDefinition Height="75"/>
      <RowDefinition Height="75"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Panel Grid.ColumnSpan="4">
      <StackPanel Spacing="10">
        <StackPanel Orientation="Horizontal" Spacing="4">
          <TextBlock Text="Language Standard:"/>
          <DropDown Items="{Binding CLanguageStandards}" SelectedIndex="{Binding CLanguageStandardSelectedIndex, Mode=TwoWay}"/>

          <TextBlock Text="C++ Language Standard:"/>
          <DropDown Items="{Binding CppLanguageStandards}" SelectedIndex="{Binding CppLanguageStandardSelectedIndex, Mode=TwoWay}"/>

          <TextBlock Text="Floating Point:"/>
          <DropDown Items="{Binding FpuOptions}" SelectedIndex="{Binding FpuSelectedIndex, Mode=TwoWay}"/>

          <TextBlock Text="Optimization Level" Margin="25 0 0 0"/>
          <DropDown Items="{Binding OptimizationLevelOptions}" SelectedIndex="{Binding OptimizationLevelSelectedIndex, Mode=TwoWay}"/>

          <CheckBox IsChecked="{Binding DebugSymbols, Mode=TwoWay}" Content="Debug Symbols" Margin="25 0 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 10 0 0 ">
          <CheckBox IsChecked="{Binding CppSupport, Mode=TwoWay}" Content="C++"/>
          <CheckBox IsChecked="{Binding Rtti, Mode=TwoWay}" Content="Runtime Type Info" Margin="25 0 0 0"/>
          <CheckBox IsChecked="{Binding Exceptions, Mode=TwoWay}" Content="Exceptions" Margin="25 0 0 0"/>
        </StackPanel>
      </StackPanel>

    </Panel>

    <Panel Grid.Row="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <ListBox Items="{Binding IncludePaths}" SelectedItem="{Binding SelectedInclude}"/>

        <StackPanel Grid.Column="1">
          <Button Content="Add" Command="{Binding AddIncludePathCommand}" Margin="5 0 0 0" />
          <Button Content="Remove" Command="{Binding RemoveIncludePathCommand}" Margin="5 5 0 0" />
        </StackPanel>

      </Grid>
    </Panel>

    <Panel Grid.Row="1" Grid.Column="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding DefineText}" />
        <ListBox Grid.Row="1" Items="{Binding Defines}" SelectedItem="{Binding SelectedDefine, Mode=TwoWay}"/>

        <StackPanel Grid.RowSpan="2" Grid.Column="1">
          <Button Content="Add" Command="{Binding AddDefineCommand}" Margin="5 0 0 0" />
          <Button Content="Remove" Command="{Binding RemoveDefineCommand}" Margin="5 5 0 0" />
        </StackPanel>

      </Grid>
    </Panel>

    <Panel Grid.Row="1" Grid.Column="2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding CompileExtensionText}" />
        <ListBox Grid.Row="1" Items="{Binding CompileExtensions}" SelectedItem="{Binding SelectedCompileExtension, Mode=TwoWay}"/>

        <StackPanel Grid.RowSpan="2" Grid.Column="1">
          <Button Content="Add" Command="{Binding AddCompileExtensionCommand}" Margin="5 0 0 0" />
          <Button Content="Remove" Command="{Binding RemoveCompileExtensionCommand}" Margin="5 5 0 0" />
        </StackPanel>

      </Grid>
    </Panel>

    <Panel Grid.Row="1" Grid.Column="3">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
          <RowDefinition Height="30"/>
          <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding AssembleExtensionText}" />
        <ListBox Grid.Row="1" Items="{Binding AssembleExtensions}" SelectedItem="{Binding SelectedAssembleExtension, Mode=TwoWay}"/>

        <StackPanel Grid.RowSpan="2" Grid.Column="1">
          <Button Content="Add" Command="{Binding AddAssembleExtensionCommand}" Margin="5 0 0 0" />
          <Button Content="Remove" Command="{Binding RemoveAssembleExtensionCommand}" Margin="5 5 0 0" />
        </StackPanel>

      </Grid>
    </Panel>

    <Panel Grid.Row="2" Grid.ColumnSpan="4" >
      <TextBox Text="{Binding MiscOptions, Mode=TwoWay}" />
    </Panel>

    <Panel Grid.Row="3" Grid.ColumnSpan="4">
      <TextBox Text="{Binding CompilerArguments}" IsReadOnly="true" />
    </Panel>
  </Grid>
</UserControl>