{
  "Name": "STM32HalPlatform",
  "Type": "StaticLibrary",
  "References": [
    {
      "Name": "CommonHal"
    },
    {
      "Name": "STM32_USB_Device_Library"
    },
    {
      "Name": "STM32F4xx_HAL_Driver"
    }
  ],
  "Includes": [
    {
      "Value": "USB/CustomHID",
      "Exported": false,
      "Global": true
    },
    {
      "Value": "../STM32HalPlatform",
      "Exported": true,
      "Global": false
    },
    {
      "Value": "USB",
      "Exported": true,
      "Global": false
    }
  ],
  "StaticLibraries": [],
  "ExcludedFiles": [],
  "ToolchainSettings": {},
  "DebugSettings": {}
}