{
  "Name": "STM32HalPlatform",
  "Languages": [
    "Cpp",
    "C"
  ],
  "Type": "StaticLibrary",
  "References": [
    {
      "Name": "CommonHal",
      "GitUrl": "http://gxgroup.duia.eu/gx/CommonHal.git",
      "Revision": "HEAD"
    },
    {
      "Name": "STM32F4Cube",
      "GitUrl": "http://gxgroup.duia.eu/gx/STM32F4Cube.git",
      "Revision": "HEAD"
    },
    {
      "Name": "Utils",
      "GitUrl": "http://gxgroup.duia.eu/gx/Utils.git",
      "Revision": "HEAD"
    }
  ],
  "PublicIncludes": [
    "./",
    "./USB"
  ],
  "SourceFiles": [
    {
      "File": "SignalGeneration/STM32FrequencyChannel.cpp"
    },
    {
      "File": "SignalGeneration/STM32PwmChannel.cpp"
    },
    {
      "File": "USB/CustomHID/usb_device.c"
    },
    {
      "File": "USB/CustomHID/usbd_conf.c"
    },
    {
      "File": "USB/CustomHID/usbd_customhid.c"
    },
    {
      "File": "USB/CustomHID/usbd_desc.c"
    },
    {
      "File": "USB/STM32UsbHidDevice.cpp"
    },
    {
      "File": "STM32Adc.cpp"
    },
    {
      "File": "STM32BootloaderService.cpp"
    },
    {
      "File": "STM32InputCaptureChannel.cpp"
    },
    {
      "File": "STM32QuadratureEncoder.cpp"
    },
    {
      "File": "STM32Timer.cpp"
    }
  ]
}