{
  "Name": "LCDSample",
  "Type": "Executable",
  "References": [
    {
      "Name": "Utils",
      "GitUrl": "https://gitlab.com/GXDesign/Utils.git"
    }
  ],
  "PublicIncludes": [
    "./"
  ],
  "SourceFiles": [
    {
      "File": "startup_stm32f40xx.c",
      "Name": "startup_stm32f40xx.c"
    }
  ],
  "StaticLibraries": [],
  "Toolchain": "AvalonStudio.Toolchains.STM32.STM32GCCToolchain",
  "ToolchainSettings": {
    "STM32ToolchainSettings": {
      "CompileSettings": {
        "Defines": [
          "SUPPORT_CPLUSPLUS"
        ],
        "Includes": [
          "LCDSample\\include"
        ],
        "DebugInformation": true,
        "Rtti": true,
        "Exceptions": true,
        "CustomFlags": "-Wno-unknown-pragmas",
        "Optimization": "Level3",
        "OptimizationPreference": "Speed",
        "Fpu": "Hard"
      },
      "LinkSettings": {
        "LinkedLibraries": [],
        "UseMemoryLayout": false,
        "DiscardUnusedSections": false,
        "NotUseStandardStartupFiles": true,
        "Fpu": "None",
        "Library": "None",
        "SelectedDeviceId": 0,
        "InRom1Start": 134217728,
        "InRom1Size": 16384,
        "InRom2Start": 0,
        "InRom2Size": 0,
        "InRam1Start": 536870912,
        "InRam1Size": 4096,
        "InRam2Start": 0,
        "InRam2Size": 0,
        "DebugInRam": false
      }
    }
  }
}