{
  "Name": "LCDSample",
  "Type": "Executable",
  "References": [
    {
      "Name": "Utils",
      "GitUrl": "https://gitlab.com/GXDesign/Utils.git"
    }
  ],
  "PublicIncludes": [
    "./"
  ],
  "SourceFiles": [
    {
      "File": "startup_stm32f40xx.c",
      "Name": "startup_stm32f40xx.c"
    }
  ],
  "StaticLibraries": [],
  "Toolchain": "AvalonStudio.Toolchains.STM32.STM32GCCToolchain",
  "LinkerSettings": {},
  "CompilerSettings": {
    "Defines": [
      "TEST",
      "TEST2"
    ]
  }
}