<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LocationRelativeToParent>LCDSample\LCDSample.veproj</LocationRelativeToParent>
  <Children>
    <ProjectItem xsi:type="ProjectFolder">
      <Id>9f93c3a9-027b-47d1-9e62-91ead7b41782</Id>
      <ParentId>f0f77bcb-621b-4453-89b1-4f27f91320d0</ParentId>
      <LocationRelativeToParent>include\</LocationRelativeToParent>
      <Children>
        <ProjectItem xsi:type="ProjectFile">
          <Id>7f2dd545-1706-4bc4-ab1a-4b69226bdd0b</Id>
          <ParentId>9f93c3a9-027b-47d1-9e62-91ead7b41782</ParentId>
          <LocationRelativeToParent>stm32f4xx_hal_conf.h</LocationRelativeToParent>
        </ProjectItem>
      </Children>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFolder">
      <Id>3b3f1a71-3930-4e4e-ab21-dc26cfda6f6c</Id>
      <ParentId>f0f77bcb-621b-4453-89b1-4f27f91320d0</ParentId>
      <LocationRelativeToParent>src\</LocationRelativeToParent>
      <Children>
        <ProjectItem xsi:type="ProjectFolder">
          <Id>47ad8b45-e9f9-4425-b6ab-e8d419758ed6</Id>
          <ParentId>3b3f1a71-3930-4e4e-ab21-dc26cfda6f6c</ParentId>
          <LocationRelativeToParent>Utilities\</LocationRelativeToParent>
          <Children>
            <ProjectItem xsi:type="ProjectFolder">
              <Id>5046de10-7fe1-4ca1-a9fb-763b25ed7f3b</Id>
              <ParentId>47ad8b45-e9f9-4425-b6ab-e8d419758ed6</ParentId>
              <LocationRelativeToParent>Fonts\</LocationRelativeToParent>
              <Children>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>403a58f3-dbaa-4c27-b370-d213886a7798</Id>
                  <ParentId>5046de10-7fe1-4ca1-a9fb-763b25ed7f3b</ParentId>
                  <LocationRelativeToParent>font12.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>4e9276f9-1a72-4ae1-99d4-77c4cb78a9e7</Id>
                  <ParentId>5046de10-7fe1-4ca1-a9fb-763b25ed7f3b</ParentId>
                  <LocationRelativeToParent>font16.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>2ef8354b-e859-4dd8-a06c-dbbe7df44e8e</Id>
                  <ParentId>5046de10-7fe1-4ca1-a9fb-763b25ed7f3b</ParentId>
                  <LocationRelativeToParent>font20.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>986267ca-272c-41b1-8ac9-bd1fad0cd678</Id>
                  <ParentId>5046de10-7fe1-4ca1-a9fb-763b25ed7f3b</ParentId>
                  <LocationRelativeToParent>font24.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>400a7d84-569c-4717-9762-89c33fa6589b</Id>
                  <ParentId>5046de10-7fe1-4ca1-a9fb-763b25ed7f3b</ParentId>
                  <LocationRelativeToParent>font8.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>9647bf80-f6e0-4d9f-88c9-0a266854ac75</Id>
                  <ParentId>5046de10-7fe1-4ca1-a9fb-763b25ed7f3b</ParentId>
                  <LocationRelativeToParent>fonts.h</LocationRelativeToParent>
                </ProjectItem>
              </Children>
            </ProjectItem>
            <ProjectItem xsi:type="ProjectFolder">
              <Id>ede131a7-6739-4c37-bd4c-98239e9ee522</Id>
              <ParentId>47ad8b45-e9f9-4425-b6ab-e8d419758ed6</ParentId>
              <LocationRelativeToParent>Log\</LocationRelativeToParent>
              <Children>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>ef0dc0f6-52ce-4120-b791-0d64356de45a</Id>
                  <ParentId>ede131a7-6739-4c37-bd4c-98239e9ee522</ParentId>
                  <LocationRelativeToParent>lcd_log.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>a7fcddc9-b85b-45c9-95a4-d9cf35c4c37d</Id>
                  <ParentId>ede131a7-6739-4c37-bd4c-98239e9ee522</ParentId>
                  <LocationRelativeToParent>lcd_log.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>1f9d3905-524d-4b87-80f9-f08297519a9e</Id>
                  <ParentId>ede131a7-6739-4c37-bd4c-98239e9ee522</ParentId>
                  <LocationRelativeToParent>lcd_log_conf.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>00d33b18-f704-4ca7-962a-6bb19172df65</Id>
                  <ParentId>ede131a7-6739-4c37-bd4c-98239e9ee522</ParentId>
                  <LocationRelativeToParent>lcd_log_conf_template.h</LocationRelativeToParent>
                </ProjectItem>
              </Children>
            </ProjectItem>
          </Children>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>28c6776e-ba03-44d6-ae71-0b6af75d1f6a</Id>
          <ParentId>3b3f1a71-3930-4e4e-ab21-dc26cfda6f6c</ParentId>
          <LocationRelativeToParent>main.c</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>e85ec65f-fe8b-40da-b46a-969955c1ffd9</Id>
          <ParentId>3b3f1a71-3930-4e4e-ab21-dc26cfda6f6c</ParentId>
          <LocationRelativeToParent>main.h</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>27c4bd71-5b58-4cf2-b8c1-447691b73b32</Id>
          <ParentId>3b3f1a71-3930-4e4e-ab21-dc26cfda6f6c</ParentId>
          <LocationRelativeToParent>stm32f429i_discovery.c</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>f750e3df-6f27-4ac2-8871-09b866f4b77d</Id>
          <ParentId>3b3f1a71-3930-4e4e-ab21-dc26cfda6f6c</ParentId>
          <LocationRelativeToParent>stm32f429i_discovery.h</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>5cc54a90-ecc8-4613-a14d-e36d39da121a</Id>
          <ParentId>3b3f1a71-3930-4e4e-ab21-dc26cfda6f6c</ParentId>
          <LocationRelativeToParent>stm32f429i_discovery_eeprom.c</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>71967d0b-dc4a-45b1-8cc6-e0c546285896</Id>
          <ParentId>3b3f1a71-3930-4e4e-ab21-dc26cfda6f6c</ParentId>
          <LocationRelativeToParent>stm32f429i_discovery_eeprom.h</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>37ac864b-3f03-4c3c-97ec-3d51d5d977ba</Id>
          <ParentId>3b3f1a71-3930-4e4e-ab21-dc26cfda6f6c</ParentId>
          <LocationRelativeToParent>stm32f429i_discovery_io.c</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>6e84d0dd-a680-4a38-91a2-446730830df6</Id>
          <ParentId>3b3f1a71-3930-4e4e-ab21-dc26cfda6f6c</ParentId>
          <LocationRelativeToParent>stm32f429i_discovery_io.h</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>afedfe85-c5b6-4ed4-b761-301acfe51695</Id>
          <ParentId>3b3f1a71-3930-4e4e-ab21-dc26cfda6f6c</ParentId>
          <LocationRelativeToParent>stm32f429i_discovery_lcd.c</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>0598030c-b06c-4dc7-a353-4e838e06b3eb</Id>
          <ParentId>3b3f1a71-3930-4e4e-ab21-dc26cfda6f6c</ParentId>
          <LocationRelativeToParent>stm32f429i_discovery_lcd.h</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>a6f10dfc-6e9d-409f-ab0a-7e01782d6f9d</Id>
          <ParentId>3b3f1a71-3930-4e4e-ab21-dc26cfda6f6c</ParentId>
          <LocationRelativeToParent>stm32f429i_discovery_sdram.c</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>f07326ef-d90e-4dda-8e63-fb9b2fdb9f99</Id>
          <ParentId>3b3f1a71-3930-4e4e-ab21-dc26cfda6f6c</ParentId>
          <LocationRelativeToParent>stm32f429i_discovery_sdram.h</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>a00990c9-8784-49f5-898c-1336ce342311</Id>
          <ParentId>3b3f1a71-3930-4e4e-ab21-dc26cfda6f6c</ParentId>
          <LocationRelativeToParent>stm32f429i_discovery_ts.c</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>17b1094b-4ac5-4575-963a-74b186531681</Id>
          <ParentId>3b3f1a71-3930-4e4e-ab21-dc26cfda6f6c</ParentId>
          <LocationRelativeToParent>stm32f429i_discovery_ts.h</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>41c27b89-9ece-45b6-9369-5ca5511d1ddf</Id>
          <ParentId>3b3f1a71-3930-4e4e-ab21-dc26cfda6f6c</ParentId>
          <LocationRelativeToParent>stm32f4xx_it.c</LocationRelativeToParent>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFile">
          <Id>11e2472d-1c71-4760-a995-a00b7c1561ee</Id>
          <ParentId>3b3f1a71-3930-4e4e-ab21-dc26cfda6f6c</ParentId>
          <LocationRelativeToParent>stm32f4xx_it.h</LocationRelativeToParent>
        </ProjectItem>
      </Children>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFolder">
      <Id>9de7fe5f-c519-4837-b957-e862c3266b52</Id>
      <ParentId>f0f77bcb-621b-4453-89b1-4f27f91320d0</ParentId>
      <LocationRelativeToParent>system\</LocationRelativeToParent>
      <Children>
        <ProjectItem xsi:type="ProjectFolder">
          <Id>24ea8a31-aa14-4449-802f-3d07b29d4f36</Id>
          <ParentId>9de7fe5f-c519-4837-b957-e862c3266b52</ParentId>
          <LocationRelativeToParent>include\</LocationRelativeToParent>
          <Children>
            <ProjectItem xsi:type="ProjectFolder">
              <Id>3aa81188-a144-4c51-9a43-9db9c105c9c9</Id>
              <ParentId>24ea8a31-aa14-4449-802f-3d07b29d4f36</ParentId>
              <LocationRelativeToParent>arm\</LocationRelativeToParent>
              <Children>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>98bca134-9b20-4e74-9355-199c7aa36a8a</Id>
                  <ParentId>3aa81188-a144-4c51-9a43-9db9c105c9c9</ParentId>
                  <LocationRelativeToParent>semihosting.h</LocationRelativeToParent>
                </ProjectItem>
              </Children>
            </ProjectItem>
            <ProjectItem xsi:type="ProjectFolder">
              <Id>e6eb7f2f-aada-487f-8aaa-d9d995000c1b</Id>
              <ParentId>24ea8a31-aa14-4449-802f-3d07b29d4f36</ParentId>
              <LocationRelativeToParent>BSP\</LocationRelativeToParent>
              <Children>
                <ProjectItem xsi:type="ProjectFolder">
                  <Id>3bfe5cef-d8c1-46bc-91f6-3ec6d560b6b5</Id>
                  <ParentId>e6eb7f2f-aada-487f-8aaa-d9d995000c1b</ParentId>
                  <LocationRelativeToParent>Components\</LocationRelativeToParent>
                  <Children>
                    <ProjectItem xsi:type="ProjectFolder">
                      <Id>5b8073d6-20b9-426a-8467-6477e7cb5a65</Id>
                      <ParentId>3bfe5cef-d8c1-46bc-91f6-3ec6d560b6b5</ParentId>
                      <LocationRelativeToParent>Common\</LocationRelativeToParent>
                      <Children>
                        <ProjectItem xsi:type="ProjectFile">
                          <Id>c52ed1a1-7445-48fe-85e3-181070454c28</Id>
                          <ParentId>5b8073d6-20b9-426a-8467-6477e7cb5a65</ParentId>
                          <LocationRelativeToParent>accelero.h</LocationRelativeToParent>
                        </ProjectItem>
                        <ProjectItem xsi:type="ProjectFile">
                          <Id>81cf9429-79c6-4cf3-997c-e12bd97dc5f3</Id>
                          <ParentId>5b8073d6-20b9-426a-8467-6477e7cb5a65</ParentId>
                          <LocationRelativeToParent>audio.h</LocationRelativeToParent>
                        </ProjectItem>
                        <ProjectItem xsi:type="ProjectFile">
                          <Id>fc81b2be-68df-41eb-855e-89d19c8764b2</Id>
                          <ParentId>5b8073d6-20b9-426a-8467-6477e7cb5a65</ParentId>
                          <LocationRelativeToParent>camera.h</LocationRelativeToParent>
                        </ProjectItem>
                        <ProjectItem xsi:type="ProjectFile">
                          <Id>d0eafff2-2594-408c-b1bf-a6552b534aa5</Id>
                          <ParentId>5b8073d6-20b9-426a-8467-6477e7cb5a65</ParentId>
                          <LocationRelativeToParent>gyro.h</LocationRelativeToParent>
                        </ProjectItem>
                        <ProjectItem xsi:type="ProjectFile">
                          <Id>ece8b5b2-0e78-45cd-a1d5-3925da9d2431</Id>
                          <ParentId>5b8073d6-20b9-426a-8467-6477e7cb5a65</ParentId>
                          <LocationRelativeToParent>io.h</LocationRelativeToParent>
                        </ProjectItem>
                        <ProjectItem xsi:type="ProjectFile">
                          <Id>1352fa61-e2b6-42a8-914a-971702b0a944</Id>
                          <ParentId>5b8073d6-20b9-426a-8467-6477e7cb5a65</ParentId>
                          <LocationRelativeToParent>lcd.h</LocationRelativeToParent>
                        </ProjectItem>
                        <ProjectItem xsi:type="ProjectFile">
                          <Id>f6845cf6-0488-451e-ae7c-6c047d7cfdfe</Id>
                          <ParentId>5b8073d6-20b9-426a-8467-6477e7cb5a65</ParentId>
                          <LocationRelativeToParent>ts.h</LocationRelativeToParent>
                        </ProjectItem>
                      </Children>
                    </ProjectItem>
                    <ProjectItem xsi:type="ProjectFolder">
                      <Id>c04f9c6a-171b-4528-9e05-6422f9e61454</Id>
                      <ParentId>3bfe5cef-d8c1-46bc-91f6-3ec6d560b6b5</ParentId>
                      <LocationRelativeToParent>ili9325\</LocationRelativeToParent>
                      <Children>
                        <ProjectItem xsi:type="ProjectFile">
                          <Id>ece6ae58-a6e8-41ee-98dc-7117f6e6bba4</Id>
                          <ParentId>c04f9c6a-171b-4528-9e05-6422f9e61454</ParentId>
                          <LocationRelativeToParent>ili9325.c</LocationRelativeToParent>
                        </ProjectItem>
                        <ProjectItem xsi:type="ProjectFile">
                          <Id>dc2eff83-ffb2-4a57-8df9-2d822ef13d8b</Id>
                          <ParentId>c04f9c6a-171b-4528-9e05-6422f9e61454</ParentId>
                          <LocationRelativeToParent>ili9325.h</LocationRelativeToParent>
                        </ProjectItem>
                      </Children>
                    </ProjectItem>
                    <ProjectItem xsi:type="ProjectFile">
                      <Id>1ceec06f-3df1-466d-b642-2e89de52e087</Id>
                      <ParentId>3bfe5cef-d8c1-46bc-91f6-3ec6d560b6b5</ParentId>
                      <LocationRelativeToParent>ili9341\ili9341.c</LocationRelativeToParent>
                    </ProjectItem>
                    <ProjectItem xsi:type="ProjectFile">
                      <Id>72c6d388-7832-4939-9c76-70d27a847e5a</Id>
                      <ParentId>3bfe5cef-d8c1-46bc-91f6-3ec6d560b6b5</ParentId>
                      <LocationRelativeToParent>stmpe811\stmpe811.c</LocationRelativeToParent>
                    </ProjectItem>
                  </Children>
                </ProjectItem>
              </Children>
            </ProjectItem>
            <ProjectItem xsi:type="ProjectFolder">
              <Id>d345033c-9e89-4b5a-bb32-d970e691e676</Id>
              <ParentId>24ea8a31-aa14-4449-802f-3d07b29d4f36</ParentId>
              <LocationRelativeToParent>cmsis\</LocationRelativeToParent>
              <Children>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>98e3418e-64c1-468e-b565-989eae4d4767</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>arm_common_tables.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>f29b3aab-19b9-46d1-b042-39c1d2ae6716</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>arm_const_structs.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>333cbb83-b26e-41de-89f1-cfac0d6ba13c</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>arm_math.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>295636f6-ccae-4ef9-b118-fecfc64f4553</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>cmsis_device.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>537f4fb3-7197-45bb-b651-6b095c13d252</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>core_cm0.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>4b985acb-a3a6-41a9-b40c-bb796ee0aeb6</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>core_cm0plus.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>02f3b908-8c8d-433e-8e75-ddce9d077b55</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>core_cm3.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>ee976f2b-fcb0-481c-9a56-cf2542640ee1</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>core_cm4.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>1d441a2d-b2e9-4d58-96e6-5d9c80f6bde8</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>core_cm4_simd.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>dac06bfb-46ae-4bbd-8103-bf1787b5d375</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>core_cmFunc.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>1b151afe-e6d3-4468-9b15-7a563f442c40</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>core_cmInstr.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>e623ede8-853e-48fa-85d2-5df834822bab</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>core_sc000.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>3f99fb09-34bd-4d9f-9c28-e4caa530e19c</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>core_sc300.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>dcd0c610-8542-486e-9929-7b11fc0bbcae</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>stm32f401xc.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>b9b74164-c7f8-4584-90f0-6a4b2e17b945</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>stm32f401xe.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>2916b537-1054-4355-a318-e086ee2225b6</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>stm32f405xx.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>de37cf67-10bf-4175-af46-898aca65e589</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>stm32f407xx.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>8861b1b3-a336-48b7-b1c8-fa71cae04959</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>stm32f411xe.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>8392daf9-5c99-43b8-880b-bae9cbe5ba83</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>stm32f415xx.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>1ea312ca-d724-43f1-9531-95137971a58a</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>stm32f417xx.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>5795bb32-b673-41e2-9e2f-7449c3f7da48</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>stm32f427xx.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>2ed73f52-e84d-4231-bb1e-1910ab75354e</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>stm32f429xx.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>884dbf9a-bf43-4627-9256-1cce27023111</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>stm32f437xx.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>9f81f135-7ddc-4034-94b7-7abb7c82e963</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>stm32f439xx.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>55ba92c0-dce0-40d9-8cec-2338214547d3</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>stm32f4xx.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>8c5562ad-2d96-438d-a32c-5d20abc6e8c5</Id>
                  <ParentId>d345033c-9e89-4b5a-bb32-d970e691e676</ParentId>
                  <LocationRelativeToParent>system_stm32f4xx.h</LocationRelativeToParent>
                </ProjectItem>
              </Children>
            </ProjectItem>
            <ProjectItem xsi:type="ProjectFolder">
              <Id>96242a6a-280c-4d76-81e7-358b3743f874</Id>
              <ParentId>24ea8a31-aa14-4449-802f-3d07b29d4f36</ParentId>
              <LocationRelativeToParent>cortexm\</LocationRelativeToParent>
              <Children>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>d3c495ab-4864-4346-9748-7bde4ded4eb6</Id>
                  <ParentId>96242a6a-280c-4d76-81e7-358b3743f874</ParentId>
                  <LocationRelativeToParent>ExceptionHandlers.h</LocationRelativeToParent>
                </ProjectItem>
              </Children>
            </ProjectItem>
            <ProjectItem xsi:type="ProjectFolder">
              <Id>81625840-5fbe-4cfc-b89a-6e86d787a63d</Id>
              <ParentId>24ea8a31-aa14-4449-802f-3d07b29d4f36</ParentId>
              <LocationRelativeToParent>diag\</LocationRelativeToParent>
              <Children>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>0fc87c2f-19c6-466d-bae5-327dac5a81db</Id>
                  <ParentId>81625840-5fbe-4cfc-b89a-6e86d787a63d</ParentId>
                  <LocationRelativeToParent>Trace.h</LocationRelativeToParent>
                </ProjectItem>
              </Children>
            </ProjectItem>
            <ProjectItem xsi:type="ProjectFolder">
              <Id>9539a221-7a01-4fde-84a0-a644efcff2b5</Id>
              <ParentId>24ea8a31-aa14-4449-802f-3d07b29d4f36</ParentId>
              <LocationRelativeToParent>stm32f4-hal\</LocationRelativeToParent>
              <Children>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>16323292-5600-4293-aef5-6a8b4d77038a</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>00ed0b8c-df3d-4621-b725-e35ce775061f</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_adc.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>8a837f60-a94a-4fab-a212-2e03877b5f89</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_adc_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>29f8e3f4-025e-4b01-a4a8-285033b61e05</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_can.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>7997640c-2d01-46eb-b8ed-9ce4dafb07e7</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_conf_template.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>1b9ee9d9-6bd6-45c7-a5cb-0d40ffa62cad</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_cortex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>6804ede1-ef64-4fec-81a8-996822911f24</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_crc.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>5cf4888c-d9fc-4fe3-8720-aaf23b365406</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_cryp.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>b01abe64-1b85-4156-8e61-a8c56d70fd7e</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_cryp_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>257c6b72-9231-4e73-abb2-4a3d4c13068a</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dac.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>fa7a9b60-2c63-4238-b5d5-7e4c5858d3f5</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dac_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>e25a4be1-ba68-4f94-8ae7-882efa1cd271</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dcmi.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>efa9fe6a-0b6e-4017-bb27-71578a97425f</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_def.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>5f59d0ea-ef0a-40f4-a82a-f917e56fdc61</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dma.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>a840cf2a-5c45-43d0-8b01-362994e1ef45</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dma_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>174b850d-e7cb-4485-a8a9-fe0b0e922029</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dma2d.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>84e8720d-7f06-436f-b4b4-702e3abc34fb</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_eth.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>8f7b7ae9-2d23-4aff-9645-cf687f1a3abb</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_flash.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>59a115f3-2b0a-4f20-b7b6-c82c78ebd962</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_flash_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>bfd28945-c14a-465c-bb88-76876be29b2a</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_flash_ramfunc.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>0b1f42ea-a07a-4707-b19e-505cd05c3d34</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_gpio.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>9a6862f3-d72b-4405-b03b-a782ff3b7818</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_gpio_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>7dc0efdd-0cb8-45a6-bf76-463842435a2f</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_hash.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>6c162604-a81f-4824-bb63-b21f7be029eb</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_hash_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>b6370891-cf88-485f-b0ea-a88f5ba88022</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_hcd.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>937caab7-ef79-40c1-9a25-be6f156005d7</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_i2c.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>3945c215-7306-49c7-b8d4-acb8dd260c4d</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_i2c_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>cc48457a-89f7-455c-a87e-8cca63a692d9</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_i2s.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>7568774d-8fdc-4b92-bda2-bde4b37397d6</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_i2s_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>d8f07e65-235f-42ae-bc71-fe335bc62d9e</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_irda.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>8e244605-85db-41b5-be78-7c1d2bf8f325</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_iwdg.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>6a319be5-664e-4c6d-8037-14dadc60fc6f</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_ltdc.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>d6d14fef-17df-427e-9d86-1cbfc315cb49</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_nand.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>1f665fd2-bbad-4226-830c-d0e2af055a1b</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_nor.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>9f64201d-40d5-4ffc-acb2-4dac41fbbe33</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_pccard.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>d39ff9ca-ef49-4244-a0c9-f933dfbd6ddc</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_pcd.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>51100091-a83b-4816-aa8b-26a101cd36eb</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_pcd_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>1e1ab15f-a8b1-4972-acb4-46a8e8d03e85</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_pwr.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>8044002b-149e-4cde-89e7-e7388fc2f5fe</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_pwr_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>fe52372e-6979-4035-b51f-353748a98cb3</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_rcc.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>2d7b852e-8f5c-49f8-8c3d-8750c1db764c</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_rcc_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>52e9dbf2-d448-4224-a403-3d2d012b759f</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_rng.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>e86450e5-9841-4442-9063-3802e45dadfb</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_rtc.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>f8208389-9a40-49c4-9b66-fe595ae64577</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_rtc_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>794a0e71-25d3-45ec-bb16-386854b4f8b3</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_sai.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>7ba9c371-670e-4daf-8113-73d64e60df14</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_sd.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>fcb962e2-e882-4915-a378-7f750746a835</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_sdram.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>3be4336c-0c9c-4880-a2ed-f6e5fe9ebaa0</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_smartcard.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>19cc7761-194f-4c09-b6c8-d64e082f291c</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_spi.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>0864aa4b-49ee-4bec-ae9d-bc4ba12ec605</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_sram.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>dfe5b760-b779-43c7-bdda-01561ed271b2</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_tim.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>cd6c3062-af93-4672-8487-e49d403c0e24</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_tim_ex.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>4a18464a-e762-4ca5-ac41-55d357a7fe1b</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_uart.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>1821ad9f-6c1b-4df6-923c-a22a18a6c2e4</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_usart.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>3d7b7dd3-7b80-4634-a2c2-ee4502bed303</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_wwdg.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>acd6f15f-eda6-4bb2-82e4-1bc1e8ae8ada</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_ll_fmc.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>0ca95023-d985-4e8e-a0f7-933cb75d682b</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_ll_fsmc.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>5f524a5e-6e58-4607-8d4c-2deeb4a4bc16</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_ll_sdmmc.h</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>514277a8-a570-4882-ad68-9c34a18cf7c1</Id>
                  <ParentId>9539a221-7a01-4fde-84a0-a644efcff2b5</ParentId>
                  <LocationRelativeToParent>stm32f4xx_ll_usb.h</LocationRelativeToParent>
                </ProjectItem>
              </Children>
            </ProjectItem>
          </Children>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFolder">
          <Id>6d8054c0-f8ec-4b7d-bb77-e85a8404b3a4</Id>
          <ParentId>9de7fe5f-c519-4837-b957-e862c3266b52</ParentId>
          <LocationRelativeToParent>src\</LocationRelativeToParent>
          <Children>
            <ProjectItem xsi:type="ProjectFolder">
              <Id>7e92a1c4-b64e-4916-895a-a47b8c916be6</Id>
              <ParentId>6d8054c0-f8ec-4b7d-bb77-e85a8404b3a4</ParentId>
              <LocationRelativeToParent>cmsis\</LocationRelativeToParent>
              <Children>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>12041f0b-141f-4475-84d6-f6571e8ed982</Id>
                  <ParentId>7e92a1c4-b64e-4916-895a-a47b8c916be6</ParentId>
                  <LocationRelativeToParent>system_stm32f4xx.c</LocationRelativeToParent>
                </ProjectItem>
              </Children>
            </ProjectItem>
            <ProjectItem xsi:type="ProjectFolder">
              <Id>2ab2f612-6273-4b00-81b1-7373f391049d</Id>
              <ParentId>6d8054c0-f8ec-4b7d-bb77-e85a8404b3a4</ParentId>
              <LocationRelativeToParent>cortexm\</LocationRelativeToParent>
              <Children>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>c70688a1-b4a8-49be-8bec-ac5ec7c061f7</Id>
                  <ParentId>2ab2f612-6273-4b00-81b1-7373f391049d</ParentId>
                  <LocationRelativeToParent>_initialize_hardware.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>cc6403a4-de1c-4e3a-95a5-5a93be6c42f8</Id>
                  <ParentId>2ab2f612-6273-4b00-81b1-7373f391049d</ParentId>
                  <LocationRelativeToParent>_reset_hardware.c</LocationRelativeToParent>
                </ProjectItem>
              </Children>
            </ProjectItem>
            <ProjectItem xsi:type="ProjectFolder">
              <Id>f343887f-f0f4-4c7a-a429-b6a0d6565308</Id>
              <ParentId>6d8054c0-f8ec-4b7d-bb77-e85a8404b3a4</ParentId>
              <LocationRelativeToParent>diag\</LocationRelativeToParent>
              <Children />
            </ProjectItem>
            <ProjectItem xsi:type="ProjectFolder">
              <Id>d8bfa547-1113-4bd2-8140-386a0d90b4ca</Id>
              <ParentId>6d8054c0-f8ec-4b7d-bb77-e85a8404b3a4</ParentId>
              <LocationRelativeToParent>stm32f4-hal\</LocationRelativeToParent>
              <Children>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>33eba349-88b1-404c-b567-2042668723e2</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>1d6ae974-af2d-4122-ad22-b00e3ecb2a23</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_adc.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>19a76451-6305-4acb-b9e3-f8d4218a5ca9</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_adc_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>ef6effb7-97af-4939-bf53-eeaefbaa0c39</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_can.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>03bac46a-ce26-42d6-9f17-c1b4f0044ff7</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_cortex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>c40b3ab2-efb6-4a0f-aab0-e540d3c01589</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_crc.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>1b6c4bc7-79a0-4e80-96c3-a72f2891cfdf</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_cryp.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>a7ed0403-360b-4980-be0d-5948e07fd25c</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_cryp_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>4fddafdf-dc86-4a0d-b2ef-edb5e549c378</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dac.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>fd3298f6-4bc8-45ac-a3ad-beecbe525823</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dac_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>2fb8cdb3-3cfc-4a96-84fc-9a75e4d8a71d</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dcmi.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>7159fb06-64d7-4c34-bbb5-bbcf3c621c61</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dma.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>b16dae7c-3411-48ea-a7b5-344ea20d637b</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dma_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>33be8a88-076b-4d3e-8f63-b846deadb488</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_dma2d.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>9b654114-464f-4630-8eef-f6e48fc33e34</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_eth.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>16110f3a-d17f-453f-b226-375eccf58a00</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_flash.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>7a20f91e-4076-429b-aace-48d9039e3fdb</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_flash_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>7a37a553-2c04-46f8-a510-b6455de9cad2</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_flash_ramfunc.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>534061cc-5652-4dca-9415-ba6073681d96</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_gpio.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>717e55af-6bb5-4aff-b17f-db8c1eeb804b</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_hash.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>21704936-6b7f-4f05-9dab-8f3a5fb27710</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_hash_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>5e9f88ea-01c8-4b89-97e0-a9009ddf8c8e</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_hcd.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>ff44a08f-72eb-4479-ab30-11b4d4b50a21</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_i2c.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>585cf37c-9672-41d0-9988-fca8649e5e3a</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_i2c_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>c4d7d842-73df-4a9d-a490-bc37a83d9fff</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_i2s.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>6243b004-210b-4956-97eb-c26adb5efd25</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_i2s_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>b95906c1-6a1a-4089-9f4e-1ccf5bc9db8f</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_irda.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>1ddeb611-e8af-4bcc-8e97-81ce368d24ba</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_iwdg.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>f6b6dea4-04ea-4a60-bf28-d5e6c3d57254</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_ltdc.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>c35505a3-3d56-4117-9094-2374dee145e0</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_msp_template.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>d1b35298-0841-48cc-9d1a-a607063e99d5</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_nand.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>66771994-870b-4de0-8d13-5e18eb6ef783</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_nor.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>c1296e1e-ed33-4472-8b13-d3ac1c151180</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_pccard.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>65c8e631-081a-446c-8314-3e54fadac023</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_pcd.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>5fdea211-d455-407d-bc20-bc518954f4ff</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_pcd_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>acf9a788-d831-4179-8072-6573ad8fde2e</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_pwr.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>7ba7b0a8-5987-4f05-ad0d-3d3cd7d1687e</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_pwr_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>8520e91e-b6f0-4791-b85b-077041f2bd93</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_rcc.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>7cfbbcb6-624f-465a-a7f8-a04f012e1297</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_rcc_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>ceb3eec6-e278-482b-bf6e-24c097080556</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_rng.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>2ed1df99-fb30-40eb-bb36-91e7a4da11e8</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_rtc.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>8f75ed53-5c48-471b-bb8b-ab8ad21fb1de</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_rtc_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>0224c6c1-38c7-4edf-bf4a-3908172d6433</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_sai.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>3b12b233-13d6-4f3c-917c-992d86049bab</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_sd.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>7e25fb3a-9c75-48c1-a1c3-e4443395cdea</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_sdram.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>5479177a-92cf-485c-959e-7abb84fe962c</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_smartcard.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>a5d2d587-1308-4dc7-b2c8-70cf747bb0fc</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_spi.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>d42f8a00-5718-40dc-995b-60329f1c1090</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_sram.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>416f8fdb-d6b3-4aed-a67d-8ed553af1ca8</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_tim.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>ce73e033-91c8-48eb-9fa0-416bc29ef942</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_tim_ex.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>0afdf87f-5e85-45d0-ad1c-19446b67155e</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_uart.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>7b39f9a6-3077-4855-ae1b-c08827311507</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_usart.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>20169e09-4a94-47b4-8823-eb847c0859fd</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_hal_wwdg.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>ae5e9d18-ccd4-4620-bbf9-d9de62f088f1</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_ll_fmc.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>fa99d557-fa13-4640-888f-e6972bd7a68e</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_ll_fsmc.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>56ec40cc-ec12-4e2b-874f-ac00f4ff50a3</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_ll_sdmmc.c</LocationRelativeToParent>
                </ProjectItem>
                <ProjectItem xsi:type="ProjectFile">
                  <Id>16949447-53e1-4c35-82b1-76f6ae2cb1b8</Id>
                  <ParentId>d8bfa547-1113-4bd2-8140-386a0d90b4ca</ParentId>
                  <LocationRelativeToParent>stm32f4xx_ll_usb.c</LocationRelativeToParent>
                </ProjectItem>
              </Children>
            </ProjectItem>
          </Children>
        </ProjectItem>
      </Children>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>9f056de8-7676-4826-9ec8-d9dc43480acf</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>link.ld</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>fff9fa5b-89e7-44a7-8451-f516cb088ef9</Id>
      <ParentId>f0f77bcb-621b-4453-89b1-4f27f91320d0</ParentId>
      <LocationRelativeToParent>startup_stm32f40xx.c</LocationRelativeToParent>
    </ProjectItem>
  </Children>
  <ExportedIncludes />
  <Configurations>
    <ProjectConfiguration>
      <Name>Default</Name>
      <ToolChain xsi:type="GCCToolChain">
        <Optimization>Off</Optimization>
        <OptimizationPriority>None</OptimizationPriority>
      </ToolChain>
      <CppSupport>false</CppSupport>
      <DebugSymbols>true</DebugSymbols>
      <Rtti>false</Rtti>
      <Exceptions>false</Exceptions>
      <IncludePaths>
        <string>..\LCDSample</string>
        <string>include</string>
        <string>src</string>
        <string>system\include\stm32f4-hal</string>
        <string>system\include\cmsis</string>
        <string>system\include</string>
        <string>system\include\BSP\Components\ili9325</string>
      </IncludePaths>
      <Defines>
        <string>__FPU_USED</string>
        <string>STM32F429xx</string>
        <string>DATA_IN_ExtSRAM</string>
        <string>USE_STM32F429I_DISCO</string>
      </Defines>
      <UseMemoryLayout>true</UseMemoryLayout>
      <DiscardUnusedSections>false</DiscardUnusedSections>
      <NotUseStandardStartupFiles>true</NotUseStandardStartupFiles>
      <Fpu>Hard</Fpu>
      <Library>NanoCLib</Library>
      <Optimization>Debug</Optimization>
      <OptimizationPreference>None</OptimizationPreference>
      <LinkedLibraries />
      <SelectedDeviceName>STM32F407VG</SelectedDeviceName>
      <SelectedDeviceId>119</SelectedDeviceId>
      <Mcpu>cortex-m4</Mcpu>
      <InRom1Start>134217728</InRom1Start>
      <InRom1Size>1048576</InRom1Size>
      <InRom2Start>0</InRom2Start>
      <InRom2Size>0</InRom2Size>
      <InRam1Start>536870912</InRam1Start>
      <InRam1Size>131072</InRam1Size>
      <InRam2Start>3489660928</InRam2Start>
      <InRam2Size>8388608</InRam2Size>
      <DebugInRam>false</DebugInRam>
      <IsLibrary>false</IsLibrary>
    </ProjectConfiguration>
  </Configurations>
  <References>
    <string>ArmSystem\ArmSystem.veproj</string>
    <string>Utils\Utils.veproj</string>
    <string>TemperatureController\TemperatureController.veproj</string>
  </References>
</Project>