{
  "Name": "LCDSample",
  "Type": "Executable",
  "References": [
    {
      "Name": "Utils",
      "GitUrl": "https://gitlab.com/GXDesign/Utils.git"
    }
  ],
  "PublicIncludes": [
    "./"
  ],
  "SourceFiles": [
    {
      "File": "startup_stm32f40xx.c",
      "Name": "startup_stm32f40xx.c"
    }
  ],
  "StaticLibraries": [],
  "Toolchain": "AvalonStudio.Toolchains.STM32.STM32GCCToolchain",
  "LinkerSettings": {},
  "CompilerSettings": {},
  "ToolchainSettings": {
    "STM32ToolchainSettings": {
      "CompileSettings": {
        "Defines": [],
        "Includes": [],
        "DebugInformation": true,
        "Rtti": false,
        "Exceptions": false,
        "Optimization": "Level3",
        "OptimizationPreference": "Speed",
        "Fpu": "Hard"
      },
      "LinkSettings": {
        "LinkedLibraries": [],
        "UseMemoryLayout": true,
        "DiscardUnusedSections": true,
        "NotUseStandardStartupFiles": true,
        "Fpu": "None",
        "Library": "NanoCLib",
        "SelectedDeviceId": 0,
        "InRom1Start": 134217728,
        "InRom1Size": 40960,
        "InRom2Start": 0,
        "InRom2Size": 0,
        "InRam1Start": 536870912,
        "InRam1Size": 32768,
        "InRam2Start": 0,
        "InRam2Size": 0,
        "DebugInRam": false,
        "MiscLinkerArguments": ""
      }
    }
  }
}