{
  "Name": "LCDSample",
  "Type": "Executable",
  "References": [
    {
      "Name": "Utils",
      "GitUrl": "https://gitlab.com/GXDesign/Utils.git"
    }
  ],
  "PublicIncludes": [
    "./"
  ],
  "SourceFiles": [
    {
      "File": "startup_stm32f40xx.c",
      "Name": "startup_stm32f40xx.c"
    }
  ],
  "StaticLibraries": [],
  "Toolchain": "AvalonStudio.Toolchains.STM32.STM32GCCToolchain",
  "LinkerSettings": {},
  "CompilerSettings": {},
  "ToolchainSettings": {
    "STM32ToolchainSettings": {
      "CompileSettings": {
        "Defines": [],
        "Includes": [],
        "DebugInformation": true,
        "Rtti": false,
        "Exceptions": false,
        "Optimization": 4,
        "OptimizationPreference": 1,
        "Fpu": 2
      },
      "LinkSettings": {
        "LinkedLibraries": [],
        "UseMemoryLayout": true,
        "DiscardUnusedSections": true,
        "NotUseStandardStartupFiles": true,
        "Fpu": 0,
        "Library": 1,
        "SelectedDeviceId": 0,
        "InRom1Start": 134217728,
        "InRom1Size": 40960,
        "InRom2Start": 0,
        "InRom2Size": 0,
        "InRam1Start": 536870912,
        "InRam1Size": 32768,
        "InRam2Start": 0,
        "InRam2Size": 0,
        "DebugInRam": false,
        "MiscLinkerArguments": ""
      }
    }
  }
}