{
  "Name": "LCDSample",
  "Type": "Executable",
  "References": [
    {
      "Name": "Utils",
      "GitUrl": "https://gitlab.com/GXDesign/Utils.git"
    }
  ],
  "PublicIncludes": [
    "./"
  ],
  "SourceFiles": [
    {
      "File": "startup_stm32f40xx.c",
      "Name": "startup_stm32f40xx.c"
    }
  ],
  "StaticLibraries": [],
  "Toolchain": "AvalonStudio.Toolchains.STM32.STM32GCCToolchain",
  "LinkerSettings": {},
  "CompilerSettings": {},
  "ToolchainSettings": {
    "STM32ToolchainSettings": {
      "CompileSettings": {
        "Defines": [
          "TEST1",
          "TEST2",
          "Test3",
          "SUPPORT_CPLUSPLUS"
        ],
        "Includes": [],
        "DebugInformation": true,
        "Rtti": false,
        "Exceptions": false
      }
    }
  }
}