{
  "References": [
    {
      "Name": "ArmSystem"
    },
    {
      "Name": "STM32HalPlatform"
    }
  ],
  "Toolchain": "AvalonStudio.Toolchains.STM32.STM32GCCToolchain",
  "Debugger": "AvalonStudio.Debugging.GDB.JLink.JLinkDebugAdaptor",
  "ExcludedFiles": [
    "HalConfig/heap_4.c"
  ],
  "Type": "Executable",
  "Includes": [
    {
      "Value": "HalConfig",
      "Exported": false,
      "Global": true
    }
  ],
  "Defines": [
    {
      "Value": "STM32F407xx",
      "Exported": false,
      "Global": true
    },
    {
      "Value": "__VFP_FP__",
      "Exported": false,
      "Global": true
    }
  ],
  "StaticLibraries": [],
  "Executable": "build/bin/ProductionBoardA.elf",
  "ToolchainSettings": {
    "STM32ToolchainSettings": {
      "CompileSettings": {
        "Defines": [],
        "Includes": [],
        "DebugInformation": true,
        "Rtti": false,
        "Exceptions": false,
        "CustomFlags": "-mcpu=cortex-m3 -mthumb -Wno-unknown-pragmas",
        "CLanguageStandard": "Default",
        "CppLanguageStandard": "Cpp14",
        "Optimization": "Debug",
        "OptimizationPreference": "None",
        "Fpu": "Soft"
      },
      "LinkSettings": {
        "LinkedLibraries": [],
        "UseMemoryLayout": true,
        "DiscardUnusedSections": true,
        "NotUseStandardStartupFiles": true,
        "Library": "NanoCLib",
        "SelectedDeviceId": 0,
        "InRom1Start": 134217728,
        "InRom1Size": 262144,
        "InRom2Start": 0,
        "InRom2Size": 0,
        "InRam1Start": 536870912,
        "InRam1Size": 8192,
        "InRam2Start": 0,
        "InRam2Size": 0,
        "DebugInRam": false,
        "MiscLinkerArguments": "-mcpu=cortex-m3 -mthumb"
      }
    },
    "LocalGCC": {
      "CompileSettings": {
        "Defines": [],
        "Includes": [],
        "DebugInformation": true,
        "Rtti": false,
        "Exceptions": false,
        "Optimization": "None",
        "OptimizationPreference": "None",
        "Fpu": "None"
      },
      "LinkSettings": {
        "LinkedLibraries": [],
        "UseMemoryLayout": false,
        "DiscardUnusedSections": false,
        "NotUseStandardStartupFiles": false,
        "Library": "None",
        "SelectedDeviceId": 0,
        "InRom1Start": 0,
        "InRom1Size": 0,
        "InRom2Start": 0,
        "InRom2Size": 0,
        "InRam1Start": 0,
        "InRam1Size": 0,
        "InRam2Start": 0,
        "InRam2Size": 0,
        "DebugInRam": false
      }
    }
  },
  "DebugSettings": {
    "JLinkSettings": {
      "Interface": "SWD",
      "TargetDevice": "STM32F103RB",
      "DeviceKey": "STM32F103RB"
    },
    "OpenOCDSettings": {
      "InterfaceConfigFile": "scripts/interface/stlink-v2.cfg",
      "TargetConfigFile": "scripts/target/stm32f4x_stlink.cfg"
    }
  }
}