<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" InitialTargets="EnsureWixToolsetInstalled" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>0ecb963d-916c-442e-80fb-4a066c9558de</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>AvalonStudio</OutputName>
    <OutputType>Package</OutputType>
    <Name>AvalonStudio.Installer</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
    <DefineConstants>Debug</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Components.wxs" />
    <Compile Include="ComponentsGeneratedAS.wxs" />
    <Compile Include="ComponentsGeneratedASB.wxs" />
    <Compile Include="Directories.wxs" />
    <Compile Include="Product.wxs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Common.wxl" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvalonStudioBuild\AvalonStudioBuild.csproj">
      <Name>AvalonStudioBuild</Name>
      <Project>{d7720520-9184-45d3-9817-7c12983c075c}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
    <ProjectReference Include="..\AvalonStudio\AvalonStudio.csproj">
      <Name>AvalonStudio</Name>
      <Project>{8e501956-b9a6-430e-86ac-350ed94b44e4}</Project>
      <Private>True</Private>
      <DoNotHarvest>True</DoNotHarvest>
      <RefProjectOutputGroups>Binaries;Content;Satellites</RefProjectOutputGroups>
      <RefTargetDir>INSTALLFOLDER</RefTargetDir>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\License.rtf" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" Condition=" '$(WixTargetsPath)' != '' " />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets" Condition=" '$(WixTargetsPath)' == '' AND Exists('$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets') " />
  <Target Name="EnsureWixToolsetInstalled" Condition=" '$(WixTargetsImported)' != 'true' ">
    <Error Text="The WiX Toolset v3.11 (or newer) build tools must be installed to build this project. To download the WiX Toolset, see http://wixtoolset.org/releases/" />
  </Target>
  <Target Name="BeforeBuild">
    <Exec Command="dotnet publish ..\AvalonStudio\AvalonStudio.csproj -c $(Configuration) -f netcoreapp2.2 -r win7-x64" />
    <Exec Command="dotnet publish ..\AvalonStudioBuild\AvalonStudioBuild.csproj -c $(Configuration) -f netcoreapp2.2 -r win7-x64" />
    <GetAssemblyIdentity AssemblyFiles="..\AvalonStudio\bin\$(Configuration)\netcoreapp2.2\win7-x64\AvalonStudio.dll">
      <Output TaskParameter="Assemblies" ItemName="AssemblyVersion" />
    </GetAssemblyIdentity>
    <PropertyGroup>
      <DefineConstants>BuildVersion=%(AssemblyVersion.Version);BasePathAS=..\AvalonStudio\bin\$(Configuration)\netcoreapp2.2\win7-x64\publish;BasePathAB=..\AvalonStudioBuild\bin\$(Configuration)\netcoreapp2.2\win7-x64\publish</DefineConstants>
    </PropertyGroup>
    <HeatDirectory OutputFile="ComponentsGeneratedAS.wxs" PreprocessorVariable="var.BasePathAS" DirectoryRefId="INSTALLASFOLDER" ComponentGroupName="PublishedComponentsAS" SuppressCom="True" Directory="..\AvalonStudio\bin\$(Configuration)\netcoreapp2.2\win7-x64\publish" SuppressFragments="True" SuppressRegistry="True" SuppressRootDirectory="True" AutoGenerateGuids="False" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" />
    <HeatDirectory OutputFile="ComponentsGeneratedASB.wxs" PreprocessorVariable="var.BasePathAB" DirectoryRefId="INSTALLABFOLDER" ComponentGroupName="PublishedComponentsAB" SuppressCom="True" Directory="..\AvalonStudioBuild\bin\$(Configuration)\netcoreapp2.2\win7-x64\publish" SuppressFragments="True" SuppressRegistry="True" SuppressRootDirectory="True" AutoGenerateGuids="False" GenerateGuidsNow="true" ToolPath="$(WixToolPath)" />
  </Target>
  <Target Name="AfterBuild">
  </Target>
</Project>