<Styles  xmlns:local="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Extensibility" xmlns="https://github.com/avaloniaui">
  <Style Selector="local|ToolControl">
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderBrush="{DynamicResource ThemeBorderDarkBrush}" BorderThickness="1">
          <Grid RowDefinitions="25,*">
            <Grid Height="5"  Margin="0 0 10 0">
              <Grid.Background>
                <VisualBrush SourceRect="0,0,4,5" DestinationRect="0,0,4,5" TileMode="Tile" Stretch="UniformToFill">
                  <VisualBrush.Visual>
                    <Canvas Width="4" Height="5"  Background="Transparent">
                      <Rectangle Height="1" Width="1" Canvas.Left="2" Fill="#474747" />
                      <Rectangle Height="1" Width="1" Canvas.Top="2" Fill="#474747" />
                      <Rectangle Height="1" Width="1" Canvas.Left="2" Canvas.Top="4" Fill="#474747" />
                    </Canvas>
                  </VisualBrush.Visual>
                </VisualBrush>
              </Grid.Background>
            </Grid>
            <Panel HorizontalAlignment="Left" Background="{DynamicResource ThemeBackgroundBrush}">
              <TextBlock Text="{TemplateBinding Title}" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" Height="25"  Margin="8,8,8,0" />
            </Panel>

            <ContentPresenter  Grid.Row="1" Name="PART_ContentPresenter"
                         Background="{DynamicResource ThemeControlBackgroundBrush}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         Content="{TemplateBinding Content}"
                         Padding="{TemplateBinding Padding}"/>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>