<Styles  xmlns:local="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Extensibility" xmlns="https://github.com/avaloniaui">
  <Style Selector="local|ToolControl">
    <Setter Property="BorderThickness" Value="0"/>
    <Setter Property="Padding" Value="0"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border BorderBrush="#3E3E42" BorderThickness="1">
          <Grid RowDefinitions="25,*">
            <Grid Height="6"  Margin="0 0 10 0">
              <Grid.Background>
                <ImageBrush Source="resm:AvalonStudio.Extensibility.Assets.grip_pattern.png?assembly=AvalonStudio.Extensibility" TileMode="FlipY" Stretch="Uniform"
                                     AlignmentY="Center" SourceRect="0,0,4,3000" DestinationRect="0,0,4,3000" />
              </Grid.Background>
            </Grid>
            <Panel HorizontalAlignment="Left">
              <TextBlock Text="{TemplateBinding Title}" HorizontalAlignment="Left" TextAlignment="Center" VerticalAlignment="Center" Height="25"  Margin="8,8,8,0"/>
            </Panel>

            <ContentPresenter  Grid.Row="1" Name="PART_ContentPresenter"
                         Background="{TemplateBinding Background}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         Content="{TemplateBinding Content}"
                         Padding="{TemplateBinding Padding}"/>
          </Grid>
        </Border>        
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>