<UserControl xmlns="https://github.com/avaloniaui" xmlns:vm="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio" xmlns:Controls="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Extensibility">
  <UserControl.Styles>
    <Style Selector="Button.hyperLink">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate>
            <TextBlock Text="{TemplateBinding Content}" Cursor="Hand" />
          </ControlTemplate>
        </Setter.Value>
      </Setter>
      <Setter Property="Foreground" Value="#007ACC" />
    </Style>

    <Style Selector="Button:pointerover.hyperLink">
      <Setter Property="Foreground" Value="#67CCFE" />
    </Style>
  </UserControl.Styles>
  
  <Grid RowDefinitions="100, *" ColumnDefinitions="250, 400, 250">
    <TextBlock FontSize="35" FontFamily="Segoe UI" FontWeight="Light" Margin="10 0">AvalonStudio</TextBlock>

    <StackPanel Gap="0" Grid.Column="0" Grid.Row="2">
      <StackPanel Margin="10 0" VerticalAlignment="Top" HorizontalAlignment="Left">
        <TextBlock FontSize="15" FontFamily="Segoe UI" FontWeight="Light">Recent Solutions</TextBlock>
      </StackPanel>

      <StackPanel Margin="20 0" VerticalAlignment="Top" HorizontalAlignment="Left">
        <ListBox Items="{Binding RecentProjects}" SelectedItem="{Binding SelectedTemplate}" BorderThickness="0">
          <ListBox.ItemTemplate>
            <DataTemplate >
              <Button Content="{Binding Name}" Command="{Binding ClickCommand}" Classes="hyperLink"/>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
    </StackPanel>

    <!--RSS NEWS FEED-->
    <StackPanel Gap="0" Grid.Column="1" Grid.Row="2">
      <StackPanel Margin="0 0" VerticalAlignment="Top">
        <TextBlock FontSize="15" FontFamily="Segoe UI" FontWeight="Light" Grid.Column="2">News </TextBlock>
      </StackPanel>

      <StackPanel Margin="20 0" VerticalAlignment="Top" HorizontalAlignment="Center">
        <ListBox Items="{Binding NewsFeed}" SelectedItem="{Binding SelectedTemplate}" BorderThickness="0">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <Button Content="{Binding Title}" Command="{Binding ClickCommand}" Classes="hyperlink"/>
                <TextBlock Margin="20 0" Text="{Binding Content}"  TextWrapping="Wrap" />
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
    </StackPanel>
    
    <!--RSS VIDEO FEED-->
    <StackPanel Gap="0" Grid.Column="2" Grid.Row="2">
      <StackPanel Margin="0 0" VerticalAlignment="Top">
        <TextBlock FontSize="15" FontFamily="Segoe UI" FontWeight="Light" Grid.Column="3">Videos </TextBlock>
      </StackPanel>

      <StackPanel HorizontalAlignment="Left">
        <ListBox Items="{Binding VideoFeed}" SelectedItem="{Binding SelectedTemplate}" BorderThickness="0">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <StackPanel>
                <Button Content="{Binding Title}" Command="{Binding ClickCommand}" Classes="hyperlink"/>
                <Button Content="{Binding Image}" Command="{Binding ClickCommand}" Classes="videofeed"/>
              </StackPanel>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>