<UserControl xmlns="https://github.com/avaloniaui" xmlns:vm="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio" xmlns:Controls="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Extensibility">
  <Grid>
    <StackPanel Margin="10 2" VerticalAlignment="Top" HorizontalAlignment="Left">
      <TextBlock FontSize="35" FontFamily="Segoe UI" FontWeight="Light">AvalonStudio</TextBlock>
    </StackPanel>
    <StackPanel Margin="10 50" VerticalAlignment="Top" HorizontalAlignment="Left">
      <TextBlock FontSize="13" FontFamily="Segoe UI" FontWeight="Light">Recent Solutions</TextBlock>
    </StackPanel>

    <StackPanel Margin="20 70" VerticalAlignment="Top" HorizontalAlignment="Left">
      <ListBox Items="{Binding RecentProjects}" SelectedItem="{Binding SelectedTemplate}" BorderThickness="0">
        <ListBox.Styles>
          <Style Selector="Button">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <TextBlock Text="{TemplateBinding Content}" Foreground="SkyBlue" />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ListBox.Styles>

        <ListBox.ItemTemplate>
          <DataTemplate >
            <Button Content="{Binding Name}" Command="{Binding ClickCommand}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>

    <!--RSS FEED-->
    <StackPanel Margin="-230 50" VerticalAlignment="Top" HorizontalAlignment="Center">
      <TextBlock FontSize="13" FontFamily="Segoe UI" FontWeight="Light">News </TextBlock>
    </StackPanel>

    <StackPanel Margin="20 70" VerticalAlignment="Top" HorizontalAlignment="Center">
      <ListBox Items="{Binding NewsFeed}" SelectedItem="{Binding SelectedTemplate}" BorderThickness="0">
        <ListBox.Styles>
          <Style Selector="Button">
            <Setter Property="Template">
              <Setter.Value>
                <ControlTemplate>
                  <TextBlock Text="{TemplateBinding Content}" Foreground="SkyBlue" />
                </ControlTemplate>
              </Setter.Value>
            </Setter>
          </Style>
        </ListBox.Styles>

        <ListBox.ItemTemplate>
          <DataTemplate>
            <StackPanel HorizontalAlignment="Center">
              <Button Content="{Binding Title}" Command="{Binding ClickCommand}"/>
              <TextBlock Margin="20 0" Text="{Binding Content}"/>
            </StackPanel>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
  </Grid>
</UserControl>
