<UserControl xmlns="https://github.com/avaloniaui" xmlns:vm="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio" xmlns:Controls="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Extensibility">
  <Grid>
    <StackPanel Margin="10 2" VerticalAlignment="Top" HorizontalAlignment="Left">
      <TextBlock FontSize="35" FontFamily="Segoe UI" FontWeight="Light">AvalonStudio</TextBlock>
    </StackPanel>
    <StackPanel Margin="10 50" VerticalAlignment="Top" HorizontalAlignment="Left">
      <TextBlock FontSize="13" FontFamily="Segoe UI" FontWeight="Light">Recent Solutions</TextBlock>
    </StackPanel>

    <StackPanel Margin="20 70" VerticalAlignment="Top" HorizontalAlignment="Left">
      <ListBox Items="{Binding RecentProjects}" SelectedItem="{Binding SelectedTemplate}" BorderThickness="0">
        <ListBox.Styles>
          <Style Selector="Button">
            <Setter Property="Template">
              <Setter.Value>
                <TextBlock Text="{TemplateBinding Text}" Foreground="SkyBlue" />
              </Setter.Value>
            </Setter>
          </Style>
        </ListBox.Styles>
        
        <ListBox.ItemTemplate>
          <DataTemplate >
            <Button Content="{Binding Name}" Command="{Binding ClickCommand}"/>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
    </StackPanel>
  </Grid>
</UserControl>
