<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:type="CatchTestProject">
  <LocationRelativeToParent>DispatcherUnitTests\DispatcherUnitTests.veproj</LocationRelativeToParent>
  <Children>
    <ProjectItem xsi:type="ProjectFile">
      <Id>574e0d41-ddcd-4e80-9447-cb2416121008</Id>
      <ParentId>53c69d82-fedb-4c42-a7af-962dd2a1e896</ParentId>
      <LocationRelativeToParent>DispatcherUnitTests.cpp</LocationRelativeToParent>
    </ProjectItem>
  </Children>
  <ExportedIncludes />
  <Configurations>
    <ProjectConfiguration>
      <Name>Default</Name>
      <ToolChain xsi:type="MinGWToolChain">
        <Optimization>Off</Optimization>
        <OptimizationPriority>None</OptimizationPriority>
      </ToolChain>
      <CppSupport>false</CppSupport>
      <DebugSymbols>true</DebugSymbols>
      <Rtti>false</Rtti>
      <Exceptions>true</Exceptions>
      <IncludePaths />
      <Defines />
      <UseMemoryLayout>false</UseMemoryLayout>
      <DiscardUnusedSections>false</DiscardUnusedSections>
      <NotUseStandardStartupFiles>false</NotUseStandardStartupFiles>
      <Fpu>None</Fpu>
      <Library>None</Library>
      <Optimization>None</Optimization>
      <OptimizationPreference>None</OptimizationPreference>
      <LinkedLibraries />
      <SelectedDeviceId>0</SelectedDeviceId>
      <InRom1Start>0</InRom1Start>
      <InRom1Size>0</InRom1Size>
      <InRom2Start>0</InRom2Start>
      <InRom2Size>0</InRom2Size>
      <InRam1Start>0</InRam1Start>
      <InRam1Size>0</InRam1Size>
      <InRam2Start>0</InRam2Start>
      <InRam2Size>0</InRam2Size>
      <DebugInRam>false</DebugInRam>
      <IsLibrary>false</IsLibrary>
    </ProjectConfiguration>
  </Configurations>
  <References>
    <string>Packages\CatchTestFramework\Dependency.veproj</string>
    <string>Dispatcher\Dispatcher.veproj</string>
  </References>
  <SelectedDebugAdaptor xsi:type="LocalDebugAdaptor">
    <DebugMode>false</DebugMode>
  </SelectedDebugAdaptor>
  <UserData>
    <Id>53c69d82-fedb-4c42-a7af-962dd2a1e896</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>-1</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>true</RunImmediately>
  </UserData>
</Project>