<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LocationRelativeToParent>SampleProject\SampleProject.veproj</LocationRelativeToParent>
  <Children>
    <ProjectItem xsi:type="ProjectFolder">
      <Id>f536cb92-9f44-48da-a321-02dea739a3d6</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>Utilities\</LocationRelativeToParent>
      <Children>
        <ProjectItem xsi:type="ProjectFolder">
          <Id>018e0017-7057-4ae4-958e-346f3b05162b</Id>
          <ParentId>f536cb92-9f44-48da-a321-02dea739a3d6</ParentId>
          <LocationRelativeToParent>Fonts\</LocationRelativeToParent>
          <Children>
            <ProjectItem xsi:type="ProjectFile">
              <Id>62c17458-2bc3-4a03-8be9-0762bfdce424</Id>
              <ParentId>018e0017-7057-4ae4-958e-346f3b05162b</ParentId>
              <LocationRelativeToParent>font12.c</LocationRelativeToParent>
            </ProjectItem>
            <ProjectItem xsi:type="ProjectFile">
              <Id>53ea5b71-7cd0-43f9-a5e8-60ba82554615</Id>
              <ParentId>018e0017-7057-4ae4-958e-346f3b05162b</ParentId>
              <LocationRelativeToParent>font16.c</LocationRelativeToParent>
            </ProjectItem>
            <ProjectItem xsi:type="ProjectFile">
              <Id>9089c8dd-29cf-47fa-a243-99c249c9d54f</Id>
              <ParentId>018e0017-7057-4ae4-958e-346f3b05162b</ParentId>
              <LocationRelativeToParent>font20.c</LocationRelativeToParent>
            </ProjectItem>
            <ProjectItem xsi:type="ProjectFile">
              <Id>dbf2c182-52f5-453c-8e97-c0e29406b36b</Id>
              <ParentId>018e0017-7057-4ae4-958e-346f3b05162b</ParentId>
              <LocationRelativeToParent>font24.c</LocationRelativeToParent>
            </ProjectItem>
            <ProjectItem xsi:type="ProjectFile">
              <Id>c17ad8b2-f15c-440c-b5a8-13d5beebeb5d</Id>
              <ParentId>018e0017-7057-4ae4-958e-346f3b05162b</ParentId>
              <LocationRelativeToParent>font8.c</LocationRelativeToParent>
            </ProjectItem>
            <ProjectItem xsi:type="ProjectFile">
              <Id>7649f257-5f1c-4cbb-9bc7-b2e83d6fefe9</Id>
              <ParentId>018e0017-7057-4ae4-958e-346f3b05162b</ParentId>
              <LocationRelativeToParent>fonts.h</LocationRelativeToParent>
            </ProjectItem>
          </Children>
        </ProjectItem>
        <ProjectItem xsi:type="ProjectFolder">
          <Id>15635caa-120b-43d5-838c-d1c042d566c7</Id>
          <ParentId>f536cb92-9f44-48da-a321-02dea739a3d6</ParentId>
          <LocationRelativeToParent>Log\</LocationRelativeToParent>
          <Children>
            <ProjectItem xsi:type="ProjectFile">
              <Id>fa4fa081-9535-4a40-b06a-a0a90b936165</Id>
              <ParentId>15635caa-120b-43d5-838c-d1c042d566c7</ParentId>
              <LocationRelativeToParent>lcd_log.c</LocationRelativeToParent>
            </ProjectItem>
            <ProjectItem xsi:type="ProjectFile">
              <Id>ff29e753-929b-407a-9e96-a3df3a572081</Id>
              <ParentId>15635caa-120b-43d5-838c-d1c042d566c7</ParentId>
              <LocationRelativeToParent>lcd_log.h</LocationRelativeToParent>
            </ProjectItem>
            <ProjectItem xsi:type="ProjectFile">
              <Id>740c2971-97e3-49ae-b5b4-39e0ae95652f</Id>
              <ParentId>15635caa-120b-43d5-838c-d1c042d566c7</ParentId>
              <LocationRelativeToParent>lcd_log_conf.h</LocationRelativeToParent>
            </ProjectItem>
            <ProjectItem xsi:type="ProjectFile">
              <Id>e347a103-458c-43b0-b6e3-1592b284a385</Id>
              <ParentId>15635caa-120b-43d5-838c-d1c042d566c7</ParentId>
              <LocationRelativeToParent>lcd_log_conf_template.h</LocationRelativeToParent>
            </ProjectItem>
          </Children>
        </ProjectItem>
      </Children>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>d132660c-ab9d-4de9-a99b-70331909d7e7</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>ili9341.c</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>df2a3a64-b8e9-43bc-ba17-fb99e5b9ee06</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>ili9341.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>15507cf9-61c4-4a91-a7bd-f67f31472a9d</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>lcd.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>9f056de8-7676-4826-9ec8-d9dc43480acf</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>link.ld</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>4b81d991-d2e9-4afd-b840-ecd5726a965c</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>main.c</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>088a7569-4c7c-4b28-b677-0f5b8353feff</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>main.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>f6931112-27e6-4c2d-afdc-87db2ff5c679</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>startup_stm32f40xx.c</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>b16716da-10fb-47cf-bad6-bc2686bd093f</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>stm32f429i_discovery.c</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>bc755cd0-7534-416f-8bb7-3fa1f9e175f3</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>stm32f429i_discovery.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>8dfdef31-734f-410b-8820-9f65b650e193</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>stm32f429i_discovery_eeprom.c</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>04c5bd44-890c-422d-8b2d-e3046eef54fb</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>stm32f429i_discovery_eeprom.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>14bce810-47d0-4de9-8fa5-b589f73b8a61</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>stm32f429i_discovery_io.c</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>d9a3aa81-3d88-4954-b0f9-0f6500ac2387</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>stm32f429i_discovery_io.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>2adf6800-f2a2-43ef-bba1-baaa3f9efc71</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>stm32f429i_discovery_lcd.c</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>f6279730-21ff-4fdd-9105-2d39b3cf5e74</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>stm32f429i_discovery_lcd.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>470c29e7-cab0-4697-86e1-3b280d27c444</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>stm32f429i_discovery_sdram.c</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>ceb2fb39-7561-455b-8cd7-42cdb4124763</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>stm32f429i_discovery_sdram.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>72c12019-fc7c-42d5-9648-89bcd01989bb</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>STM32F4Graphic.cpp</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>5b61ab9d-ea8c-46ab-9801-8bb26017d351</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>STM32F4Graphic.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>6769fb3b-a4ac-48eb-8506-fdf3fd86dd36</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>stm32f4xx_hal_conf.h</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>6be3a685-975a-45c0-a907-1427a21fb194</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>stm32f4xx_hal_msp.c</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>72c10e75-3080-4580-81b1-7691bd196016</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>stm32f4xx_it.c</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>9212381f-6617-425a-8bf0-be15999b37fe</Id>
      <ParentId>3b3689da-dd9d-4a1e-a8e0-cc2e26e20661</ParentId>
      <LocationRelativeToParent>stm32f4xx_it.h</LocationRelativeToParent>
    </ProjectItem>
  </Children>
  <ExportedIncludes />
  <Configurations>
    <ProjectConfiguration>
      <Name>Default</Name>
      <ToolChain xsi:type="GCCToolChain">
        <Optimization>Off</Optimization>
        <OptimizationPriority>None</OptimizationPriority>
      </ToolChain>
      <CppSupport>false</CppSupport>
      <DebugSymbols>true</DebugSymbols>
      <Rtti>false</Rtti>
      <Exceptions>false</Exceptions>
      <IncludePaths>
        <string>..\SampleProject</string>
      </IncludePaths>
      <Defines>
        <string>__FPU_USED</string>
        <string>STM32F429xx</string>
        <string>DATA_IN_ExtSRAM</string>
        <string>USE_STM32F429I_DISCO</string>
        <string>HAL_SRAM_MODULE_ENABLED</string>
      </Defines>
      <UseMemoryLayout>true</UseMemoryLayout>
      <DiscardUnusedSections>false</DiscardUnusedSections>
      <NotUseStandardStartupFiles>true</NotUseStandardStartupFiles>
      <Fpu>Hard</Fpu>
      <Library>NanoCLib</Library>
      <Optimization>Debug</Optimization>
      <OptimizationPreference>None</OptimizationPreference>
      <LinkedLibraries />
      <SelectedDeviceName>STM32F407VG</SelectedDeviceName>
      <SelectedDeviceId>119</SelectedDeviceId>
      <Mcpu>cortex-m4</Mcpu>
      <InRom1Start>134217728</InRom1Start>
      <InRom1Size>1048576</InRom1Size>
      <InRom2Start>0</InRom2Start>
      <InRom2Size>0</InRom2Size>
      <InRam1Start>536870912</InRam1Start>
      <InRam1Size>131072</InRam1Size>
      <InRam2Start>3489660928</InRam2Start>
      <InRam2Size>8388608</InRam2Size>
      <DebugInRam>false</DebugInRam>
      <IsLibrary>false</IsLibrary>
    </ProjectConfiguration>
  </Configurations>
  <References>
    <string>ArmSystem\ArmSystem.veproj</string>
    <string>STM32HalPlatform\STM32HalPlatform.veproj</string>
    <string>STM32F4Cube\STM32F4Cube.veproj</string>
  </References>
</Project>