<UserControl xmlns="https://github.com/avaloniaui" Header="Linker">
  <Grid>
    <Grid.Styles>
      <Style Selector="TextBox">
        <Setter Property="Background" Value="Transparent" />
      </Style>
    </Grid.Styles>
    
    <Grid.RowDefinitions>
      <RowDefinition Height="150"/>
      <RowDefinition Height="100"/>
      <RowDefinition Height="30" />
      <RowDefinition Height="80"/>
      <RowDefinition Height="80"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>

    <Panel>
      <StackPanel>
        <CheckBox IsChecked="{Binding UseMemoryLayout, Mode=TwoWay}" Margin="5 5 0 0" Content="Use Memory Layout from Memory Window"/>
        <CheckBox IsChecked="{Binding DiscardUnusedSections, Mode=TwoWay}" Margin="5 5 0 0" Content="Discard unused sections"/>
        <CheckBox IsChecked="{Binding NotUseStandardStartup, Mode=TwoWay}" Margin="5 5 0 0" Content="Don't use standard system startup files"/>

        <Grid Margin="5 5 0 0">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
          </Grid.ColumnDefinitions>
          <TextBlock Text="Library:"/>
          <DropDown Grid.Column="1" Items="{Binding LibraryOptions}" SelectedIndex="{Binding LibrarySelectedIndex, Mode=TwoWay}" />
        </Grid>
      </StackPanel>
    </Panel>

    <Panel Grid.Column="1">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <ListBox Items="{Binding LinkedLibraries}" SelectedItem="{Binding SelectedLinkedLibrary}"/>

        <StackPanel Grid.Column="1" Margin="5 0 0 0">
          <Button Content="Add" Command="{Binding AddLinkedLibraryCommand}" />
          <Button Margin="0 5 0 0" Content="Remove" Command="{Binding RemoveLinkedLibraryCommand}" />
        </StackPanel>
      </Grid>
    </Panel>

    <Panel Grid.Row="1" Grid.ColumnSpan="2">
      <Grid>
        <Grid.RowDefinitions>
          <RowDefinition Height="140"/>
          <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Panel>
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="25"/>
              <RowDefinition Height="30"/>
              <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="60"/>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition Width="5"/>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="On-Chip"/>
            <TextBlock Text="Start" Grid.Column="2"/>
            <TextBlock Text="Size" Grid.Column="5"/>

            <TextBlock Text="INROM1" Grid.Row="1"/>
            <TextBox Text="{Binding InRom1Start, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="3"  Grid.Column="1" />
            <TextBox Text="{Binding InRom1Size, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="5" />

            <TextBlock Text="INROM2" Grid.Row="2"/>
            <TextBox Text="{Binding InRom2Start, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="3"  Grid.Column="1" />
            <TextBox Text="{Binding InRom2Size, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="5" />
          </Grid>
        </Panel>

        <Panel Grid.Column="1">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="25"/>
              <RowDefinition Height="30"/>
              <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="60"/>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition Width="5"/>
              <ColumnDefinition/>
              <ColumnDefinition/>
              <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="On-Chip"/>
            <TextBlock Text="Start" Grid.Column="2"/>
            <TextBlock Text="Size" Grid.Column="5"/>

            <TextBlock Text="INRAM1" Grid.Row="1"/>
            <TextBox Text="{Binding InRam1Start, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="3"  Grid.Column="1" />
            <TextBox Text="{Binding InRam1Size, Mode=TwoWay}" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="5" />

            <TextBlock Text="INRAM2" Grid.Row="2"/>
            <TextBox Text="{Binding InRam2Start, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="3"  Grid.Column="1" />
            <TextBox Text="{Binding InRam2Size, Mode=TwoWay}" Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="5" />
          </Grid>
        </Panel>

        <!--<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <RadioButton IsChecked="{}"  Margin="5 0 0 0" Content="Debug in Flash"/>
                    <RadioButton Margin="5 0 0 0" Content="Debug in RAM"/>
                </StackPanel>-->
      </Grid>
    </Panel>

    <Panel  Grid.Row="2" Grid.ColumnSpan="2">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="80"/>
          <ColumnDefinition Width="5"/>
          <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding ScatterFile}" IsEnabled="False" />
        <Button Command="{Binding BrowseScatterFileCommand}" Grid.Column="2" Margin="5 0 0 0" Content="..." />
        <Button Command="{Binding EditScatterFileCommand}" Grid.Column="4" Margin="5 0 0 0" Content="Edit" />
      </Grid>
    </Panel>

    <Panel Grid.Row="3" Grid.ColumnSpan="2" >
      <TextBox Text="{Binding MiscOptions, Mode=TwoWay}" />
    </Panel>

    <Panel Grid.Row="4" Grid.ColumnSpan="2" >
      <TextBox Text="{Binding LinkerArguments}" IsReadOnly="true" />
    </Panel>
  </Grid>
</UserControl>