<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:lang="clr-namespace:AvalonStudio.Languages;assembly=AvalonStudio.Extensibility"
             xmlns:proj="clr-namespace:AvalonStudio.Projects;assembly=AvalonStudio.Extensibility"
             Background="{DynamicResource ThemeBackgroundBrush}">
  <DockPanel>
    <Grid DockPanel.Dock ="Top" Background="WhiteSmoke">
      <StackPanel Orientation="Horizontal" Gap="12">
        <Image Source="resm:AvalonStudio.Controls.Standard.AboutScreen.Assets.logo-65.png?assembly=AvalonStudio.Controls.Standard" Stretch="None" Width="65" Height="65" Margin="20" />
        <TextBlock Text="AvalonStudio" FontSize="50" VerticalAlignment="Center" />
      </StackPanel>
    </Grid>
    <Grid>
      <StackPanel Orientation="Horizontal" Gap="4">
        <TextBlock Text="Version:" />
        <TextBlock Text="{Binding Version}" />
      </StackPanel>
    </Grid>
  </DockPanel>
</UserControl>