<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PostBuildEvent>
    </PostBuildEvent>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="CodeEditor\CodeEditor.xaml" />
    <EmbeddedResource Include="CodeEditor\CodeEditorToolTip.xaml" />
    <EmbeddedResource Include="CodeEditor\CompletionAssistantView.xaml" />
    <EmbeddedResource Include="CodeEditor\EditorSettingsView.xaml" />
    <EmbeddedResource Include="CodeEditor\Intellisense.xaml" />
    <EmbeddedResource Include="CodeEditor\IntellisenseAssistantUserControl.xaml" />
    <EmbeddedResource Include="CodeEditor\IntellisenseUserControl.xaml" />
    <EmbeddedResource Include="CodeEditor\SignatureView.xaml" />
    <EmbeddedResource Include="CodeEditor\SymbolView.xaml" />
    <EmbeddedResource Include="FindInFiles\FindInFilesView.xaml" />
    <EmbeddedResource Include="SettingsDialog\SettingsDialogView.xaml" />
    <EmbeddedResource Include="SolutionExplorer\Icons\Icons.xaml" />
    <EmbeddedResource Include="SolutionExplorer\TemplateView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="SolutionExplorer\TextTemplateParameter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="AboutScreen\AboutDialogView.paml" />
    <EmbeddedResource Include="CodeEditor\ErrorProbeView.paml" />
    <EmbeddedResource Include="CodeEditor\SignatureHelpView.paml" />
    <EmbeddedResource Include="Console\ConsoleView.paml" />
    <EmbeddedResource Include="ErrorList\ErrorListView.paml" />
    <EmbeddedResource Include="ExtensionManagerDialog\ExtensionManagerDialogView.paml" />
    <EmbeddedResource Include="SolutionExplorer\NewItemDialogView.paml" />
    <EmbeddedResource Include="SolutionExplorer\NewProjectDialogView.paml" />
    <EmbeddedResource Include="SolutionExplorer\ProjectConfigurationDialogView.paml" />
    <EmbeddedResource Include="SolutionExplorer\SolutionExplorerView.paml" />
    <EmbeddedResource Include="WelcomeScreen\WelcomeScreenView.paml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AboutScreen\Assets\logo-256.png" />
    <None Remove="AboutScreen\Assets\logo-65.png" />
    <None Remove="AboutScreen\Assets\logo.png" />
    <None Remove="CodeEditor\Highlighting\Resources\XML-Mode.xshd" />
    <None Remove="SolutionExplorer\TemplateView.xaml" />
    <None Remove="SolutionExplorer\TextTemplateParameter.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AboutScreen\Assets\logo-256.png" />
    <EmbeddedResource Include="AboutScreen\Assets\logo-65.png" />
    <EmbeddedResource Include="AboutScreen\Assets\logo.png" />
    <EmbeddedResource Include="CodeEditor\Highlighting\Resources\XML-Mode.xshd" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.2-build5392-beta" />
    <PackageReference Include="GitInfo" Version="2.0.10" />
    <PackageReference Include="System.Composition" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AvalonStudio.Shell\src\AvalonStudio.Utils\AvalonStudio.Utils.csproj" />
    <ProjectReference Include="..\..\DataGrid\src\Avalonia.DataGrid\Avalonia.DataGrid.csproj" />
    <ProjectReference Include="..\..\debugger-libs\Mono.Debugging\Mono.Debugging.csproj" />
    <ProjectReference Include="..\AvalonStudio.Debugging\AvalonStudio.Debugging.csproj" />
    <ProjectReference Include="..\AvalonStudio.Extensibility\AvalonStudio.Extensibility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="SolutionExplorer\TemplateView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SolutionExplorer\TextTemplateParameter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
