﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0B7C8F41-0122-40E8-9701-EFCB89C32CC9}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AvalonStudio.Controls.Standard</RootNamespace>
    <AssemblyName>AvalonStudio.Controls.Standard</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Avalonia.Animation, Version=0.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Avalonia.0.4.1-build1936-alpha\lib\portable-windows8+net45\Avalonia.Animation.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Avalonia.Base, Version=0.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Avalonia.0.4.1-build1936-alpha\lib\portable-windows8+net45\Avalonia.Base.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Avalonia.Controls, Version=0.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Avalonia.0.4.1-build1936-alpha\lib\portable-windows8+net45\Avalonia.Controls.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Avalonia.DesignerSupport, Version=0.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Avalonia.0.4.1-build1936-alpha\lib\portable-windows8+net45\Avalonia.DesignerSupport.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Avalonia.Diagnostics, Version=0.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Avalonia.0.4.1-build1936-alpha\lib\portable-windows8+net45\Avalonia.Diagnostics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Avalonia.HtmlRenderer, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Avalonia.0.4.1-build1936-alpha\lib\portable-windows8+net45\Avalonia.HtmlRenderer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Avalonia.Input, Version=0.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Avalonia.0.4.1-build1936-alpha\lib\portable-windows8+net45\Avalonia.Input.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Avalonia.Interactivity, Version=0.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Avalonia.0.4.1-build1936-alpha\lib\portable-windows8+net45\Avalonia.Interactivity.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Avalonia.Layout, Version=0.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Avalonia.0.4.1-build1936-alpha\lib\portable-windows8+net45\Avalonia.Layout.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Avalonia.Logging.Serilog, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Avalonia.0.4.1-build1936-alpha\lib\portable-windows8+net45\Avalonia.Logging.Serilog.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Avalonia.Markup, Version=0.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Avalonia.0.4.1-build1936-alpha\lib\portable-windows8+net45\Avalonia.Markup.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Avalonia.Markup.Xaml, Version=0.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Avalonia.0.4.1-build1936-alpha\lib\portable-windows8+net45\Avalonia.Markup.Xaml.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Avalonia.ReactiveUI, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Avalonia.0.4.1-build1936-alpha\lib\portable-windows8+net45\Avalonia.ReactiveUI.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Avalonia.SceneGraph, Version=0.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Avalonia.0.4.1-build1936-alpha\lib\portable-windows8+net45\Avalonia.SceneGraph.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Avalonia.Styling, Version=0.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Avalonia.0.4.1-build1936-alpha\lib\portable-windows8+net45\Avalonia.Styling.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Avalonia.Themes.Default, Version=0.4.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Avalonia.0.4.1-build1936-alpha\lib\portable-windows8+net45\Avalonia.Themes.Default.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
    <Reference Include="Serilog, Version=1.5.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10">
      <HintPath>..\packages\Serilog.1.5.14\lib\net45\Serilog.dll</HintPath>
    </Reference>
    <Reference Include="Serilog.FullNetFx, Version=1.5.0.0, Culture=neutral, PublicKeyToken=24c2f752a8e58a10">
      <HintPath>..\packages\Serilog.1.5.14\lib\net45\Serilog.FullNetFx.dll</HintPath>
    </Reference>
    <Reference Include="Splat, Version=1.6.2.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\Splat.1.6.2\lib\Net45\Splat.dll</HintPath>
    </Reference>
    <Reference Include="Sprache, Version=2.0.0.50, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\Sprache.2.0.0.50\lib\portable-net4+netcore45+win8+wp8+sl5+MonoAndroid+Xamarin.iOS10+MonoTouch\Sprache.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Core, Version=3.0.0.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263">
      <HintPath>..\packages\System.Reactive.Core.3.0.0\lib\net45\System.Reactive.Core.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Interfaces, Version=3.0.0.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263">
      <HintPath>..\packages\System.Reactive.Interfaces.3.0.0\lib\net45\System.Reactive.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Linq, Version=3.0.0.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263">
      <HintPath>..\packages\System.Reactive.Linq.3.0.0\lib\net45\System.Reactive.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.PlatformServices, Version=3.0.0.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263">
      <HintPath>..\packages\System.Reactive.PlatformServices.3.0.0\lib\net45\System.Reactive.PlatformServices.dll</HintPath>
    </Reference>
    <Reference Include="System.Reactive.Windows.Threading, Version=3.0.0.0, Culture=neutral, PublicKeyToken=94bc3704cddfc263">
      <HintPath>..\packages\System.Reactive.Windows.Threading.3.0.0\lib\net45\System.Reactive.Windows.Threading.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AboutScreen\Commands\AboutScreenCommandDefinition.cs" />
    <Compile Include="AboutScreen\MenuDefinitions.cs" />
    <Compile Include="AboutScreen\AboutDialogView.paml.cs" />
    <Compile Include="AboutScreen\AboutDialogViewModel.cs" />
    <Compile Include="Console\ConsoleView.paml.cs">
      <DependentUpon>ConsoleView.paml</DependentUpon>
    </Compile>
    <Compile Include="Console\ConsoleViewModel.cs">
      <DependentUpon>ConsoleView.paml</DependentUpon>
    </Compile>
    <Compile Include="ErrorList\ErrorListView.paml.cs">
      <DependentUpon>ErrorListView.paml</DependentUpon>
    </Compile>
    <Compile Include="ErrorList\ErrorListViewModel.cs">
      <DependentUpon>ErrorListView.paml</DependentUpon>
    </Compile>
    <Compile Include="ErrorList\ErrorViewModel.cs">
      <DependentUpon>ErrorListView.paml</DependentUpon>
    </Compile>
    <Compile Include="ErrorList\IErrorList.cs" />
    <Compile Include="SolutionExplorer\Commands\CloseSolutionCommandDefinition.cs" />
    <Compile Include="SolutionExplorer\Commands\OpenSolutionCommandDefinition.cs" />
    <Compile Include="SolutionExplorer\Commands\NewSolutionCommandDefinition.cs" />
    <Compile Include="SolutionExplorer\MenuDefinitions.cs" />
    <Compile Include="SolutionExplorer\NewItemDialog.paml.cs">
      <DependentUpon>NewItemDialogView.paml</DependentUpon>
    </Compile>
    <Compile Include="SolutionExplorer\NewItemDialogViewModel.cs" />
    <Compile Include="SolutionExplorer\NewProjectDialogView.paml.cs">
      <DependentUpon>NewProjectDialogView.paml</DependentUpon>
    </Compile>
    <Compile Include="SolutionExplorer\NewProjectDialogViewModel.cs">
      <DependentUpon>NewProjectDialogView.paml</DependentUpon>
    </Compile>
    <Compile Include="SolutionExplorer\ProjectConfigurationDialogView.paml.cs">
      <DependentUpon>ProjectConfigurationDialogView.paml</DependentUpon>
    </Compile>
    <Compile Include="SolutionExplorer\ProjectConfigurationDialogViewModel.cs">
      <DependentUpon>ProjectConfigurationDialogView.paml</DependentUpon>
    </Compile>
    <Compile Include="SolutionExplorer\ProjectFolderViewModel.cs">
      <DependentUpon>SolutionExplorerView.paml</DependentUpon>
    </Compile>
    <Compile Include="SolutionExplorer\ProjectItemViewModel.cs">
      <DependentUpon>SolutionExplorerView.paml</DependentUpon>
    </Compile>
    <Compile Include="SolutionExplorer\ProjectViewModel.cs">
      <DependentUpon>SolutionExplorerView.paml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SolutionExplorer\ReferenceFolderViewModel.cs">
      <DependentUpon>SolutionExplorerView.paml</DependentUpon>
    </Compile>
    <Compile Include="SolutionExplorer\ReferenceViewModel.cs">
      <DependentUpon>SolutionExplorerView.paml</DependentUpon>
    </Compile>
    <Compile Include="SolutionExplorer\SolutionExplorerView.paml.cs">
      <DependentUpon>SolutionExplorerView.paml</DependentUpon>
    </Compile>
    <Compile Include="SolutionExplorer\SolutionExplorerViewModel.cs">
      <DependentUpon>SolutionExplorerView.paml</DependentUpon>
    </Compile>
    <Compile Include="SolutionExplorer\SolutionFolderViewModel.cs">
      <DependentUpon>SolutionExplorerView.paml</DependentUpon>
    </Compile>
    <Compile Include="SolutionExplorer\SolutionViewModel.cs">
      <DependentUpon>SolutionExplorerView.paml</DependentUpon>
    </Compile>
    <Compile Include="SolutionExplorer\SourceFileViewModel.cs">
      <DependentUpon>SolutionExplorerView.paml</DependentUpon>
    </Compile>
    <Compile Include="SolutionExplorer\StandardProjectViewModel.cs">
      <DependentUpon>SolutionExplorerView.paml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SolutionExplorer\SolutionExplorerView.paml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvalonStudio.Extensibility\AvalonStudio.Extensibility.csproj">
      <Project>{5614AA2F-2B01-4E0D-807E-924680C570ED}</Project>
      <Name>AvalonStudio.Extensibility</Name>
    </ProjectReference>
    <ProjectReference Include="..\AvalonStudio.TextEditor\AvalonStudio.TextEditor.csproj">
      <Project>{2303A1A3-D7AA-41CC-972D-A710D7D3D1D3}</Project>
      <Name>AvalonStudio.TextEditor</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SolutionExplorer\NewProjectDialogView.paml" />
    <EmbeddedResource Include="Console\ConsoleView.paml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="ErrorList\ErrorListView.paml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="AboutScreen\AboutDialogView.paml" />
    <None Include="packages.config" />
    <EmbeddedResource Include="SolutionExplorer\ProjectConfigurationDialogView.paml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="SolutionExplorer\NewItemDialogView.paml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>call "$(SolutionDir)postbuild" "$(SolutionDir)" "$(PlatformName)" "$(ConfigurationName)"
call "$(SolutionDir)\plugin" "$(TargetPath)" "$(SolutionDir)" "$(PlatformName)" "$(ConfigurationName)" "$(TargetFileName)"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>