<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <PostBuildEvent>
    </PostBuildEvent>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="FindInFiles\FindInFilesView.xaml" />
    <EmbeddedResource Include="SettingsDialog\SettingsDialogView.xaml" />
    <EmbeddedResource Include="SolutionExplorer\Icons\Icons.xaml" />
    <EmbeddedResource Include="SolutionExplorer\TemplateView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="SolutionExplorer\TextTemplateParameter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="AboutScreen\AboutDialogView.paml" />
    <EmbeddedResource Include="Console\ConsoleView.paml" />
    <EmbeddedResource Include="ErrorList\ErrorListView.paml" />
    <EmbeddedResource Include="ExtensionManagerDialog\ExtensionManagerDialogView.paml" />
    <EmbeddedResource Include="SolutionExplorer\NewItemDialogView.paml" />
    <EmbeddedResource Include="SolutionExplorer\NewProjectDialogView.paml" />
    <EmbeddedResource Include="SolutionExplorer\ProjectConfigurationDialogView.paml" />
    <EmbeddedResource Include="SolutionExplorer\SolutionExplorerView.paml" />
    <EmbeddedResource Include="WelcomeScreen\WelcomeScreenView.paml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AboutScreen\Assets\logo-256.png" />
    <None Remove="AboutScreen\Assets\logo-65.png" />
    <None Remove="AboutScreen\Assets\logo.png" />
    <None Remove="SolutionExplorer\TemplateView.xaml" />
    <None Remove="SolutionExplorer\TextTemplateParameter.xaml" />
    <None Remove="Terminal\TerminalView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="AboutScreen\Assets\logo-256.png" />
    <EmbeddedResource Include="AboutScreen\Assets\logo-65.png" />
    <EmbeddedResource Include="AboutScreen\Assets\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="GitInfo" Version="2.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SyndicationFeed.ReaderWriter" Version="1.0.2" />
    <PackageReference Include="System.Composition" Version="1.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AvalonStudio.Shell\src\AvalonStudio.Utils\AvalonStudio.Utils.csproj" />
    <ProjectReference Include="..\..\AvalonStudio.TerminalEmulator\src\AvalonStudio.Terminals\AvalonStudio.Terminals.csproj" />
    <ProjectReference Include="..\..\DataGrid\src\Avalonia.DataGrid\Avalonia.DataGrid.csproj" />
    <ProjectReference Include="..\..\debugger-libs\Mono.Debugging\Mono.Debugging.csproj" />
    <ProjectReference Include="..\AvalonStudio.Debugging\AvalonStudio.Debugging.csproj" />
    <ProjectReference Include="..\AvalonStudio.Extensibility\AvalonStudio.Extensibility.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="SolutionExplorer\TemplateView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SolutionExplorer\TextTemplateParameter.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Terminal\TerminalView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
