<UserControl xmlns="https://github.com/avaloniaui" xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Extensibility">
    <Grid>
      <StackPanel Gap="4">
        <TextBlock Text="{Binding Name}" />
        <TextBlock Text="{Binding SelectedBranch}" />

        <TreeView Items="{Binding Branches}" SelectedItem="{Binding SelectedBranch, Mode=TwoWay}">
          <TreeView.DataTemplates>
            <TreeDataTemplate>
              <TextBlock Text="{Binding }" />
            </TreeDataTemplate>
          </TreeView.DataTemplates>
        </TreeView>
      </StackPanel>      
    </Grid>
</UserControl>