<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:mod="clr-namespace:AvalonStudio.Menus.Models;assembly=AvalonStudio.Shell.Extensibility">

  <UserControl.Styles>
    <Style Selector="Separator">
      <Setter Property="Margin" Value="0"/>
    </Style>
  </UserControl.Styles>

  <Menu Items="{Binding Items}">
    <Menu.Styles>
      <Style Selector="MenuItem">
        <Setter Property="Command" Value="{Binding Command}" />
        <Setter Property="Items" Value="{Binding Children}" />
        <Setter Property="Icon">
          <Setter.Value>
            <Template>
              <DrawingPresenter Drawing="{Binding Icon}" />
            </Template>
          </Setter.Value>
        </Setter>
        <Setter Property="Header" Value="{Binding Label}" />
      </Style>
    </Menu.Styles>
    <Menu.DataTemplates>
      <DataTemplate DataType="mod:MenuItemSeparatorModel">
          <Separator />
      </DataTemplate>
    </Menu.DataTemplates>
  </Menu>

</UserControl>