<?xml version="1.0" encoding="utf-8"?>
<ArrayOfProjectItemUserData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemUserData>
    <Id>23024132-dda7-444e-8c5f-b9fa4daafa9c</Id>
    <IsExpanded>true</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>1bc423a4-99b1-4ef2-89ec-1403cdab4d3a</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>9aa25a54-7052-4f99-82f0-9c37a640b0f4</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>46dc6abb-5efd-4d28-89f5-820d609351d8</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>6261b781-9717-4013-965e-dbc83400717a</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>e449da2a-9dae-40f9-a8d7-53091e5e946f</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>c3b2a135-0b62-4d29-9bff-a5855d0660ac</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>ae2650fd-0ba9-47a0-9429-6df1a7c06216</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>2365d891-4a94-49b6-a482-12ad98fcb9c6</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>333dc55c-2664-4f5f-a337-556767d060d1</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>6473780f-2ff0-46a7-ad2f-1042d6914731</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>b9f2e4bf-c140-4c55-9fdf-caafa7938250</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>238d2eef-a534-490f-8b64-22c4d0be36ab</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>ed70453c-bbd0-4782-a567-ff70eafeeb7e</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>6efd4be2-72e4-4e85-8526-1854eca9e813</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
</ArrayOfProjectItemUserData>