<UserControl xmlns="https://github.com/avaloniaui" xmlns:menu="clr-namespace:AvalonStudio.Extensibility.MainMenu.Models;assembly=AvalonStudio.Extensibility">
  <Menu Items="{Binding Model}">
    <Menu.Styles>
      <Style Selector="MenuItem">
        <Setter Property="Header" Value="{Binding Text}"/>
        <Setter Property="Command" Value="{Binding Command}" />
        <Setter Property="Items" Value="{Binding Children}" />
      </Style>
    </Menu.Styles>
    <Menu.DataTemplates>
      <DataTemplate DataType="menu:MenuItemSeparator">
        <Separator />
      </DataTemplate>
      <DataTemplate>
        <MenuItem />
      </DataTemplate>
    </Menu.DataTemplates>
  </Menu>
</UserControl>