<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LocationRelativeToParent>Dispatcher\Dispatcher.veproj</LocationRelativeToParent>
  <Children>
    <ProjectItem xsi:type="ProjectFile">
      <Id>ec730abc-2fb1-4d30-966e-abae12b41075</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>Dispatcher.cpp</LocationRelativeToParent>
    </ProjectItem>
    <ProjectItem xsi:type="ProjectFile">
      <Id>4603a28e-c4c1-4df4-9c98-05dd32c102c8</Id>
      <ParentId>00000000-0000-0000-0000-000000000000</ParentId>
      <LocationRelativeToParent>Dispatcher.h</LocationRelativeToParent>
    </ProjectItem>
  </Children>
  <ExportedIncludes>
    <string>Dispatcher</string>
  </ExportedIncludes>
  <Configurations>
    <ProjectConfiguration>
      <Name>Default</Name>
      <ToolChain xsi:type="GCCToolChain">
        <Includes>
          <string>c:\VEStudio\AppData\Repos\GCCToolChain\arm-none-eabi\include</string>
          <string>c:\VEStudio\AppData\Repos\GCCToolChain\arm-none-eabi\include\c++\4.9.3</string>
          <string>c:\VEStudio\AppData\Repos\GCCToolChain\arm-none-eabi\c++\4.9.3\arm-none-eabi\thumb</string>
          <string>c:\VEStudio\AppData\Repos\GCCToolChain\lib\gcc\arm-none-eabi\4.9.3\include</string>
        </Includes>
        <Optimization>Off</Optimization>
        <OptimizationPriority>None</OptimizationPriority>
      </ToolChain>
      <CppSupport>false</CppSupport>
      <DebugSymbols>false</DebugSymbols>
      <Rtti>false</Rtti>
      <Exceptions>false</Exceptions>
      <IncludePaths />
      <Defines />
      <UseMemoryLayout>false</UseMemoryLayout>
      <DiscardUnusedSections>false</DiscardUnusedSections>
      <NotUseStandardStartupFiles>false</NotUseStandardStartupFiles>
      <Fpu>None</Fpu>
      <Library>None</Library>
      <Optimization>None</Optimization>
      <OptimizationPreference>None</OptimizationPreference>
      <LinkedLibraries />
      <SelectedDeviceId>0</SelectedDeviceId>
      <InRom1Start>0</InRom1Start>
      <InRom1Size>0</InRom1Size>
      <InRom2Start>0</InRom2Start>
      <InRom2Size>0</InRom2Size>
      <InRam1Start>0</InRam1Start>
      <InRam1Size>0</InRam1Size>
      <InRam2Start>0</InRam2Start>
      <InRam2Size>0</InRam2Size>
      <DebugInRam>false</DebugInRam>
      <IsLibrary>true</IsLibrary>
    </ProjectConfiguration>
  </Configurations>
  <References>
    <string>Utils\Utils.veproj</string>
  </References>
  <IsBuilding>false</IsBuilding>
</Project>