<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
    
  </PropertyGroup>
  <ItemGroup>
    <None Remove="OpenOCDSettingsFormView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="OpenOCDSettingsFormView.xaml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvalonStudio.Debugging.GDB\AvalonStudio.Debugging.GDB.csproj" />
    <ProjectReference Include="..\AvalonStudio.Extensibility\AvalonStudio.Extensibility.csproj" />
  </ItemGroup>
</Project>