<?xml version="1.0" encoding="utf-8"?>
<ArrayOfProjectItemUserData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectItemUserData>
    <Id>e0d822e7-a4aa-4a51-9ed8-6be5d9e82838</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>b68a7584-0e10-4438-8e1f-a50074280947</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
  <ProjectItemUserData>
    <Id>03c44bef-add5-44b1-b99c-f167c19cafb2</Id>
    <IsExpanded>false</IsExpanded>
    <SelectedDebugAdaptorIndex>0</SelectedDebugAdaptorIndex>
    <SelectedConfigurationIndex>0</SelectedConfigurationIndex>
    <BreakOnMain>false</BreakOnMain>
    <RunImmediately>false</RunImmediately>
  </ProjectItemUserData>
</ArrayOfProjectItemUserData>