<UserControl x:Class="AvalonStudio.Controls.Standard.ErrorList.ErrorListView"
             xmlns="https://github.com/avaloniaui"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:AvalonStudio.Controls.Standard.ErrorList;assembly=AvalonStudio.Controls.Standard"
             Design.Width="800" Design.Height="400">
<DockPanel LastChildFill="True">
  <!--<DockPanel.Styles>
      <Styles>
          <Style Selector="DataGridColumnHeader">
            <Setter Property="Background" Value="{DynamicResource ThemeControlBackgroundBrush}" />
          </Style>
          <Style Selector="DataGridRow /template/ Rectangle#BackgroundRectangle">
            <Setter Property="Fill" Value="{DynamicResource ApplicationAccentBrushLow}"/>
          </Style>
      </Styles>
  </DockPanel.Styles>-->

   <Grid Background="{DynamicResource ThemeControlBackgroundBrush}" DockPanel.Dock="Top">
      <StackPanel Orientation="Horizontal" Spacing="20" Margin="5" HorizontalAlignment="Left">
        <CheckBox Content="Errors" IsChecked="{Binding ShowErrors, Mode=TwoWay}" />
        <CheckBox Content="Warnings" IsChecked="{Binding ShowWarnings, Mode=TwoWay}" />
        <CheckBox Content="Messages" IsChecked="{Binding ShowNotes, Mode=TwoWay}" />
        <CheckBox Content="Intellisense" IsChecked="{Binding FromIntellisense, Mode=TwoWay}" />
        <CheckBox Content="Build" IsChecked="{Binding FromBuild, Mode=TwoWay}" />
      </StackPanel>
   </Grid>

  <!--<DataGrid Items="{Binding FilteredErrors}" SelectedItem="{Binding SelectedError, Mode=TwoWay}"
        BorderThickness="0"
        RowBackground="Transparent"
        CanUserResizeColumns="True"
        CanUserReorderColumns="True">
    <DataGrid.Columns>
      <DataGridTextColumn
        Header="Level"
        Binding="{Binding Level}"
        Width="0.5*" />
      <DataGridTextColumn
        Header="Code"
        Binding="{Binding Code}"
        Width="0.5*" />
      <DataGridTextColumn
        Header="Error"
        Binding="{Binding Spelling}"
        Width="10*" />
      <DataGridTextColumn
        Header="Project"
        Binding="{Binding Project}"
        Width="1.5*" />
      <DataGridTextColumn
        Header="File"
        Binding="{Binding File}"
        Width="1.5*" />
      <DataGridTextColumn
        Header="Line"
        Binding="{Binding Line}"
        Width="0.3*"
        CellStyleClasses="gdp" />
    </DataGrid.Columns>
  </DataGrid>-->
  </DockPanel>
</UserControl>
