<UserControl xmlns="https://github.com/avaloniaui" xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Extensibility" xmlns:vm="clr-namespace:AvalonStudio.Controls.Standard.ErrorList;assembly=AvalonStudio.Controls.Standard">
  <cont:ToolControl Title="Error List">
    <ListBox  Items="{Binding Errors}" SelectedItem="{Binding SelectedError, Mode=TwoWay}" BorderThickness="0" Background="{DynamicResource ThemeControlDarkBrush}">
      <ListBox.DataTemplates>
        <DataTemplate DataType="vm:ErrorViewModel">
          <Grid ColumnDefinitions="50, *, 200, 200, 100">
            <Rectangle Height="18" Width="18" Fill="{Binding LevelBrush}" />
            <TextBlock Grid.Column="1"  Text="{Binding Spelling}" />
            <TextBlock Grid.Column="2"  Text="{Binding Project}" />
            <TextBlock Grid.Column="3"  Text="{Binding File}" />
            <TextBlock Grid.Column="4"  Text="{Binding Line}" />
          </Grid>
        </DataTemplate>
      </ListBox.DataTemplates>
    </ListBox>
  </cont:ToolControl>
</UserControl>