/******************************************************************************
*       Description: 
*
*       Author: 
*         Date: @DateTime.Now.ToString()
*
*******************************************************************************/
#pragma mark Compiler Pragmas
@{
string s = string.Format("{0}.h", Model.ClassName);
}

#pragma mark Includes
#include "@s"

#pragma mark Definitions and Constants


#pragma mark Static Data


#pragma mark Static Functions


#pragma mark Member Implementations
@Model.ClassName::@Model.ClassName ()
{
}

@Model.ClassName::~@Model.ClassName ()
{
}
