@using System
/******************************************************************************
*       Description: 
*
*       Author: 
*         Date: @DateTime.Now.ToString()
*
*******************************************************************************/
#pragma mark Compiler Pragmas
#ifndef @Model.ClassName.ToUpper()_H_
#define @Model.ClassName.ToUpper()_H_

#pragma mark Includes
#include <stddef.h>
#include <stdbool.h>
#include <stdint.h>

/**
 *  @Model.ClassName
 */
class @Model.ClassName
{
#pragma mark Public Members
public:
    /**
     * Instantiates a new instance of @Model.ClassName
     */
    @Model.ClassName ();
    ~@Model.ClassName ();

#pragma mark Protected Members
protected:

#pragma mark Private Members
private:

};

#endif
