/******************************************************************************
*       Description: 
*
*       Author: 
*         Date: @DateTime.Now.ToString()
*
*******************************************************************************/
#pragma mark Compiler Pragmas


#pragma mark Includes
#include "@Model.ClassName.h"

#pragma mark Definitions and Constants


#pragma mark Static Data


#pragma mark Static Functions


#pragma mark Member Implementations
@Model.ClassName::@Model.ClassName ()
{
}

@Model.ClassName::~@Model.ClassName ()
{
}
