<Application xmlns="https://github.com/avaloniaui">
  <Application.Styles>
    <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default"/>
    <StyleInclude Source="resm:AvalonStudio.Themes.BaseDark.xaml?assembly=AvalonStudio"/>
    <StyleInclude Source="resm:AvalonStudio.Themes.Accents.DarkAccent.xaml?assembly=AvalonStudio"/>
    <StyleInclude Source="resm:AvalonStudio.Controls.MetroWindowTheme.paml?assembly=AvalonStudio" />
    <StyleInclude Source="resm:AvalonStudio.TextEditor.TextEditor.paml?assembly=AvalonStudio.TextEditor" />
    <StyleInclude Source="resm:AvalonStudio.Styles.GlobalStyles.xaml?assembly=AvalonStudio" />
    <StyleInclude Source="resm:Mabiavalon.DockNC.Themes.Controls.paml?assembly=Mabiavalon.DockNC" />
  </Application.Styles>
</Application>