<Application xmlns="https://github.com/avaloniaui"
             xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:id="clr-namespace:Dock.Model;assembly=Dock.Model"
             xmlns:Documents="clr-namespace:AvaloniaDemo.ViewModels.Documents;assembly=AvalonStudio"
             xmlns:Tools="clr-namespace:AvaloniaDemo.ViewModels.Tools;assembly=AvalonStudio"
             xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Extensibility"
             xmlns:Views="clr-namespace:AvaloniaDemo.ViewModels.Views;assembly=AvalonStudio">
  <Application.Styles>
    <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default"/>
    <StyleInclude Source="resm:AvalonStudio.Themes.BaseDark.xaml?assembly=AvalonStudio"/>
    <StyleInclude Source="resm:AvalonStudio.Themes.Theme.xaml?assembly=AvalonStudio"/>
    <StyleInclude Source="resm:AvalonStudio.Themes.Accents.DarkAccent.xaml?assembly=AvalonStudio"/>
    <StyleInclude Source="resm:AvalonStudio.Icons.Icons.xaml?assembly=AvalonStudio"/>
    <StyleInclude Source="resm:AvalonStudio.Controls.MetroWindowTheme.paml?assembly=AvalonStudio" />
    <StyleInclude Source="resm:AvalonStudio.Extensibility.Controls.ControlTheme.paml?assembly=AvalonStudio.Extensibility" />
    <StyleInclude Source="resm:AvalonStudio.Styles.GlobalStyles.xaml?assembly=AvalonStudio" />
    <StyleInclude Source="resm:AvaloniaEdit.AvaloniaEdit.xaml?assembly=AvaloniaEdit" />
    <StyleInclude Source="resm:AvalonStudio.Controls.Standard.CodeEditor.CodeEditor.xaml?assembly=AvalonStudio.Controls.Standard" />
    <StyleInclude Source="resm:AvalonStudio.Debugging.Icons.Icons.xaml?assembly=AvalonStudio.Debugging" />
    <StyleInclude Source="resm:AvalonStudio.Controls.Standard.SolutionExplorer.Icons.Icons.xaml?assembly=AvalonStudio.Controls.Standard" />
    <StyleInclude Source="resm:AvalonStudio.Languages.Xaml.AvaloniaPreviewer.xaml?assembly=AvalonStudio.Languages.Xaml" />
    <StyleInclude Source="resm:Dock.Avalonia.Controls.DockPanelSplitter.xaml?assembly=Dock.Avalonia"/>
    <StyleInclude Source="resm:Dock.Avalonia.Controls.DockTarget.xaml?assembly=Dock.Avalonia"/>
    <StyleInclude Source="resm:Dock.Avalonia.Controls.DockToolChrome.xaml?assembly=Dock.Avalonia"/>
  </Application.Styles>  
    <Application.DataTemplates>
      <!-- Documents -->      
      <DataTemplate DataType="Tools:EditorTool">
        <idc:EditorControl DataContext="{Binding Context}"/>
      </DataTemplate>
      <!-- Views -->
      <DataTemplate DataType="Views:HomeView">
        <Grid>
          <StackPanel>
            <TextBlock Text="{Binding Id}"/>
            <TextBlock Text="{Binding Title}"/>
            <TextBlock Text="{Binding Context}"/>
            <Button Content="Main" Command="{Binding Context.Navigate}" CommandParameter="Main"/>
          </StackPanel>
        </Grid>
      </DataTemplate>
      <DataTemplate DataType="Views:MainView">
        <Grid>
          <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
      </DataTemplate>
      <DataTemplate DataType="id:IView">
        <cont:ViewModelViewHost DataContext="{Binding }" />
      </DataTemplate>
    </Application.DataTemplates>  
</Application>