<Application x:Class="AvalonStudio.App"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:id="clr-namespace:Dock.Model;assembly=Dock.Model"
             xmlns:Documents="clr-namespace:AvaloniaDemo.ViewModels.Documents;assembly=AvalonStudio"
             xmlns:Tools="clr-namespace:AvaloniaDemo.ViewModels.Tools;assembly=AvalonStudio"
             xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Shell.Extensibility"
             xmlns:Views="clr-namespace:AvaloniaDemo.ViewModels.Views;assembly=AvalonStudio.Shell">
  <Application.Styles>
    <StyleInclude Source="avares://Avalonia.Themes.Default/DefaultTheme.xaml"/>
    <StyleInclude Source="avares://Avalonia.Controls.DataGrid/Themes/Default.xaml"/>
    <StyleInclude Source="avares://AvalonStudio.Shell/Themes/BaseDark.xaml"/>
    <StyleInclude Source="avares://AvalonStudio.Shell/Themes/Theme.xaml"/>
    <StyleInclude Source="avares://AvalonStudio.Shell/Themes/Accents/DarkAccent.xaml"/>
    <StyleInclude Source="avares://AvalonStudio.Shell/Icons/Icons.xaml"/>
    <StyleInclude Source="avares://AvalonStudio.Shell/Controls/MetroWindowTheme.paml" />
    <StyleInclude Source="avares://AvalonStudio.Shell.Extensibility/Controls/ControlTheme.paml" />
    <StyleInclude Source="avares://AvalonStudio.Shell/Styles/GlobalStyles.xaml" />
    <StyleInclude Source="resm:AvaloniaEdit.AvaloniaEdit.xaml?assembly=AvaloniaEdit" />
    <StyleInclude Source="avares://AvalonStudio.Controls.Editor/CodeEditor.xaml" />
    <StyleInclude Source="avares://AvalonStudio.Debugging/Icons/Icons.xaml" />
    <StyleInclude Source="avares://AvalonStudio.Controls.Standard/SolutionExplorer/Icons/Icons.xaml" />
    <StyleInclude Source="resm:AvalonStudio.Languages.Xaml.AvaloniaPreviewer.xaml?assembly=AvalonStudio.Languages.Xaml" />
    <StyleInclude Source="avares://Dock.Avalonia.Themes.Default/DefaultTheme.xaml"/>
    <StyleInclude Source="avares://Dock.Avalonia.Themes.Metro/DefaultTheme.xaml"/>
    <StyleInclude Source="avares://VtNetCore.Avalonia/VirtualTerminalControl.xaml" />
  </Application.Styles>  
    <Application.DataTemplates>
      <!-- Views -->
      <DataTemplate DataType="Views:MainView">
        <Grid>
          <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
      </DataTemplate>
      <DataTemplate DataType="id:IView">
        <cont:ViewModelViewHost DataContext="{Binding Context}" />
      </DataTemplate>
    </Application.DataTemplates>  
</Application>