<Application xmlns="https://github.com/avaloniaui"
             xmlns:idc="clr-namespace:Dock.Avalonia.Controls;assembly=Dock.Avalonia"
             xmlns:id="clr-namespace:Dock.Model;assembly=Dock.Model"
             xmlns:Documents="clr-namespace:AvaloniaDemo.ViewModels.Documents;assembly=AvalonStudio"
             xmlns:Tools="clr-namespace:AvaloniaDemo.ViewModels.Tools;assembly=AvalonStudio"
             xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Shell.Extensibility"
             xmlns:Views="clr-namespace:AvaloniaDemo.ViewModels.Views;assembly=AvalonStudio.Shell">
  <Application.Styles>
    <StyleInclude Source="resm:Avalonia.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.Themes.Default"/>
    <StyleInclude Source="resm:AvalonStudio.Shell.Themes.BaseDark.xaml?assembly=AvalonStudio.Shell"/>
    <StyleInclude Source="resm:AvalonStudio.Shell.Themes.Theme.xaml?assembly=AvalonStudio.Shell"/>
    <StyleInclude Source="resm:AvalonStudio.Shell.Themes.Accents.DarkAccent.xaml?assembly=AvalonStudio.Shell"/>
    <StyleInclude Source="resm:AvalonStudio.Shell.Icons.Icons.xaml?assembly=AvalonStudio.Shell"/>
    <StyleInclude Source="resm:AvalonStudio.Shell.Controls.MetroWindowTheme.paml?assembly=AvalonStudio.Shell" />
    <StyleInclude Source="resm:AvalonStudio.Shell.Extensibility.Controls.ControlTheme.paml?assembly=AvalonStudio.Shell.Extensibility" />
    <StyleInclude Source="resm:AvalonStudio.Shell.Styles.GlobalStyles.xaml?assembly=AvalonStudio.Shell" />
    <StyleInclude Source="resm:AvaloniaEdit.AvaloniaEdit.xaml?assembly=AvaloniaEdit" />
    <StyleInclude Source="resm:AvalonStudio.Controls.Editor.CodeEditor.xaml?assembly=AvalonStudio.Controls.Editor" />
    <StyleInclude Source="resm:AvalonStudio.Debugging.Icons.Icons.xaml?assembly=AvalonStudio.Debugging" />
    <StyleInclude Source="resm:AvalonStudio.Controls.Standard.SolutionExplorer.Icons.Icons.xaml?assembly=AvalonStudio.Controls.Standard" />
    <StyleInclude Source="resm:AvalonStudio.Languages.Xaml.AvaloniaPreviewer.xaml?assembly=AvalonStudio.Languages.Xaml" />
    <StyleInclude Source="avares://Dock.Avalonia/Controls/DockPanelSplitter.xaml" />    
    <StyleInclude Source="avares://Dock.Avalonia/Controls/ProportionalStackPanelSplitter.xaml"/>
    <StyleInclude Source="avares://Dock.Avalonia/Controls/DockTarget.xaml"/>
    <StyleInclude Source="avares://Dock.Avalonia/Controls/DockToolChrome.xaml"/>
    <StyleInclude Source="avares://Dock.Avalonia/Controls/MetroWindow.xaml"/>
    <StyleInclude Source="resm:VtNetCore.Avalonia.VirtualTerminalControl.xaml?assembly=VtNetCore.Avalonia" />
    <StyleInclude Source="resm:Avalonia.DataGrid.Themes.Default.DefaultTheme.xaml?assembly=Avalonia.DataGrid.Themes.Default"/>
  </Application.Styles>  
    <Application.DataTemplates>
      <!-- Views -->
      <DataTemplate DataType="Views:MainView">
        <Grid>
          <ContentControl Content="{Binding CurrentView}"/>
        </Grid>
      </DataTemplate>
      <DataTemplate DataType="id:IView">
        <cont:ViewModelViewHost DataContext="{Binding Context}" />
      </DataTemplate>
    </Application.DataTemplates>  
</Application>