<Controls:SplashScreen xmlns="https://github.com/avaloniaui" Width="450" Foreground="#FFE4E4E4" Height="600" xmlns:Controls="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio" >
  <Grid>
    <StackPanel Margin="20 10" VerticalAlignment="Top" HorizontalAlignment="Left">
      <TextBlock FontSize="36">AvalonStudio</TextBlock>
    </StackPanel>
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
      <Image></Image>
    </StackPanel>
    <StackPanel VerticalAlignment="Bottom" Margin="10 0 10 15">
      <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">AvalonStudio is licensed under the MIT license.</TextBlock>
      <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center">Copyright © 2012 - 2016 VitalElement</TextBlock>
    </StackPanel>
    <StackPanel VerticalAlignment="Bottom">
      <ProgressBar Name="StatusProgressBar" Margin="0 0 0 -4"/>
    </StackPanel>
    
  </Grid>
</Controls:SplashScreen>