<Controls:MetroWindow xmlns="https://github.com/perspex"
        xmlns:Controls="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio"
                      xmlns:vm="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio"
        Title="AvalonStudio" BorderThickness="1" BorderBrush="#FF004C8A" Foreground="#FFC4C4C4" Width="1600" Height="900">
  <Controls:MetroWindow.TitleBarContent>
    <Controls:MainMenu DataContext="{Binding MainMenu}" Margin="0 2 0 0" Height="22" />
  </Controls:MetroWindow.TitleBarContent>
  <Controls:MetroWindow.Styles>
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="#274452"/>
    </Style>
    <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
      <Setter Property="Background" Value="#274452"/>
    </Style>
    <Style Selector="DropDownItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="#274452"/>
    </Style>
    <Style Selector="DropDownItem:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#274452"/>
    </Style>
  </Controls:MetroWindow.Styles>
  <Grid RowDefinitions="25,*,350,25" ColumnDefinitions="220, *, *, 300">
    <Grid Grid.ColumnSpan="3" Margin="20 0 0 0">
      <Controls:ToolBar DataContext="{Binding ToolBar}" />
    </Grid>

    <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="1 2 2 1">
      <DockPanel>        
        <Grid IsVisible="{Binding DebugVisible}" DockPanel.Dock="Left" Width="400" >
          <DockPanel>
            <Grid IsVisible="{Binding DebugVisible}" DockPanel.Dock="Bottom">
              <Controls:Disassembly DataContext="{Binding DebugManager.Disassembly}" Height="300" />
            </Grid>
            <Controls:Registers DataContext="{Binding DebugManager.Registers}" />           
          </DockPanel>
          
        </Grid>

        <DockPanel DockPanel.Dock="Right">
          <StackPanel DockPanel.Dock="Top">
            <TabStrip Name="strip"  Items="{Binding Documents}" SelectedItem="{Binding SelectedDocument, Mode=TwoWay}" Focusable="false">
              <TabStrip.Styles>                

                <Style Selector="TabStripItem">
                  <Setter Property="Height" Value="20" />
                  <Setter Property="Background" Value="#2D2D30" />
                  <Setter Property="BorderBrush" Value="#3E3E42" />
                  <Setter Property="BorderThickness" Value="0" />
                  <Setter Property="Margin" Value="0 0 0 -1" />
                  <Setter Property="Padding" Value="4 0 4 0" />
                  <Setter Property="FontSize" Value="12"/>
                </Style>
                <Style Selector="TabStripItem:pointerover">
                  <Setter Property="Background" Value="#1c97ea" />
                </Style>
                <Style Selector="TabStripItem:selected">
                  <Setter Property="Background" Value="#007ACC" />
                </Style>
              </TabStrip.Styles>

              <TabStrip.DataTemplates>
                <DataTemplate>
                  <StackPanel Orientation="Horizontal" Gap="2">
                    <TextBlock Text="{Binding Title}" Foreground="WhiteSmoke" Margin="2"/>                    
                    <Button Height="14" Width="14">
                      <Button.Styles>
                        <Style Selector="Button">
                          <Setter Property="BorderThickness" Value="0"/>
                          <Setter Property="Padding" Value="0"/>
                          <Setter Property="Margin" Value="0"/>
                          <Setter Property="Background" Value="Transparent" />
                        </Style>

                        <Style Selector="Button:pointerover">
                          <Setter Property="Background" Value="#1c97ea" />
                        </Style>
                      </Button.Styles>
                      <Path Margin="2" Stretch="Uniform" UseLayoutRounding="False" Data="M16,12V4H17V2H7V4H8V12L6,14V16H11.2V22H12.8V16H18V14L16,12Z" Fill="WhiteSmoke" />

                    </Button>

                    <Button Height="14" Width="14" Command="{Binding CloseCommand}">
                      <Button.Styles>
                        <Style Selector="Button">
                          <Setter Property="BorderThickness" Value="0"/>
                          <Setter Property="Padding" Value="0"/>
                          <Setter Property="Margin" Value="0"/>
                          <Setter Property="Background" Value="Transparent" />
                        </Style>
                        <Style Selector="Button:pointerover">
                          <Setter Property="Background" Value="#1c97ea" />
                        </Style>
                      </Button.Styles>
                      <Path Margin="2" Stretch="Uniform" UseLayoutRounding="False" Data="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" Fill="WhiteSmoke" />
                    </Button>
                  </StackPanel>                  
                </DataTemplate>
              </TabStrip.DataTemplates>
            </TabStrip>
            <Grid Background="#007ACC" Height="2" />
          </StackPanel>

          <Carousel Items="{Binding Documents}" SelectedIndex="{Binding #strip.SelectedIndex}" IsVirtualized="false">
            <Carousel.DataTemplates>
              <DataTemplate>
                <Controls:Editor />
              </DataTemplate>
            </Carousel.DataTemplates>
          </Carousel>
          
        </DockPanel>       
      </DockPanel>
      
    </Grid>

    <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="1 1 2 2">
      <DockPanel>
        <Grid IsVisible="{Binding DebugVisible}" DockPanel.Dock="Right" >
          <Controls:CallStack DataContext="{Binding DebugManager.CallStack}" Width="400"  />
        </Grid>        
        <Grid IsVisible="{Binding DebugVisible}" DockPanel.Dock="Right">
          <Controls:Locals DataContext="{Binding DebugManager.Locals}" Width="400" />
        </Grid>
        
        <Grid DockPanel.Dock="Left" >
          <TabControl TabStripPlacement="Bottom">
            <TabControl.Styles>
              <Style Selector="TabStripItem">
                <Setter Property="Padding" Value="5" />
              </Style>

              <Style Selector="TabStripItem">
                <Setter Property="Background" Value="#2D2D30" />
                <Setter Property="BorderBrush" Value="#3E3E42" />
                <Setter Property="Margin" Value="0 -1 0 0" />
                <Setter Property="FontSize" Value="12"/>
              </Style>
              <Style Selector="TabStripItem:pointerover">
                <Setter Property="Background" Value="#424346" />
              </Style>
              <Style Selector="TabStripItem:selected">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="#252526" />
              </Style>
            </TabControl.Styles>
            <TabItem Header="Error List">
              <Controls:ErrorList DataContext="{Binding ErrorList}" />
            </TabItem>
            <TabItem Header="Console">
              <Controls:Console DataContext="{Binding Console}" />
            </TabItem>
          </TabControl>
        </Grid>
      </DockPanel>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="2 2 1 2">
      <DockPanel>
        <Grid IsVisible="{Binding DebugVisible}" DockPanel.Dock="Bottom">
          <Controls:WatchList DataContext="{Binding DebugManager.WatchList}" Height="400" />
        </Grid>
        <Controls:SolutionExplorer DataContext="{Binding SolutionExplorer}"  />        
      </DockPanel>
      
    </Grid>

    <Grid Grid.Row="3" Grid.ColumnSpan="4">
      <Controls:StatusBar Margin="0 2 0 0" DataContext="{Binding StatusBar}" />
    </Grid>

    <Controls:ModalDialog Grid.RowSpan="5" Grid.ColumnSpan="4" DataContext="{Binding ModalDialog}" IsVisible="{Binding IsVisible}" />
  </Grid>
</Controls:MetroWindow>