<Controls:MetroWindow xmlns="https://github.com/perspex"
        xmlns:Controls="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio"
                      xmlns:vm="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio"
        Title="AvalonStudio" BorderThickness="1" BorderBrush="#FF004C8A" Foreground="#FFC4C4C4" Width="1600" Height="900">
  <Controls:MetroWindow.TitleBarContent>
    <Controls:MainMenu DataContext="{Binding MainMenu}" Margin="0 2 0 0" Height="22" />
  </Controls:MetroWindow.TitleBarContent>
  <Controls:MetroWindow.Styles>
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="#274452"/>
    </Style>
    <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
      <Setter Property="Background" Value="#274452"/>
    </Style>
    <Style Selector="DropDownItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="#274452"/>
    </Style>
    <Style Selector="DropDownItem:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#274452"/>
    </Style>
  </Controls:MetroWindow.Styles>
  <Grid RowDefinitions="25,*,350,25" ColumnDefinitions="220, *, *, 300">
    <Grid Grid.ColumnSpan="3" Margin="20 0 0 0">
      <Controls:ToolBar DataContext="{Binding ToolBar}" />
    </Grid>

    <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="1 2 2 1">
      <DockPanel>
        <Grid IsVisible="{Binding DebugVisible}" DockPanel.Dock="Left" >
          <Controls:Registers DataContext="{Binding DebugManager.Registers}" />
        </Grid>
        <TabControl DockPanel.Dock="Right" Items="{Binding Documents}" SelectedItem="{Binding SelectedDocument}">
          <TabControl.DataTemplates>
            <DataTemplate DataType="vm:EditorViewModel">
              <TabItem Header="Test">
                <TextBlock Text="Test" />
              </TabItem>
            </DataTemplate>
          </TabControl.DataTemplates>
        </TabControl>        
      </DockPanel>
    </Grid>

    <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="1 1 2 2">
      <DockPanel>
        <Grid IsVisible="{Binding DebugVisible}" DockPanel.Dock="Right" >
          <Controls:CallStack DataContext="{Binding DebugManager.CallStack}" Width="400"  />
        </Grid>
        <Grid IsVisible="{Binding DebugVisible}" DockPanel.Dock="Right">
          <Controls:Disassembly DataContext="{Binding DebugManager.Disassembly}" Width="400" />
        </Grid>
        <Grid IsVisible="{Binding DebugVisible}" DockPanel.Dock="Right">
          <Controls:Locals DataContext="{Binding DebugManager.Locals}" Width="400" />
        </Grid>
        <Grid DockPanel.Dock="Left" >
          <TabControl TabStripPlacement="Bottom">
            <TabControl.Styles>
              <Style Selector="TabStripItem">
                <Setter Property="Padding" Value="5" />
              </Style>

              <Style Selector="TabStripItem">
                <Setter Property="Background" Value="#2D2D30" />
                <Setter Property="BorderBrush" Value="#3E3E42" />
                <Setter Property="Margin" Value="0 -1 0 0" />
                <Setter Property="FontSize" Value="12"/>
              </Style>
              <Style Selector="TabStripItem:pointerover">
                <Setter Property="Background" Value="#424346" />
              </Style>
              <Style Selector="TabStripItem:selected">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="Background" Value="#252526" />
              </Style>
            </TabControl.Styles>
            <TabItem Header="Error List">
              <Controls:ErrorList DataContext="{Binding ErrorList}" />
            </TabItem>
            <TabItem Header="Console">
              <Controls:Console DataContext="{Binding Console}" />
            </TabItem>
          </TabControl>
        </Grid>
      </DockPanel>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="2 2 1 2">
      <Controls:SolutionExplorer DataContext="{Binding SolutionExplorer}" />
    </Grid>

    <Grid Grid.Row="3" Grid.ColumnSpan="4">
      <Controls:StatusBar Margin="0 2 0 0" DataContext="{Binding StatusBar}" />
    </Grid>

    <Controls:ModalDialog Grid.RowSpan="5" Grid.ColumnSpan="4" DataContext="{Binding ModalDialog}" IsVisible="{Binding IsVisible}" />
  </Grid>
</Controls:MetroWindow>