<Controls:MetroWindow xmlns="https://github.com/avaloniaui"
                      xmlns:Controls="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio"
                      xmlns:menu="clr-namespace:AvalonStudio.Extensibility.MainMenu.ViewModels;assembly=AvalonStudio.Extensibility"
        Title="AvalonStudio" BorderThickness="1" BorderBrush="#FF004C8A" Foreground="#FFE4E4E4" Width="1600" Height="900">
  <Controls:MetroWindow.TitleBarContent>
    <menu:MainMenuView DataContext="{Binding MainMenu}" Margin="0 2 0 0" Height="22" />
  </Controls:MetroWindow.TitleBarContent>
  <Controls:MetroWindow.Styles>
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="#274452"/>
    </Style>
    <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
      <Setter Property="Background" Value="#274452"/>
    </Style>
    <Style Selector="TreeViewItem:selected /template/ ContentPresenter#PART_HeaderPresenter">
      <Setter Property="Background" Value="#274452" />
    </Style>
    <Style Selector="DropDownItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="#274452"/>
    </Style>
    <Style Selector="DropDownItem:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#274452"/>
    </Style>

    <!-- GridSplitter.vertical -->
    <Style Selector="GridSplitter:vertical">
      <Setter Property="Width" Value="6"/>
      <Setter Property="Background" Value="#00FFFFFF"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}"/>
        </ControlTemplate>
      </Setter>
    </Style>
    <!-- GridSplitter.horizontal -->
    <Style Selector="GridSplitter:horizontal">
      <Setter Property="Height" Value="6"/>
      <Setter Property="Background" Value="#00FFFFFF"/>
      <Setter Property="Template">
        <ControlTemplate>
          <Border Background="{TemplateBinding Background}" BorderThickness="1"/>
        </ControlTemplate>
      </Setter>
    </Style>

  </Controls:MetroWindow.Styles>

  <Grid RowDefinitions="25,*,25">
    <Grid Grid.ColumnSpan="5" Margin="20 0 0 0">
      <Controls:ToolBar DataContext="{Binding ToolBar}" />
    </Grid>

    <Grid ColumnDefinitions="Auto,5,100*,5,35*" Grid.Row="1">

      <Grid RowDefinitions="Auto,5,Auto">
        <Controls:TabControlView DataContext="{Binding LeftTabs}" />
        <GridSplitter Grid.Row="1" Orientation="Horizontal" Width="0" />
      </Grid>

      <GridSplitter Grid.Column="1" />

      <Grid RowDefinitions="100*,5,35*" Grid.Column="2">
        <Grid RowDefinitions="Auto,5,100*">
          <Controls:TabControlView DataContext="{Binding MiddleTopTabs}" />
          <GridSplitter Grid.Row="1" Orientation="Horizontal" Width="0" />
          <Controls:DocumentTabControl Grid.Row="2" DataContext="{Binding DocumentTabs}"  />
        </Grid>
              
        <GridSplitter Grid.Row="1" Orientation="Horizontal" />
        <Grid ColumnDefinitions="*,5,Auto" Grid.Row="2">
          <Controls:TabControlView DataContext="{Binding BottomTabs}" />
          <GridSplitter Grid.Column="1" />
          <Controls:TabControlView Grid.Column="2" DataContext="{Binding BottomRightTabs}" />
        </Grid>
      </Grid>

      <GridSplitter Grid.Column="3" />

      <Grid ColumnDefinitions="Auto,5,*" Grid.Column="4">
        <Grid>
          <Grid RowDefinitions="*,5,*,5,*">
            <Controls:TabControlView DataContext="{Binding RightTopTabs}" />
            <GridSplitter Grid.Row="1" Orientation="Horizontal" Width="0" />
            <Controls:TabControlView Grid.Row="2" DataContext="{Binding RightMiddleTabs}" />
            <GridSplitter Grid.Row="3" Orientation="Horizontal" Width="0" />
            <Controls:TabControlView Grid.Row="4" DataContext="{Binding RightBottomTabs}" />
          </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" />
        <Controls:TabControlView Grid.Column="2" DataContext="{Binding RightTabs}" />
      </Grid>

    </Grid>

    <Grid Grid.Row="2" Grid.ColumnSpan="5">
      <Controls:StatusBar Margin="0 2 0 0" DataContext="{Binding StatusBar}" />
    </Grid>

    <Controls:ModalDialog Grid.RowSpan="3" Grid.ColumnSpan="5" DataContext="{Binding ModalDialog}" IsVisible="{Binding IsVisible}" ZIndex="100" />
  </Grid>
</Controls:MetroWindow>