<Controls:MetroWindow xmlns="https://github.com/perspex"
        xmlns:Controls="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio"
        Title="AvalonStudio" BorderThickness="1" BorderBrush="#FF004C8A" Foreground="#FFC4C4C4" Width="1600" Height="900">
  <Controls:MetroWindow.TitleBarContent>
    <Controls:MainMenu DataContext="{Binding MainMenu}" Margin="0 2 0 0" Height="22" />
  </Controls:MetroWindow.TitleBarContent>
  <Grid RowDefinitions="0,*,350,25" ColumnDefinitions="220,*,300">    
    <Grid Grid.ColumnSpan="3">
      <Controls:ToolBar />
    </Grid>    

    <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="1 2 2 1">
      <Controls:Editor DataContext="{Binding Editor}" />
    </Grid>

    <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="1 1 2 2">
      <TabControl TabStripPlacement="Bottom">
        <TabItem Header="Console">
          <Controls:Console DataContext="{Binding Console}" />
        </TabItem>

        <TabItem Header="Error List">
          <Controls:ErrorList DataContext="{Binding ErrorList}" />
        </TabItem>
      </TabControl>      
    </Grid>

    <Grid Grid.Row="1" Grid.Column="2" Grid.RowSpan="2" Margin="2 2 1 2">
      <Controls:SolutionExplorer DataContext="{Binding SolutionExplorer}" />
    </Grid>

    <Grid Grid.Row="3" Grid.ColumnSpan="3">
      <Controls:StatusBar Margin="0 2 0 0" DataContext="{Binding StatusBar}" />
    </Grid>

    <Controls:ModalDialog Grid.RowSpan="5" Grid.ColumnSpan="3" DataContext="{Binding ModalDialog}" IsVisible="{Binding IsVisible}" />
  </Grid>
</Controls:MetroWindow>