<Controls:MetroWindow xmlns="https://github.com/perspex"
        xmlns:Controls="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio"
        Background="#2d2d30" Foreground="#C7C7C7" Title="AvalonStudio" BorderThickness="1" BorderBrush="#FF004C8A" Width="1600" Height="900">
  <Grid RowDefinitions="20,0,*,200,25" ColumnDefinitions="220,*,300">
    <Grid Grid.ColumnSpan="3">
      <Controls:MainMenu DataContext="{Binding MainMenu}" />
    </Grid>

    <Grid Grid.Row ="1" Grid.ColumnSpan="3">
      <Controls:ToolBar />
    </Grid>    

    <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="1 2 2 1">
      <Controls:Editor DataContext="{Binding Editor}" />
    </Grid>

    <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="1 1 2 2">
      <TabControl TabStripPlacement="Bottom">
        <TabItem Header="Console">
          <Controls:Console DataContext="{Binding Console}" />
        </TabItem>

        <TabItem Header="Error List">
          <Controls:ErrorList DataContext="{Binding ErrorList}" />
        </TabItem>
      </TabControl>      
    </Grid>

    <Grid Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" Margin="2 2 1 2">
      <Controls:SolutionExplorer DataContext="{Binding SolutionExplorer}" />
    </Grid>

    <Grid Grid.Row="4" Grid.ColumnSpan="3">
      <Controls:StatusBar Margin="0 2 0 0" DataContext="{Binding StatusBar}" />
    </Grid>

    <Controls:ModalDialog Grid.RowSpan="5" Grid.ColumnSpan="3" Background="#2d2d30" DataContext="{Binding ModalDialog}" IsVisible="{Binding IsVisible}" />
  </Grid>
</Controls:MetroWindow>