<Controls:MetroWindow xmlns="https://github.com/avaloniaui"
                      xmlns:Controls="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio"
                      xmlns:menu="clr-namespace:AvalonStudio.Extensibility.MainMenu.ViewModels;assembly=AvalonStudio.Extensibility"
        Title="AvalonStudio" BorderThickness="1" BorderBrush="#FF004C8A" Foreground="#FFE4E4E4" Width="1600" Height="900">
  <Controls:MetroWindow.TitleBarContent>
    <menu:MainMenuView DataContext="{Binding MainMenu}" Margin="0 2 0 0" Height="22" />
  </Controls:MetroWindow.TitleBarContent>
  <Controls:MetroWindow.Styles>
    <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="#274452"/>
    </Style>
    <Style Selector="ListBoxItem:selected:focus /template/ ContentPresenter">
      <Setter Property="Background" Value="#274452"/>
    </Style>
    <Style Selector="TreeViewItem:selected /template/ ContentPresenter#PART_HeaderPresenter">
      <Setter Property="Background" Value="#274452" />
    </Style>
    <Style Selector="DropDownItem:selected /template/ ContentPresenter">
      <Setter Property="Background" Value="#274452"/>
    </Style>
    <Style Selector="DropDownItem:pointerover /template/ ContentPresenter">
      <Setter Property="Background" Value="#274452"/>
    </Style>
  </Controls:MetroWindow.Styles>
  <Grid RowDefinitions="25,*,350,25" ColumnDefinitions="220, *, *, *">
    <Controls:ModalDialog Grid.RowSpan="4" Grid.ColumnSpan="4" DataContext="{Binding ModalDialog}" IsVisible="{Binding IsVisible}" ZIndex="100" />
    <!-- Move the modal dialog and status bar to bottom of this grid tag to upset omnixaml-->
    <Grid Grid.Row="3" Grid.ColumnSpan="4">
      <Controls:StatusBar Margin="0 2 0 0" DataContext="{Binding StatusBar}" />
    </Grid>



    <Grid Grid.ColumnSpan="3" Margin="20 0 0 0">
      <Controls:ToolBar DataContext="{Binding ToolBar}" />
    </Grid>

    <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="1 2 2 1">
      <DockPanel>
        <Controls:TabControlView DataContext="{Binding LeftTabs}" DockPanel.Dock="Left" />
        <Controls:DocumentTabControl DockPanel.Dock="Right" DataContext="{Binding DocumentTabs}" />
      </DockPanel>

    </Grid>

    <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="1 1 2 2">
      <DockPanel>
        <Controls:TabControlView DataContext="{Binding BottomRightTabs}" DockPanel.Dock="Right" />
        <Controls:TabControlView DataContext="{Binding BottomTabs}" />
      </DockPanel>
    </Grid>

    <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" Margin="2 2 1 2">
      <DockPanel LastChildFill="true">
        <Grid>
          <DockPanel>
            <Controls:TabControlView DataContext="{Binding RightTopTabs}" DockPanel.Dock="Top" />
            <Controls:TabControlView DataContext="{Binding RightBottomTabs}" DockPanel.Dock="Bottom" />
            <Controls:TabControlView DataContext="{Binding RightMiddleTabs}" />
          </DockPanel>
        </Grid>
        <Controls:TabControlView DataContext="{Binding RightTabs}" DockPanel.Dock="Right" />
      </DockPanel>
    </Grid>
  </Grid>
</Controls:MetroWindow>