<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="**\*.xshd;**\*.resx;**\*.xaml;Assets\*;**\*.paml" Exclude="bin\**;obj\**;**\*.xproj;packages\**;@(EmbeddedResource)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.6.2-build5409-beta" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="0.6.2-build518-alpha" />
    <PackageReference Include="Avalonia.Xaml.Interactions.Custom" Version="0.6.2-build518-alpha" />
    <PackageReference Include="reactiveui" Version="8.0.1" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\AvalonStudio.Extensibility\AvalonStudio.Extensibility.csproj" />
    <ProjectReference Include="..\..\Dock\src\Dock.Avalonia\Dock.Avalonia.csproj" />
    <ProjectReference Include="..\..\Dock\src\Dock.Model.ReactiveUI\Dock.Model.ReactiveUI.csproj" />
    <ProjectReference Include="..\..\Dock\src\Dock.Model\Dock.Model.csproj" />
    <ProjectReference Include="..\..\Dock\src\Dock.Serializer\Dock.Serializer.csproj" />
  </ItemGroup>

</Project>
