<Styles xmlns="https://github.com/avaloniaui" xmlns:local="clr-namespace:AvalonStudio.TextEditor.Rendering;assembly=AvalonStudio.TextEditor">
  <Style Selector="local|TextView">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderThickness="0"
                Padding="0">
          <Grid ColumnDefinitions="Auto,*">
            <ItemsControl Items="{TemplateBinding Margins}" Cursor="Arrow">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
            </ItemsControl>
            
            <Rectangle Name="textSurface" Grid.Column="1" IsHitTestVisible="false" />           
                        
            <ContentPresenter Content="{TemplateBinding Content}" Grid.Column="1" IsHitTestVisible="false"
                           Margin="{TemplateBinding Margin}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
