<Styles xmlns="https://github.com/perspex" xmlns:local="clr-namespace:AvalonStudio.TextEditor.Rendering;assembly=AvalonStudio.TextEditor">
  <Style Selector="local|TextView">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderThickness="0"
                Padding="0">
          <Grid ColumnDefinitions="Auto,*">
            <StackPanel Name="marginContainer" Orientation="Horizontal" Cursor="Arrow" />
            
            <Rectangle Name="textSurface" Grid.Column="1" IsHitTestVisible="false" />           
                        
            <ContentPresenter Content="{TemplateBinding Content}" Grid.Column="1" IsHitTestVisible="false"
                           Margin="{TemplateBinding Margin}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"/>
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
