<Styles xmlns="https://github.com/avaloniaui" xmlns:local="clr-namespace:AvalonStudio.TextEditor.Rendering;assembly=AvalonStudio.TextEditor">
  <Style Selector="local|TextView">
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="border" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                BorderThickness="0"
                Padding="0" Cursor="Ibeam">
          <Grid ColumnDefinitions="Auto,*">

            <StackPanel Orientation="Horizontal" Name="marginsPanel" Cursor="Arrow"/>

            <ContentControl Grid.Column="1" Name="contentPresenter" Content="{TemplateBinding Content}" />
            <Rectangle Grid.Column="1" Name="textSurface" IsHitTestVisible="false" />
          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
