<UserControl xmlns="https://github.com/avaloniaui" xmlns:vm="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio" xmlns:Controls="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Extensibility">
  <Grid>
    <StackPanel Orientation="Horizontal" Gap="20">      
      
      <DockPanel LastChildFill="True">
        <Button Content="Check for Updates" Command="{Binding UpdateTemplatesCommand}" DockPanel.Dock="Bottom" />
        <ListBox Items="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}">
          <ListBox.DataTemplates>
            <DataTemplate >
              <StackPanel>
                <TextBlock Text="{Binding Name}"/>
                <TextBlock Text="{Binding Description}"/>
              </StackPanel>              
            </DataTemplate>
          </ListBox.DataTemplates>
        </ListBox>        
      </DockPanel>      
      
      <Controls:ViewModelViewHost DataContext="{Binding SelectedTemplate}" VerticalAlignment="Top" HorizontalAlignment="Center"/>
    </StackPanel>           
  </Grid>
</UserControl>
