<UserControl xmlns="https://github.com/avaloniaui" 
             xmlns:lang="clr-namespace:AvalonStudio.Languages;assembly=AvalonStudio.Extensibility"
             Background="{DynamicResource ThemeBackgroundBrush}">
    <Grid RowDefinitions="*,180" ColumnDefinitions="150,*,400">
      <TreeView Background="{DynamicResource ThemeControlDarkBrush}" BorderThickness="0" Margin="1" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}">
        <TreeView.DataTemplates>
          <DataTemplate DataType="lang:ILanguageService">
            <TextBlock Text="{Binding Title}" />
          </DataTemplate>
        </TreeView.DataTemplates>
        <TreeView.Styles>
          <Style Selector="TreeViewItem:selected /template/ Border#header">
            <Setter Property="Background" Value="#5500557d" />
          </Style>
        </TreeView.Styles>
        <TreeViewItem Header="Languages" IsExpanded="true" Items="{Binding Languages}"/>                  
      </TreeView>
          
      <ListBox Grid.Column="1" Background="{DynamicResource ThemeControlDarkBrush}" BorderThickness="0" Margin="1" Items="{Binding ProjectTemplates}" SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}">
        <ListBox.ItemTemplate>
          <DataTemplate>
            <Grid Height="45">
              <StackPanel Orientation="Horizontal">
                <Rectangle Fill="#aa0055cc" Height="40" Width="40" Margin="5 0" />
                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5 0" />
              </StackPanel>
              <TextBlock Text="{Binding Language}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0" />
            </Grid>
          </DataTemplate>
        </ListBox.ItemTemplate>
      </ListBox>
            
      <Grid Grid.Column="2" Background="{DynamicResource ThemeControlDarkBrush}" Margin="1">
        <StackPanel Margin="10">
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Type:" FontWeight="Bold" />
            <TextBlock Margin="5 0" Text="{Binding SelectedLanguage.Name}" />
          </StackPanel>
          <TextBlock Margin="0 5" Text="{Binding SelectedTemplate.Description}" />
        </StackPanel>
      </Grid>
        
    
      <Grid Grid.Row="1" Grid.ColumnSpan="3" ColumnDefinitions="120,*,200" Margin="1" RowDefinitions="30, 30, 30" Background="{DynamicResource ThemeControlDarkBrush}">        
        <TextBlock Text="Name:" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Background="Transparent" Text="{Binding Name, Mode=TwoWay}" />
        
        <TextBlock Grid.Row="1" Text="Location:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Background="Transparent" Text="{Binding Location}" IsReadOnly="true" />
        <Button Grid.Row="1" Grid.Column="2" Width="100" HorizontalAlignment="Left" Margin="19 0" Content="Browse..." Command="{Binding BrowseLocationCommand}" />
      
        <TextBlock Grid.Row="2" Text="Solution Name:" VerticalAlignment="Center" IsVisible="{Binding SolutionControlsVisible}" />
        <TextBox Grid.Row="2" Grid.Column="1" Background="Transparent" Text="{Binding SolutionName}" IsVisible="{Binding SolutionControlsVisible}" />
      </Grid>
    </Grid>
</UserControl>