<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:lang="clr-namespace:AvalonStudio.Languages;assembly=AvalonStudio.Extensibility">
  <Grid RowDefinitions="*,180" ColumnDefinitions="150,*,400">

    <TreeView Background="{DynamicResource ThemeBackgroundBrush}" BorderThickness="0" Margin="1" SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}">
      <TreeView.Styles>
        <Style Selector="TreeViewItem:selected /template/ Border#header">
          <Setter Property="Background" Value="#5500557d" />
        </Style>
      </TreeView.Styles>
      <TreeViewItem Header="Languages" IsExpanded="true" Items="{Binding Languages}"/>
    </TreeView>

    <ListBox Grid.Column="1" Background="{DynamicResource ThemeBackgroundBrush}" BorderThickness="0" Margin="1" Items="{Binding ProjectTemplates}" SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}" MinWidth="600" MinHeight="400">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid Height="45">
            <StackPanel Orientation="Horizontal">
              <Rectangle Fill="#aa0055cc" Height="40" Width="40" Margin="5 0" />
              <TextBlock Text="{Binding Name}" VerticalAlignment="Center" Margin="5 0" />
            </StackPanel>
            <TextBlock Text="{Binding Language}" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0" />
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    <Grid Grid.Column="2" Background="{DynamicResource ThemeBackgroundBrush}" Margin="1">
      <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom" Content="Check for Updates" Command="{Binding UpdateTemplatesCommand}" />
        <StackPanel Margin="10" Spacing="4">
          <StackPanel Orientation="Horizontal" Spacing="4">
            <TextBlock Text="Type:" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedLanguage}" />
          </StackPanel>
          <StackPanel>
            <TextBlock Text="Description:" FontWeight="Bold" />
            <TextBlock Text="{Binding SelectedTemplate.Description}" TextWrapping="Wrap" />
          </StackPanel>
        </StackPanel>
      </DockPanel>            
    </Grid>


    <Grid Grid.Row="1" Grid.ColumnSpan="3" ColumnDefinitions="120,*,200" Margin="1" RowDefinitions="30, 30, 30" Background="{DynamicResource ThemeBackgroundBrush}">
      <TextBlock Text="Name:" VerticalAlignment="Center" />
      <TextBox Grid.Column="1" Background="Transparent" Text="{Binding Name, Mode=TwoWay}" />

      <TextBlock Grid.Row="1" Text="Location:" VerticalAlignment="Center" />
      <TextBox Grid.Row="1" Grid.Column="1" Background="Transparent" Text="{Binding Location}" IsReadOnly="true" />
      <Button Grid.Row="1" Grid.Column="2" Width="100" HorizontalAlignment="Left" Margin="19 0" Content="Browse..." Command="{Binding BrowseLocationCommand}" />

      <TextBlock Grid.Row="2" Text="Solution Name:" VerticalAlignment="Center" IsVisible="{Binding SolutionControlsVisible}" />
      <TextBox Grid.Row="2" Grid.Column="1" Background="Transparent" Text="{Binding SolutionName}" IsVisible="{Binding SolutionControlsVisible}" />
    </Grid>
  </Grid>
</UserControl>