<UserControl xmlns="https://github.com/avaloniaui" xmlns:Controls="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Extensibility">
  <Grid>
    <DockPanel Margin="5">
      <StackPanel DockPanel.Dock="Left" ZIndex="100">
        <TabStrip Name="toolStrip" Items="{Binding ConfigPages}" Focusable="false" >
          <TabStrip.ItemsPanel>
            <ItemsPanelTemplate>
              <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
          </TabStrip.ItemsPanel>

          <TabStrip.Styles>
            <Style Selector="TabStripItem">
              <Setter Property="Margin" Value="0" />
            </Style>
            <Style Selector="TabStripItem:pointerover">
              <Setter Property="Background" Value="{DynamicResource ApplicationAccentBrushLight}" />
              <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentForegroundBrush}" />
            </Style>
            <Style Selector="TabStripItem:selected">
              <Setter Property="Background" Value="{DynamicResource ApplicationAccentBrush}" />
              <Setter Property="Foreground" Value="{DynamicResource ApplicationAccentForegroundBrush}" />
            </Style>
          </TabStrip.Styles>

          <TabStrip.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Gap="2">
                <TextBlock Text="{Binding Title}" Margin="5" FontSize="12" />
              </StackPanel>
            </DataTemplate>
          </TabStrip.ItemTemplate>
        </TabStrip>
      </StackPanel>

      <Controls:ViewModelViewHost DataContext="{Binding #toolStrip.SelectedItem}" ZIndex="50" Margin="5 5 0 0" />      
    </DockPanel>
  </Grid>
</UserControl>