<controls:MetroWindow xmlns="https://github.com/avaloniaui"
              xmlns:controls="clr-namespace:AvalonStudio.Shell.Controls;assembly=AvalonStudio.Shell"                            
              xmlns:cont="clr-namespace:AvalonStudio.Controls;assembly=AvalonStudio.Shell.Extensibility"              
              Background="{DynamicResource ThemeControlDarkBrush}"
              Icon="resm:AvalonStudio.Shell.Assets.logo-256.png?assembly=AvalonStudio.Shell"
              Title="{Binding Title}" BorderThickness="1" BorderBrush="{DynamicResource AvalonBorderBrush}"
              FontFamily="{DynamicResource UiFont}" FontSize="14" Foreground="{DynamicResource ThemeForegroundBrush}"
              SizeToContent="WidthAndHeight">
  <DockPanel LastChildFill="True" Margin="4 0">

    <StackPanel Orientation="Horizontal" Gap="20" HorizontalAlignment="Right" DockPanel.Dock="Bottom" Margin="8 0 8 8">
      <Button Command="{Binding CancelCommand}" IsVisible="{Binding CancelButtonVisible}" Content="Cancel" Width="100" Height="30" />
      <Button Content="OK" Command="{Binding OKCommand}" IsVisible="{Binding OKButtonVisible}" Width="100" Height="30"/>
    </StackPanel>

    <cont:ViewModelViewHost DataContext="{Binding }" Margin="8" />
  </DockPanel>
</controls:MetroWindow>