<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AvalonStudio/Controls/MainMenu/MainMenuViewModel.cs">
    <Files>
      <File FileName="nclang/NClang/NClang.Native/NativeTopLevel.cs" Line="1" Column="1" />
      <File FileName="nclang/NClang/NClang.Native/CSharpSpecific.cs" Line="1" Column="1" />
      <File FileName="AvalonStudio.Models/AvalonStudioSettings.cs" Line="21" Column="21" />
      <File FileName="AvalonStudio/App.cs" Line="1" Column="1" />
      <File FileName="AvalonStudio/Workspace.cs" Line="34" Column="34" />
      <File FileName="AvalonStudio/Controls/Console/ConsoleViewModel.cs" Line="54" Column="54" />
      <File FileName="AvalonStudio/Controls/MainMenu/MainMenuViewModel.cs" Line="66" Column="66" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dan/Desktop/AvalonStudio/AvalonStudio/AvalonStudio.Models/Solutions/Project.cs" line="389" column="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>