<Properties StartupItem="AvalonStudio/AvalonStudio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AvalonStudio.Toolchains.GCC/GCCToolchain.cs">
    <Files>
      <File FileName="AvalonStudio.Toolchains.GCC/GCCToolchain.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dan/Desktop/AvalonStudio/AvalonStudio/AvalonStudio.Models/Solutions/Project.cs" line="389" column="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <DisabledProjects>
    <String>AvalonStudio.MiniShell/AvalonStudio.MiniShell.csproj</String>
    <String>AvalonStudioBuild/AvalonStudioBuild.csproj</String>
  </DisabledProjects>
</Properties>