<Properties StartupItem="AvalonStudio/AvalonStudio.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="AvalonStudio/Controls/Editor.paml">
    <Files>
      <File FileName="nclang/NClang/NClang.Native/NativeTopLevel.cs" Line="1" Column="1" />
      <File FileName="nclang/NClang/NClang.Native/CSharpSpecific.cs" Line="1" Column="1" />
      <File FileName="AvalonStudio.Models/AvalonStudioSettings.cs" Line="1" Column="1" />
      <File FileName="AvalonStudio/App.cs" Line="1" Column="1" />
      <File FileName="AvalonStudio/Workspace.cs" Line="1" Column="1" />
      <File FileName="AvalonStudio.Models/Tools/Debuggers/GDB.cs" Line="594" Column="12" />
      <File FileName="AvalonStudio.Models/Solutions/Project.cs" Line="377" Column="47" />
      <File FileName="AvalonStudio/Controls/Editor.paml" Line="23" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/dan/Desktop/AvalonStudio/AvalonStudio/AvalonStudio.Models/Solutions/Project.cs" line="389" column="9" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>