<SyntaxDefinition name="XML" extensions=".xml;.xsl;.xslt;.xsd;.manifest;.config;.addin;.xshd;.wxs;.wxi;.wxl;.proj;.csproj;.vbproj;.ilproj;.booproj;.build;.xfrm;.targets;.xaml;.xpt;.xft;.map;.wsdl;.disco;.ps1xml;.nuspec" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="comment" exampleText="&lt;!-- comment --&gt;" />
	<Color name="CData" exampleText="&lt;![CDATA[data]]&gt;" />
	<Color name="DocType" exampleText="&lt;!DOCTYPE rootElement&gt;" />
	<Color name="XmlDeclaration" exampleText='&lt;?xml version="1.0"?&gt;' />
	<Color name="xml.tag" exampleText='&lt;tag attribute="value" /&gt;' />
	<Color name="xml.property" exampleText='&lt;tag attribute="value" /&gt;' />
	<Color name="xml.property.value" exampleText='&lt;tag attribute="value" /&gt;' />
	<Color name="Entity" exampleText="index.aspx?a=1&amp;amp;b=2" />
	<Color name="BrokenEntity" exampleText="index.aspx?a=1&amp;b=2" />
	
	<RuleSet>
		<Span color="comment" multiline="true">
			<Begin>&lt;!--</Begin>
			<End>--&gt;</End>
		</Span>
		<Span color="comment" multiline="true">
			<Begin>&lt;!\[CDATA\[</Begin>
			<End>]]&gt;</End>
		</Span>
		<Span color="DocType" multiline="true">
			<Begin>&lt;!DOCTYPE</Begin>
			<End>&gt;</End>
		</Span>
		<Span color="comment" multiline="true">
			<Begin>&lt;\?</Begin>
			<End>\?&gt;</End>
		</Span>
		<Span color="xml.tag" multiline="true">
			<Begin>&lt;</Begin>
			<End>&gt;</End>
			<RuleSet>
				<!-- Treat the position before '<' as end, as that's not a valid character
				     in attribute names and indicates the user forgot a closing quote. -->
				<Span color="xml.property.value" multiline="true" ruleSet="EntitySet">
					<Begin>"</Begin>
					<End>"|(?=&lt;)</End>
				</Span>
				<Span color="xml.property.value" multiline="true" ruleSet="EntitySet">
					<Begin>'</Begin>
					<End>'|(?=&lt;)</End>
				</Span>
				<Rule color="xml.property">[\d\w_:\-\.]+(?=(\s*=))</Rule>
				<Rule color="xml.property.value">=</Rule>
			</RuleSet>
		</Span>
		<Import ruleSet="EntitySet"/>
	</RuleSet>
	
	<RuleSet name="EntitySet">
		<Rule color="comment">
			&amp;
			[\w\d\#]+
			;
		</Rule>

		<Rule color="comment">
			&amp;
			[\w\d\#]*
			#missing ;
		</Rule>
	</RuleSet>
</SyntaxDefinition>